 

Datum Avenione.

31 maii Ι 323.

(ιι kal. jun.)
T. X, XII.

Ut 3.
T. XI, XIII.

Ut 3.
T. XI, XIII.

Ut s.
T. xl, XIII.

Ut ε.
Τ. XI, XIII.

Ut ε.
- Τ. XI, XIII.

Ut 3.
T. XI, XIII.

Ut 3.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut 3.
T XI, XIII.

Ut s.
T.xL an

Ut s.
T. XI, XIII.

Ut 3.
Τ.Χ],Χηι

JOANNIS PAPAE XXII. (1316-1334). —- LITTERAE COMMUNES 287

17505. - ,[00ηηί Nicolai Muconis de Fonte prov. canon. eccl. 3. Rumoldi Macli-
nien.‚ cameracen. di., sub exsp. praeb. -- I. e. m. abb. monast. 3. Jacobi Leodien.,
et Bertrando archid. Vastinen. Senonen„ ac Roberto de Pinchebeke, can. Eboracen.
0001. (A. 19, f. 353123 V. 75, ep. 1489.)

17506. - Bertlzoldo dicto Givelot prov. canon. eccl. Verden. sub exsp. praeb. ; non
obst. 00000. et praeb. eccl. MInden. - I. e. m. ep.0 Paduan.‚ et abb. monast. s. Pauli
extra muros Bremen.‚ ac praep. 0001. Hamelen., Minden. di. (A. 19, f. 404 ⁸ 3 V. 75,
ep. 1490.)

17507. - Joanni Reyneri Goelzelet prov. canon. sub exsp. praeb. eccl. s. Gertrudis
Nivellen. Leodien. di.; non obst. paroch. eccl. de Ham super Our, Leodien. di. -
I. 0. m. abb. saecul. 0001. Eyken.‚ et priori s. Catherinae prope muros Nivellen., Leo-
dien. di., ac mag. Joanni de Roooa, can. Neapolitan. eccl. (A. 19, f. 404 b; V. 75,
ep. 1491.)

17508. - Godefrido de Zamal prov. canon. sub exsp. praeb. eccl. B. M. Tongren„
Leodien. di. - Ι. 0. m. 3. Bartholomaei et 3. MartIni LeodIen. decanis, ac mag. Joanni
de Rooca, can. Neapolitan. eccl. (A. 19, f. 404 1’; V. 75, ep. 1492.)

17509. - Friderico nato Huqonis dicti chonebrot de Hoclwelden, mil„ prov. canon.
sub exsp. praeb. eccl. s. Thomae ArgentInen. ; non obst. canon. sub exsp. praeb. eccl.
3. Florentii Hasclacen„ Argentinen. di. — Ι. e. m. abb. monast. 3. Petri Wizenbur-
gen„ Spiren. di., et thesaur. Argentinen.‚ 00 mag. Jacobo de MutIna, can. Camera-
cen. eccl„ Papae cap. (A. 19, ff. 370 ² et 405 8; V. 75, ep. 1494.)

17510. - Colardo Faclzini de Lembor prov. canon. eccl. s. Joannis Leodien. sub
exsp. praeb. — Ι. 0. m. s. Bartholomaei et s. Martini Leodien. decanis, ac mag. Joanni
de Rocca, 000. Neapolitan. 0001. (A. 19, f. 354 ¹³3 V. 75, ep. 1495.)

17511. - Riqaldo de Viller prov. canon. eccl. s. Crucis Leodien. sub exsp. praeb.;
non obst. paroch. 0001. (10 Taviers, Leodien. di. —- I. e. m. ut 0., 0. 17508. (A. 19,
f. 405 h; V. 75, ep. 1497.)

17512. - Geloni de Hoyo prov. canon. eccl. 3. Foyllani Fossen„ Leodien. di., sub
exsp. praeb. — I. 0. m. Bronien. et Malonien. monast. abb„ Leodien. di., et mag.
Joanni de Roma, can. Neapolitan. eccl. (A. 19, f. 406 ’,- V. 75, ep. 1498.)

17513. - Ger-ardo Ioannis de Lardario prov. canon. eccl. S. D10nysii Leodien. sub
exsp. praeb. —- Ι. 0. m. ut s., n. 17508. (A. 19, f. 407 ⁸3 V. 75, ep. 1499.)

17514. - Joanni Henrici de Seffawe collat. canon. sub exsp. praeb. 0001. 3. Servatii
Trajecten„ Leodien. di. — I. e. m. s. Bartholomaei Leodien., et S. M. Trnjecten„
Leodien. di., decanis, 00 mag. Joanni de Roma, can. Neapolitan. eccl. (A. 19, f. 408 ⁸;
V. 75, ep. 1500.)

17515. - Judoco de Valle prov. canon. eccl. 3. Petri Leodien. sub exsp. praeb. -
I. e. m. s. Michaelis Antwerpien„ etde loco s. Romanii, cameracen. di., monast. abb„
00 mag. Jacobo de Mutina, can. Cameracen.‚ Papae cap. (A. 19, f. 408 ¹³3 V. 75,
ερ.1502)

17516. - Joanm· dicto Troyae prov. canon. eccl. s. salvatoris Trajecten. sub exsp.
praeb.; non obst. capellae 3. Crucis Nivernen. et in hospitali B. M. de Tileto, Came-
racen. et Tornacen. di., perp. capell. 3. 0. - I. e. m. abb. monast. 3. Petri Grandem,

. Tornacen. di., et praep. Ebredunen., ac mag. Jacobo de Mutina, can. Cameracen.

eccl„ Papae cap. (A. 19, f. 356·; V. 75, ep. 1504.)
17517. -- Ludovico de Colonster prov. canon. eccl. 3. Lamberti Leodien. sub exsp.
praeb. - Ι. 0. m. s. Bartholomaei et s. Martini Leodien. decanis, 00 mag. Joanni de

Roma, can. Neapolitan. eccl. (A. 19, f. 357 ⁸3 V. 75, ep. 1508.)

