 

Datum Avenione.

 

31 jan. 1323.
(11 kal. feb.) .
T. XI, xm.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

UI. s.
T. XX.

Ut s.
r. xl, xm

Ut s.
T. XII.
Ut s.

Τ. XI, XIII.

' ι (kal.) feb. 1323
T. Lxx.

Ut S.
T. XVI.
Ut s.
T. XX.

Ut s.f
T. XI, XIII.

Ut s. ’
T. XXIV.

JOANNIS PAPAE XXII. (1316-1334). —-— LITTERAE COMMUNES 233

16890. - Hem-ico de Herancourt collat. canon. eccl. s. Joannis Leodien. sub exsp.
praeb. non obst. canon. et praeb. 6661. s. Deodati‚ Tullen. di. —— Ι. e. m. abb. monast.
s. Apri Tullen.‚ et archid. Meten., ac Golardo‘de Noviant„ can. Leodien. eccl. (A. 18,
f. 403 ¹¹3 V. 74, 61). 420.)

16891. - Roberto de Jamais collat. canon. eccl. Tullen. sub exsp. praeb. ; non obst.
in Virdunen. et s. Joannis Leodien. eccl. canon. et praeb. — 1. e. m. s. Mansueti Tul-
len.. ets. Viconi VIrdunen. monast. abb„ ac archid. Meten. (A. 18, f. 403 ¹¹3 V. 74,
ep. 421.)

16892. - Matlzaeo de Ponte collat. canon. eccl. s. Salvatoris Meten. sub exsp. praeb.;
non obst. paroch. 6661. de Montione, Meten. di. — Le. m. s. Mansueti Tullen.‚ et
S. Clementis extra muros Meten. monast. abbatibus, ac archid. Meten. (A. 18, f. 4Ο4“;
1274, ep. 422.)

16893. - Renaldo filio n. v. Erardi de Barro collat. canon. sub exsp. praeb. eccl.
Remen. ; non obst. in Virdunen. et s. Martini de Barroduois, Tullen. di.‚ 6661. canon.
et praeb. -— I. e. m. s. Remigii et de s. Michaele, virdunen. di.‚ monast. abb„ ac ar-
chid. Meton. eccl. (A. 18, f. 247 ¹³3 V. 74, ep. 429.)

16894. - Ν. υ. Eduardo, comiti Barri, indulget. ut missam celebrari faciat ante
diem. (A. 18, f. 406 ¹¹5 V. 74, 61). 441.)

16895. - Joarmi de Firmitate, leg. professori, prov. canon. 6661. Bisuntin. sub
exsp. praeb. — I. e. m. s. Vincentii BiSuntin., et de s. Michaele, Virdunen. di.‚ mo-
nast. abb„ ac archid. Meten. eccl. (A. 18, f. 292 ¹³3 V. 74, ep. 458.)

16896. - Mathaeo ep.o Barucen. testimoniales consecrat„ et licentia recedendi e
curia. (A. 18, f. 470 ²3 V. 74, ep. 705.)

16897. - Collat. canon. sub exsp. praeb. eccl. de Montefalconis‚ Remen. di.‚ Rau-
lino de Macer-iis, can. praeben. 6661. de Origniaco s. Benedictae, Laudunen. di. -Ι. 6.
m. s. Pauli Virdunen. et s. Vincentii Laudunen. monast. abb„ ac archid. Meten.
eccl. (A. 19, f. 97 ³3 V. 74, 61). 976.)

” 16898. - Epo Senen. mand. ut relaxet interdictum, cui supposita existit civi-
Ias Senen. ex eo quod potestas et antiani ejusd. civit. debitam diligentiam non adhi-
buerunt in captura Nieolai Guidonis de Francosspus, mil„ per Camerae Apost. gene-
ralem auditorem condemnati in 7641 florenis auri R. E. debitis ex certis administr.
ipsi commissis per S. A. (A. 17, f. 290 ⁸3 V. 74, 61). 378.)

16899. - Guz'llelmo ep.o Carcassonen. facul. testandi. (A. 18, f. 236 Β, V. 74, 61). 379.)

16900. - Ανεήἰά., et may. Joanm' de Nonancuria, Rotlzomaqen„ ac Stephano de Blar-
ruco, Lemovicen. can. eccl„ mand. ut Mathildim dietam Cheurel‚ puellam Rothoma-
gen„ recipi faciant in monast. s. Amandi Rothomagen„ O. S. B. (A. 18, f. 236 Ι’;
V. 74, ep. 380.)

16901. - ,Iacobo de Firmitate‚ legum professori, collat. canon. eccl. Virdunen. sub
exsp. praeb. — Ι. e. m. s. Mansueti Tullen.‚ etde Gorzia, Meten. di.‚ monast. abb„
ae archid. Meten. eccl. (A. 18, f. 285 ¹; V. 74, 61). 415.)

18902. - Epa Ripen.‚ et praep. Sleswicen.‚ ac archid. Roslcilden. eccl. mand. ut com·
pellant n. v. Henricum dnum Magnopolen„ Ratzeburgen. di.‚ ad restituendum
Christophoro regi Daciae terram Rostok, ipsi a 61. me. Erico Daeiae rege, ejusd. Chris-
tophori praedecessore 61 fratre, ad custodiendum commissam. (A. 18, f. 288 ⁸; V. 74,
61). 432; Raynaldi, Annales ecclesiastici ad annum 1323, § XXII.)

JOANNIS XXII. - T. lv. 80

