 

natum Avenione.

 

6 (11 000.) mart. 1322.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XII, XIV.

Ut s.
T. XI, XIII.

Ut s.
T. XXIV.

v7 (non.) mart. 1322.
Τ. XI, XIII.

Ut s,
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. xl, XIII.

Ut s.
Τ. XII.

Ut s.
T. L.

JOANNIS PAPAE XXII. (1316-1334). ÷- LITTERAE COMMUNES 71

15172. - Trinziae nato Berradi de Trinziis gratia exsp. benef„ ad cujuscumque prae-
terquam ep.i Tudertin. collat. pertin„ in civit. vel di. Tudertin.3 non obst. in Fulgi-
nateu, S. M. de Villalna‚ S. M. de Felonicha, s. Feliciani de Butino‚ S. M. (10 Cam-
pis et s. Auxinini de Collecasura, Fulginaten. di., canon. et praeb., et in Tudertin.
eccl. canon. sub exsp. praeb.; pri0ratum autem saecul. 0001. s. Martini de Murro, c.
0. Fulginaten. di., si benef. 0. 0., vel dign. aut personatum assequetur, dimittat. —
I. e. m. ut s. (A. 17‚-f. 365 ¹¹3 V. 73, ep. 1510.)

15173. - Quirico Bertaudo de Ast prov. canon. 0001. s. Salvatoris Trajecten. sub
exsp. praeb. - Ι. 0. 10. archiep-o Bremen.‚ et abb. monast. s. Pauli Trajecten„ ac
cancellario 0001. Lingonen. (A. 17, f. 369 ¹3 V. 73, ep. 1554.)

15174. —- Joarmi leaqio ead. grafia in 0001. (10 Montefalconis, Remen.di. 3 non obst.
quod canon. et praeb. eccl. s. Petri de Bosco, Terdonen. di., obtineat3 cum autem
praeposituram 0001. S. M. Magdalenae Januen., 0. c., assecutus fuerit, archipresb. s.
Felicis de Fregarolio, dictae di., dimittat, et gratia benef. 0. 0. vel s. 0., etiamsi dign.
vel personatus existeret, ad ep.i Lucan. collat. pertin„ destitutus remaneat. —- Ι. e.
m. ep.0 Brixien., et abb. monast. s. Vitoni Virdunen.‚ et cancellario 0001. Lingonen.
(A. 17, f. 369 ¹³; V. 73, ep. 1555.)

15175. - Blasino nalo Simonis Raqii ead. gratia in eccl. Alexandrin., Aquen. di. —
I. e. m. Brixien. et Terdonen. ep.is‚ ac Joanni Bertrando, can. Treveren. 0001. (A. 17,
f. 371 “; V. 73, ep. 1564.)

15176. -— Bertrando s. Marcelli presb. card., A. S. legato, mand. ut BenediGto de
Provanis de Carignacio, mon. monast. s. Benigni Fructuarien., O. 8. B.‚ Yporien.
di., reservet benef. 0. 0. vel s. 0. (100 I. t.), consuetum per mon. ipsius monast. gub„
etiamsi priorat., praepositura, dign„ off„ seu administr. existat, pertin. ad disposit.
abb. et conv. ejusd. monast, praeposituram autem s. Andreae de Racumxio, praefati
ord., Taurinen. di., consuetam per mon. praefati monast. gub„ id. Benedictus dimitt.
tenetur. (A. 17, f. 372 b).

15177. - Collat. canon. sub exsp. praeb. integrae, 000 sacerdotalis, eccl. Senonen.
Ber-nardo Ducis de Bellucco. — Ι. 0. m. abb. monast. s. Columbae Senonen.‚ et priori
de Sorciniaco, Senonen. di., 00 mag. Arnaldo Regis„ can. Melden. eccl., ΡΡ. cap.
(A. 16, f. 357 ²3 V. 73, ep. 534.)

15178. - Collat. canon. sub exsp. praeb. 0001. B. M. de Portu, Claromonten. di.,
Bonito Galterii, quaedam benef. (20 l. t.) obtinenti. - 1. e. m. priori de Caritate, 00
Guillelmo de Cornonio‚ decano eccl. de Enaziaco, Autisiodoren. et Claromonten. di.,
00 mag. Arnaldo Regis, can. Melden., ΡΡ. cap. (A. 16, f. 307 ⁸3 V. 73, ep. 536.)

15179. - Ead. gratIa in eccl. s. Martini de Leriaco‚ Bituritzen. di., Gaufrido de
Mena, quoddam benef. (20 I. t.) obtinenti. — Ι. 0. m. de Caritate, et de Boniaco prio-
ribus, Autisiodoren. di., ac mag. Arnaldo jamdicto. (A. 16, f. 308 ³; V. 73, ep. 537.)

15180. - Ead. gratia in eccl. Β. Μ. Magdalenae de Aquasparsa, AEduen. di., Gui-
(1οηί de Aquasparsa, rectori 0001. de Argenneriis, Nivernen. di. - I. 0. 10. 00 priori de
Caritate, Autisiodoren. di., 00 mag. Arnaldo praedicto, ac Joanni Ducis, can. Niver-
000. (A. 16, f. 308 ³3 V. 73, ep. 538.)

15181. - Testimoniales consecrat. Bar-anto ep.o Pistor-ieri.¹ per Raynaldum epum
Ostien. impensae, cum licentia recedendi de curia. (A. 16, f. 361 ι,- V. 73, ep. 547.)

15182. - Ερ.ο Ariminen„ et abb. monast. S. M. soris portam Faventin.‚ ac Bainaldo
de Falerna, archid. Ravennaten., mand. ut mittant in possessionem monast. s. Apolli-
naris de Classa, Camaldulensis ord., Ravennaten. di., apud S. A. mediante reservat.
vac„ Joannem tunc monast. s. Crucis de Triputzo, O. 8. Β., Camerinen. di., nunc

