Datum Avenione.

 

29 jan. 1322.

JOANNIS PAPAE XXII. (1316-1334). -- LITTERAE COMMUNES 57

15025. - Ead. gratia in eccl. 8. Pancracii‚ Parmen. di.‚ Nicolao filio Larioli de Mon-

(ur kg-gflbo mettis. -L e. m. ut s. (A. 16, f. 29323 V. 73, ep. 444.)
Ut s. 15020. - Gratia exsp. benef. saecui. S. c. in civit. vel di. Parmen, pertin. ad col·
T· XI, xlll. lat. ep.i Parmen.‚ Ambrosio filio Roqlerini de s. Michaele, cler. Parmen.; non obst. in
0001. Parmen. canon. sub exsp. praeb. — Ι.0,111.ι11 8., 11. 15024. (Α. 16, f. 294 ¹³3
V. 73, ep. 450.)
Ut s. 15027. - Collat. paroch. eccl. s. Zenonis de Otxio superiori, Mediolanen. di.‚ per
T·X11‚ XlV- dim1ssionem a Bonaventura de Homate juxta tenorem constitutionis super plural.
benef. dudum editae factam vac., Facliino filio quond. Zamboni de Fontanis, qui gratia
exsp. beneficiorum in 88. Nazarii et Celsi de Pagazano‚ et S. M. de Elisione 0001.,
Papien. et Pergamen. di.‚ auct. Bertrandi s. Marcelli presb. card., A. S. legati, ipsi
facta, destitutus remaneat. — Ι. 0. m. praep. Aquen„ et ,Ioanni de Assonica, ac Vas-
chino de Suardis, Pergamen. can. 0001. (A. 16, f. 298 ³3 V. 73, ep. 473.)
Ut s. 15028. - Mand. Marchiae Anconitan. rectori ut Bartholomaeum, filium Rogerini de
T· ΧΠ· s. Michaele‚ civis Parmen., utriusque jur1s peritum, ad aliquod deputet off. in terra
ejus regimini commissa. (A. 16, f. 297 Β, V. 73, ep. 478 Α.)
Ut s. 15029. - Mand. simile rectori provinciae Romandiolae directum. (A. 16, f. 297 bj V. 73,
T· ΧΠ· ep. 178 Β.)
Ut s. 15030. - Raynuldo Tlcadaez‘ de Clzaimis prov. canon. 0001. Mediolanen. sub exsp.
praeb., non obst. quod de canon. et praeb. 0001. 8. Ambrosii de Setarra, Mediolanen-
di.‚ auct. ordinaria provisus fuerit, et super eis litiget. — I. e. m. 8. Siri Januen. et
s. Ambrosii monast. abb„ ac praep. eccl. s. Teclae Mediolanen. (V. 73, ep. 518.)
Ut s. 15031. -- Epo Ariminen. mand. ut Jucio mag. Joannis de Singulo, rectori ruralis
T· XXW- 0001. 8. Crucis de Insula, Camerinen. di.‚ conferat canon. sub exsp. praeb. 0001. Imo-
len.; non obst. quod 8. CruciS et S. M. de Insula rurales eccl. Camerinen. et ecclesiae
Auximan. quond. cathedralis ac in 0001. 8. Martini AEsin. quamdam praeb. seu benef.
obtineat. (A. 17, f. 264 1), A. 18, f. 39 ὓ,- V. 73, ep. 1272).
Ut s 15032. -- Paci filio quondam Marci de civitate Castelli collatio plebis 8. Viti 0. 0.,
Τ· Χ, ΧΠ Ariminen. di.‚ per promotionem bo. me. Michaelis ad eccl. Amelien. apud S. A. vac.
— Ι. 0. 111. Napoleoni de filiis Ursi, archid. de Campinia in eccl. Leodien.‚ Papae not.,
et abb. monast. s. Juliani‚ 30 praep. 0001. Ariminen. (A. 17, f. 226 ἃ, V. 73, ep. 1302.)
Ut s. 15033. - Βανιήοἰείῖο Lucae Perelli, cler. Eugubin.‚ gratia exsp. benef. 8. c. etiamsi
T·X1› xiii. dign. vel personatus existat, ad abb. et conv, monast. ss. Donati de Polpiano et
Bartholomaei de Pertorio, Ο. S. B.‚ Eugubin. di.‚ collat. pertin„ in civit. vel di. Eu·
gubin., cum dispens. super defectu aetatis, (17 an.) — Ι. 0. m. S. M. de Alfiolo, Eu-
gubin. di.‚ et 8. Benedicti monast. abb„ ac priori 0001. Eugubin. (A. 17, f. 274b;
V. 73, ep. 1309.)
Ut s. 15031. - Guidolo Per-oni, de Montenovo, collat. canon. et praeb. 0001. AEsin., vac.
‘¹'- xl, xm. per privationem quond. Chirrici, suis exigentibus demer1t1s5 non obst. quod de oa·
non. 0001. Faventin. et praeb. vac. vel vacat. per ΡΡ. 811 provisus. —— Ι. 0. 111. abb.
monast. 8. Crucis de Troputzo, Cameracen. di.‚ et Thomae de Murro, Β. Μ. de Salis
Bituricen., 30 8. Medardi de Rocha contratae Senogalien. prioribus. (A. 17, f. 352 ”3
V. 73, ep. 1501.)
Ut s. ’ 15035. - Frederico nato n. υ. Philippi de Massa prov. canon. sub exsp. praeb. 0001.
Τ- ΧῙ» xffl. Firman. -—— Ι. 0. m. ep.o Maceraten., et praep. Avenionen„ ac archipr. Auximan. eccl.
(A. 19, f. 473 ¹³3 V. 75, ep. 1708.)
somnus 11101.- τ. iv. 8

