56

natum Avenione.

28 jan. 1322.
(v kal. seb.)
T. XI, XIII.

Ut s.
T. XVI.
29 jan. 1322.

(iv kal. feb.)
Τ. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. xl, XIII.

Ul. s.

T. xl, XIII.
L't s.
T. XX.

Ut s.
T. X, XII.

Ut S.
T. X, XII.

L't s.
T. XII.

Ut s.
Τ. XI, XIII.

Ut s,
T. X, XII.

JOANNIS I‘AI'AE XXII. (1316-1334). — LITTERAE COMMUNES

15012. - End. gratia ad collat. epi et capit. Clusin. pertin. in civit. vel di. Clu-
sin. Benedicta filio quoad. Gnidonis T ertiae de Urbeveteri‚ Clusin.‚ s. Andreae Urbevetan.
et S. M. de Gradulis‚ Urbevetan. di., eccl. can. praeben. — 1. e. m. abb. monast. s.
Nicolai de Monte, Urbevetan. di., et praep. s. Mustiolae clusin„ ac Galteriojamdieto.
(A. 16, f. 307 a; V. 73, ep. 532.)

15013. - Collat. canon. suh exsp. praeb. eccl. Senen. Joanni Jacobi de Urbeveteri‚
can. eccl. Urbevetan. sub exsp. praeb. — Ι. 0. m. abb. monast. Montis Urbevetan„ et
plebano plebis de Pana, Urbcvetan. et Senen. di., ac Galterio praedicto. (A. 16, f. 307 ⁸3
V. 73, ep. 533.)

15011. - Concessio tabellionatus off. Petro Bruni de Moneepoliziano‚ cler. Aretin-
di. (A. 16, f. {00 b.)

15015. - Collat. canon. sub exsp. praeh. eccl. Tornacen. Petro filio Maehaei de Wan-
denat'rtes‚ can. praeben. eccl. s. Petri in Pervisio Suessionen. —— 1. 0. 111. Ambianen.
et s. Stephani Trecen. decanis, ac cant. Atrebaten. eccl. (A. 16, f. 270 ¹² 3 V. 73, ep. 382.)

15016. - Ead. gratia in eccl. Leodien. Godesrido de Willerzis ; non obst. in s. Petri
de Castronovo Namurcen„ s. Gertrudis Nivellen. canon. et praeb. et s. Laurentii de
Roseto, Laudunen. di., canon. sub exsp. presb„ necnon paroch. eccl. de Guicco, Leo-
dien. di. — 1. 0. 111. Laudunen., s. symphoriani Remen. ets. Stephani Trecen. 0001.
decanis. (A. 16, f. 271 ³3 V. 73, ep. 383.)

15017. - Ead. gratia in eccl. s. Amati Duacem, Atrebaten. di., Tkomae filio Jacobs·
de Monstiers de Duaco. — Ι. 0. m. s. Gaugerici cameracen. et s. Stephani Trecen. de·
canis, ac cant. Atrebaten. eccl. (A. 16, f. 271 b3 V. 73, ep. 384.)

15018. - Ead. gratia in 0001. s. Dionysii Leodien. Joanni filio Guillelmi de Harm.
- 1. e. m. ut s.‚ n. 15016. (A. 16, f. 271 ¹³3 V. 73, ep. 385.)

15019. - Noviomen., s. Symphoriani Remen. et ³. Stephani Trecen. eccl. decanis mand.
ut recipi faciant Isabellim, filiam Mathaei de Haussoy, mil. Ambianen. di., puel·
lam litteratam, in mon. monast. monialium B. M. ad moniales suessionen„ O. S. B.
(A. 16, f. 74 ³; V. 73, ep. 411.)

15020. - Collat. canon. sub exsp. praeb. eccl. de Viculo Marchionum, Placentin-
di., Francisco filio Gnidonis Asinetli de Bur-90 s. Domnini, nullum benef. assecuto. —
I. e. m. praep. Parmen.. et archid. Placentia„ ac archipr. de Castro Arquato, Placen-
tin. di. (A. 16, f. 289 ¹³; V. 73, ep. 424.)

15021. - Collat. ruralis eccl. s. Pelri de Alpinis, Aquen. di., per obit. Aymerici
de Claromonte apud S. A. praevia speciali reservatione vac„ Galvanlto Babo!i; non
obst. clericatu in eccl. Aquen. — I. e. m. praep„ sacristae et praecentori 0001. Aquen.
(A. 16, f. 335 ¹²3 V. 73, ep. 428.)

15022. - Mand. ep.0 Parmen. ut Joannem filium Nicolai de Azonibus, cler. Par-

 

men. di., de soluto et soluta genitum, dispenset ut non obst. defectu natalium ad
omnes ord. promoveri et benef. etiam curatum obtinere valeat. (A. 16, f. 278 ¹³ 5 V. 73,
ep. 440.)

15023- — Collat. canon. sub exsp. praeb. eccl. Paulo filio Guillelmi de Azonibus. -
Ι. e. m. ep.o Regin, et abb. monast. de Berssillo, ac Azoni de Corigia, praep. eccl.
de Burgo s. Dominici‚ Parmen. di. (A. 16, f. 279 ⁸; V. 73, ep. 441.)

15024. - Collatio clericatus et praeb. 0001. s. Bartholomaei Parmen., spectantium
ad collat. abbatissae monast. s. Alexandri Parmen., O. S. Β., 011111 vacaverint, Bar-cleo-
lomaeo filio Ber-nardi de Monticellis. -- Ι. e. m. ep.o Regin, et Azoni de Corigia praep.
de Burgo s. Donini, Parmen. di., et Frederico de Boi-garenis, de Parma, can. Auti-
siodoren. eccl. (A. 16, f. 292 1‘3 V. 73, ep. 443.)

 

