 

Datum Avenione.

 

31 σοι. 1321.
(ιι kal. nov.)
T. X, xu.

1 (kal.) nov. 1321.

Ut s,
T. Lx.

Ut s.
T. XXVI.

2(1v 000.) nov. 1321.
Gr. pro card.

Ut s.
Gr. pro card.

Ut s.
Gr. pro card.

Ut s.
T. XL.

Ut s.
T. XL.

3 (ιιι 000.) nov. 132Ιῖ
Τ. ΧῘ, XIII.

Ut s.
T. XI, XIII.

4 (11 non.) nov. 1321.
Gr. pro card.

JOANNIS PAPAE XXII. (1316-1334). - LITTERAE COMMUNES 25

14666. — Ademario Tarqae collat. canon. et ‘praeb ac decanatus eccl. 'l'ullen., per
obit. Guillelmi Costae S. A. cap. vac. — Ι. e. m. archiep.o Arelaten.‚ et archid. Con-
chen.‚ ac Deodato Petri, 000. 0001.Βο1110000. (A. ¹ 17, f. 226 ι’; V. 73, ep. 1305.)

11667. - Bercrandotie. ς. Vitalispresb. card. 0000. potestas faciendi, per se vel alium
seu alios, cler. suis fructus benef. suorum integre ministrari, prout in indulto sub
11 kal. nov. anno sexto concesso. continetur (A. 16, f. 61 ¹³; V. 73, ep. 121.)

14668. - Gue'llelmo ep.o Sabinen. mand. ut absolvat ab excom. sententiis Philip-
pum Infantem filium 01. me. Sancii Castellae regis, qui obsidentibus Berengarium ar—
chiep.um compostellan. auxilium praestans eas noscitur incurrisse. (A. 16, f. 184 ὓς
V. 73, ep. 293.)

14669. -- Bur-qen. et Palencin. ep.is mand. ut absolvant n. v. Philippum Infantem,
natum 01. me. Sancii regis Castellae, ab excom. incursa ob praestitum auxilium rebel-
libus qui Berengarium archiep.um compostellan. obsederant. (A. 19, f. 376 b.)

14670. - Ιο(101ι. Bernardo s. Ayaclzae diac. card. ut usque ad triennium monast„
prioratus ecclesias et alia loca subjecta archidiaconatui suo (10 Vico in eccl. Meten.
per procuratores et vicarios visitare valeat et procurati0nes in pecunia numerata re-
cipere. -— Ι. 0. m. decano et thesaur.‚ 00 Arnaldo Scaraboti, can. 0001. Meten. (A. 16,
f.118 ”3 V. 73, ep. 177 Α.)

14671. -— Eidem conc. indult. simile de archidiac. de Talavera in eccl. Toletan.
— I. e. m. maJ'ori, etde Calatrava archid.is, ac scolast. eccl. Toletan. (A. 16, f. 118 ὓς
V. 73, ep. 177 B.)

14672. - Eidem simile indult. conc. quoad abbatiam suam de Castroxoritii in
eccl. Burgen. - Ι. 0. m. abb. de Frenunzea, et Berveten. ac de Trevinho archid.is in
0001. Burgen. (A. 16, f. 118 1),- V. 73, ep. 177 C.)

14673. - Ep.us Alarinen„ el decanus eccl. Lucerin., ac may. Benevenucus de Mercono,
can. Beneventan., dantur utjudices conservatores abb. et conv. monast. S. Μ. (10 Gualdo,
ad R. E. nullo medio pertin„ Ο. S. B„ Beneventan. di. (A. 16, f. 206 Β, V. 73,
ep. 1472.) ’

14674. - Ep.us Caputaquen„ et s. Severini Neapolitan„ ac Caven.‚ Salernitan. dcl,
monast. abb. dantur ut judices conservatores abb. et conv. monast. s. Benedicti Saler-
nitan., ad R. E. nullo medio pertin, ord. ejusd. sancti. (A. 16, f. 207 ¹³; V. 73,
ep. 1473.)

14675. —— Collat. canon. sub exsp. praeb. 0001. Lichefelden. Willelmo de Melbourne,
rectori paroch. eccl. de Melforde, <30 march. sterling.), Norwicen. di. — Ι. 0. m.
priori (10 Bernevelle, Elyen. di., et archid. Notinghamiae Eboracen„ et mag. Bene-
dicto de Pastone, can. Exonien. (A. 16, f. 168 ³3 V. 73, ep. 180.)

14676. - Collat. 00000. sub exsp. praeb. eccl. Vapincen. Huqom' Riveri filio Jacobi
Riveri, mil. ; non obst. quod in villis de Rocheta etde Rometa, Vapincen. di„ quosdam
redditus et decimas (30 l. t.) in benef. obtineat. — Ι. 0. m. priori de Rometa, Vapin-
000. (11., et praep. ac archid. 0001. Ε1)ι·0(10000. (Α. 16, f. 173 ¹¹; V. 73, ep. 201.)

14677. - Interpretatio facul. testandi Guillelmo ep.o l’raenescin. dudum concessae,
videlicet quod de fructibus 0001. ipsi commissarum et benef. suorum perceptis ordi-

nare et disponere possit, reservata portione servitoribus ipsarum, usque ad fructus
novos. (Α. 16, f. 107 ⁸3 V. 73, ep. 91.)

1. Invenitur otiam haec littera in registro Avenionensi 18, f. 65¹, uhi in margine legitur :
tende quod erat de sexto [anno]‚ quare tuit cancellata et alibi scripta. ι

ι AI.—

JOANle xxn. - τ. ιν. 4

