 

Datum Avenione.

 

¹2 (11 id.) jun. 1322.

T. XI, XIII.

Ut 3.
Τ. XI ¹l2, XIII ¹12.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut 3.
T. XI, XIII.

Ut 3.
Τ. XI, XIII.

{3 (id.) jun. 1322.
T. XX, XX.

Ut s.
T. XI, XIII.

Ut 3.
T. XI, XIII.

Ut s,
T. XI, XIII.

JOANNIS PAPAE XXII. (1316-1334). -— LITTERAE COMMUNES 107

15567. - Guillelmo de Mer-cato Morestelli, cler. Lugdunen. di.‚ j. civil. bacc., gratia
exsp. similis benef. in civit. vel di. Autisiodoren„ ad ep.i collat. pertin.; altare vero
B. M. situm in eccl. s. Symphoriani (18 Μο18318110, dictae di.‚ dimittat. — I. e. m.
Atthenacen. Lugdunen., et 3. Germani Autisiodoren. monast. abb.‚ ac mag. Guigoni
de s. Germano, archid. Benascen. in eccl. fierden„ Papae cap. (A. 17, f. 339 ἃ, V. 73,
ep. 1143.) “

15568. -- May. Joanm' de Castrokaroli, cler. Bisuntin. di.‚ j. civil. hacc„ ead. gra-
tia de simili benef. in civit. vel di. Amfflanen„ pertin. ad disposit. ep.i. - Ι. 8. m.
priori de Paludello, BiturIcen. di.‚ et cant. Parisien., ac Friderico de Parma, can.
AutiSiodoren. eccl. (A. 17, f. 339 ¹¹; V. 73, ep. 1444.)

15569. - Pontio Mitrae, cler. Anicien. di.‚ j. civil. bacc.‚ gratia exsp. benef.
saecul. (c. c. 70 vel s. 8. 40 l. t.) in civit. vel di. Anicien., ad capit. eccl. s. Agripani
Anicien. collat. pert1n.; benef. autem (10 l. t.)‚ choreriam vulgariter nuncupatum, in
eccl. Viennen. dimittat. — I. e. m. priori de Godeto‚ Anicien. di.. et archid. Benas-
cen. Ilerden., 38 Ademaro de s. Quintino, can. Anicien. 8881. (A. 17, f. 343 ·; V. 73,
ep. 1452.)

15570. - Dalmatio de Baryiaco, cler. Tolosan. di.‚ juris civiIIs hacc.. ead. gratia
de simili benef. in civit. vel di. Remen.‚ ad collat. archiep.i pertin. —— I. e. m. Mel-
den. et vasaten. ep.is, ac Guillelmo de Calmellis, archid. Redden. in eccl. Narbonen.
(A. 17, f. 344³; V. 73, ep.1453.)

15571. —- Petro de Scondee, cler. Trajecten. di.‚ Juris civilis 11388, gratia exsp.
benef. (c. 8. 35 vel s. 8. 20 11131811. arg.) in civit. vel di. Trajecten„ pertin. ad collat.
decani et capit. eccl. Davantrien„ dicIae di.; capellam vero de Niemiliete, 3. c.‚ dictae
di.‚ (5 march. arg.)‚ dimittat. — Ι. e. m. abb. monast. 3. Ρ31111 81 praep. 3. Joannis Tra-
jecten„ 38 mag. Nicolao Signasti, can. Upsalen. eccl. (A. 19, f. 222 ¹³; V. 73, ep. 1455.)

15572. - Ludberto Borse de Wismaria‚ cler. Zverinen. di.‚ utriusque juris bacc.,
gratia exsp. similis benef„ pertin. ad collat. decani et capit. eccl. Hamburgen„ Bre-
men. di.‚ in civIt. vel di. Bremeu.; paroch. autem eccl. 3. Ν180131 111 Rozstoch‚ Zve-
rinen. di.‚ dimittat. — Ι. e. m. Ebredunen. et Wredelanden„ Havelbergen. di.‚ praep.‚
ac cant. Lubicen. 8881. (A. 19, f. 165 ι); V. 73, ep. 1457.)

15573. —- 'translatio Sebiliae de Montefaveneio, monialis monast. de la Lacuna, O.
S. A.‚ Caturcen. di.‚ de dicto monast. ad monast. B. M. Deauratae Caturcen., per
priorissam soliti gub„ O. S. B., cum promotione ipsius Sebiliae in priorissam mox-
dicti monast„ per obit. Guillelmae de Arcu apud S. A. praevia speciali reservat. vac.
— I. e. m. conv. (11811 monast. B. M. (A. 16, f. 478 ῦς V. 73, ep. 825.)

15574. - Guillelmo de Monteaculo, mon. monast. 3. Germani Autisiodoren„ O. S.
B., conc. gratia exsp. prioratus, vel dign. aut off. c. c. vel s. c.‚ ad abb. et conv. dicti
monast. collat. pertin. — I. e. m. Laticen. Lingonen.‚ et Trenorchien. Cabilonen.
archid.is, ac mag. Parisio de Gessia, can. AureIIanen. 8881. (A. 17, f. 62 ⁸3 V. 73,
ep. 851.)

15575. - Joanni filio Stephani de Welleconte collat. canon. sub exsp. praeb. eccl.
S. M. in vallibus catalaunen. — Ι. 8. 111. abb. monast. 3. Petri ad montes catalau—
nen.‚ 81 archid. Trenorchien. Cabilonen., ac PariSi0 de Jessia, can. Aurelianen. eccl.
(A. 17, f. 69 ⁸3 V. 73, ep. 904.)

15576. - Philippo de Planceyo ead. gratia in eccl. Cathalaunen. ; non obst. quod
in Romen„ Trecen„ 81111 (18 Origni s. Benedictae, Laudunen. di.‚ eccl. canon. 81 praeb.
8111111831, ac super canon. et praeb. eccl. Carnoten„ de quibus asserit sibi fore pro-
vIsum, litiget. — I. e. m. ut s. n. 15574. (A. 17, f. 69 ὺ; V. 73, ep. 905.)

 

