196

Datum Avenione.

¹8 oct. 1322.
(xv kal. 11011.)
Τ. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XI ¹l²‚ XIII ¹l2.

Ut s.
Τ. xn, XIV.

Ut S.
T. XI, XIII.

Ut s.
T. XI.

JOANNIS PAPAE XXII. (1316-1334). — LITTERAE COMMUNES

ao Bernardo Maynardi, can. Narbonen. 6001. (Α. 15, f. 519 ⁸3 A. 18, f. 175 b; V. 74,
ep. 28¹.)

164715. — Alphonso Garsiae gratia exsp. dign„ personatus seu off. cum 11166611ωο-
niis c. 0. vel s. c. eccl. Legi0nen., cujus existit can. praeben„ consid. ep.i et capit.
ejusd. eccl.; non obst. in Compostellan. et in Caurien. canon. ac praeb., in Salaman-
tin. quadam perp. portione, et in eisd. quibusdam praestimoniis, 601118. Μ. de Caldis
demtis, compostellanen. di.‚ eccl. quodam simplici benef. ; praestimonium autem de
Aliste nuncupatum, 0. 0., diotae di.‚ dImittat. — Ι. 6. m. abb. saecul. vallisoletau„
Palentin. di.‚ et archid. Burgen., 60 cant. Tuden. eccl. (A. 18, f. 178 ·; V. 74, ep. 310.)

16476. - Huyoni de Tur-re prov. canon. sub exsp. praeb. 6001. Α11101611., 111 qua
quoddam off„ clericatum chori vulgariter nuncupatum, obtinet. — Ι. 6. 111. abb. mo-
nast. s. Theofredi, Anicien. di.‚ et priori s. Petri de MonasterIo AnIcien., 60 Gnidoni
de S. Germano, archid. Revascen. in eccl. fierden„ Papae cap. (A. 18, f. 231 ·; V. 74,
ep. 345.)

16477. - Francisco de Puteo prov. canon. eccl. s. Donati Januen. sub exsp. praeb.;
non obst. canon. et praeb. eccl. Alexandrin„ ac paroch. 6001. s. Christophori do
Alexandria, Aquen. di. — I. e. m. abb. monast. s. Siri, et praep. S. M. de Vineis Ja-
nuen., ac archid. s. Petri maioris de Alexandria, Aquen. di.‚ 6001. (Α. 19, f. 453 ·;
V. 74, ep. 377.)

16478. - Bermundo de Andusia collat. canon. eccl. Mimaten. in qua, licet sit cer-
tus can. numerus, praeb. tamen distincti0 non habetur3 non obst. quod Vivarien. et
BriVaten.‚ s. Flori di.‚ can. existat, aut quod de canon. sub exsp. proeb. Anioien.
6001. per litt. apost„ in quihus Bermundus de Montelauro ob defectum petitionis
nominatus fuit, provisus extiterit. — 1. e. m. priori s. Baudilii Juxta Nemausum, et
Guidoni de s. Germano archid. Benascen. Ilerden„ ac Guidoni de Senassio‚ can. Ani-
cien. eccl. (Α. 18, f. 373 ¹¹; V. 74, ep. 493.)

16479. - Berardo de Her-iis, mon. monast. Insulae Barbarae, O. S. 13„ Lugdunen.
di.‚ gratia exsp. administr., dign„ prioratus, decanatus vel off. 0. 0. vel s. 0., perfia.
ad collat. abb. et conv. monast. Athenacen. Lugduneu., dicti ord., ad quod se eon-
ferre tenetur3prioratum autem de Chavano ad monast. Insulae barbarae pertin„ proefati

ord., Viennen. di.‚ dImittat. — Ι. 6. m. abb. monast. s. Petri foriS portam viennen„ ’

et priori s. Saturnini de Portu, Vicen. di.‚ ac sacriStae saecul. 6001. s. Justi Lugdu·
nen. (A. 19, f. 341b; V. 75, ep. 1449.)

16480. - Guterrio Gundisalui, cler. Alphonsi Castellae regis suppli0.‚ proxr. canon.
6001. Ispalen. sub exsp. praeb.; non obst. archidiac. Arevalen. in Abulen., et in ead.
60111 B. M. de valleoletan„ Palentin. di.‚ canon. et praeb., in Palentin. integra, in
dicta Ispalen. media portionibus, et in eisd. Abulen., Palentin. et B. Μ. 6001. quibus-⁷
dam praestimoniis (170 1. 1.). - Ι. 6. 111. abb. saecul. de Valleoleti, Palentin. di.‚ et
archid. Medien., Conchen.‚ ac Michaeli Eximini, can. Palentin. 6001. (Α. 19, f. 426 Β ;
V. 75, ep. 1583.)

16481. - Ioanni Ber-tandi prov. canon. eccl. Spiren. sub exsp. praeb.; non obst.
canon. et praeb. Treveren., 60 canon. sub exsp. praeb. s. Martini Leodien. 6001., nec-
non lite super 6001. (16 Claromonte‚ Virdunen. di. -— Ι. 6. 111. Napoleoni de filiis Ursi
archid. de CampinIa Leodien„ Papae not.‚ et abb. monast. Wizeburgen.‚ Spiren. di.‚.
60 (1606110 s. Germani extra muros Spiren. (A. 19, f. 469 ¹¹3 V. 75, ep. 1693.)

16482. - Guillelmo nato Bertoldi de Bussi prov. canon. sub exsp. praeb. 6001. Se·-
dunen.; non obst. paroch. eccl. de Dymsye, Lausanen. di.‚ (30 1. t.) — I. e. m. abb.

 

