 

Datum Avenione.

⁴5 jan. 1322.
(xvm kal. feb.)
T. XI, XIII.

Ut s.
T. XI, XIII.

16 jan. ¹322.
(xvu kal. feb.)
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut 5.
Gr. pro d.no vic.

49Jan. 1322.
(xlv kal. feb.)
Τ. X, XII.

20 jan. 1322.
(xm kal. feb.)
T. xl, XIII.

Ut s.
T. XII.

Ut s.
T. XII.
Ut s.

T. XI, XIII.

21 jan. 1322.
(ιιι kal. reb.)
T. XXX.

Ut s.
T. LX.

Ut s.
T. XI, XIII.

JOANNIS PAPAE XXII. (1316-1334). -— LITTERAE COMMUNES 51

nepoti. — I. e. m. archiep.0 Arelaten., et archid. de Montepensato Caturcen„ 36
5601351. Petragoricen. 6661. (A. 16, f. 155 ⁸3 V. 73, ep. 379.)

14952. - Collat. canon. sub exsp. praeb. integrae, non sacerdotalis eccl. Belvacen.,
Bernardo deTurre. —- Ι. 6. m. cana, et Ademario de Cros, Claromonten.‚ 36 Guillelmo
de Duroforti‚ Anicien. can. eccl. (A. 16, s. 156³; V. 73, ep. 405.)

14953, - Collat. canon. sub exsp. praeb. 6661. Βῑίνιήεη.. 5. Flori di., Eracleo des.
Νεειενὶος ηπ] obst. in ead. eccl. clericatu seu choraria. - Ι. 6. m. priori de Baiassa,
s. Flori di., et cant. Petragoricen„ ac Guillelmo de Duroforti, can. Anicien. eccl.
(A. 16, f. 328b; V. 73, ep. 1508.)

14954. - Coliat. canon. sub exsp. prael). 36 p1¹aep0siturae‚quae mensata vulgariter
nuncupatur, 6661. Valentin„ Feri-ario [liparim. —- Ι. e. m. cp.o Elnen., et abb. monast.
Vassisdignae, Valentin. di., ac succentori eccl. Elnen. (A. 16, f. 266b; V. 73, ep. 356.)

14955. -— Collat. canon. sub exsp. praeb. ac praepositurae quae mensata nuncupa·
tur in eccl. Barchinonen. Gui'lelmo de Belloloco. — Ι. 6. m. priori s. Annoe Barchino-

nen., et archid. de Ripacurtia Ilerden., ac succentori Elnen. eccl. (A. 16, f. 267 ²3
V. 73, ep. 357.)

14956. — Concessio tabellionatus off. Petro de Puteo, alias dicto de Vindia-almo,
cler. Ruthenen. di. (A. 16, f. 199 ⁸.)
14957. - Collat. canon. et prael). eccl. Cenomanen.‚ per obit. Joannis de Camera

apud. S. A. praevia speciali reservatione vac., Guillelmo de Fencheroliis‚ non obst. in s.
Melani de Pontisera, Rothomagen. di., canon, praeb. et decanatu, et in Turonen.
eccl. canon. sub exsp. praeb. — Ι. 6. m. abb. monast. 5. vincentii Cenomanen., et
5601351. eccl. Aurelianen, 36 mag. Andreae Porcherii‚ can. Andegaven. eccl. (A. 16,
f. 72 ὓς V. 73, ep. 401.)

14958. - Collat. canon. sub exsp. praeb. 6661. Faventin. leomoe Philippi ,Jacobi de
Mevania. - Ι. e. m. abb.monast.S. M. foris portam Faventin., et praep. Ebredunen.,
ac Jacobo Savii, can. Ariminen. 6661. (A. 16, f. 345 b; V. 73, ep. 491.)

14959. - Mand. rectori Marchiae Anconitan. ut Giliolo dicto Cavallo, civi Ariminen.,
ambassiatori n. v. dominorum de Malatestis de aliquo off. in terra ipsius regimini
commissa provideat. (A. 16, f. 348 b, V. 73, ep. 500 Α.)

14960. - Mand. simile rectori provincia» Romandiolae directum pro eodem Giliolo.
(A. 16, f. 348 ¹³3 V. 73, ep. 500 Β.)

14961. - Froncisco, filio quond. Ser Leonis de Faytano, collat. canon., cardinalatus
vulgariter nuncupati, sub exsp. praeb. eccl. Ravennaten. in qua duo chori, cujus unus
videlicet canonicorum cardinalium et alius cantorum vocantur, fore dicuntur. — I.
e. m. abb. monast. s. Gregorii in Concha, Avinionen. di., 61 praep. Avinionen., 36
Jacobo de Mutina, can. cameracen. eccl. (A. 17, f. 37 ³3 V. 73, ep. 738.)

14962. - Concessio ad S. A. beneplacitum jurisdictionis meri ac mixti imperii et
cognitionis primarum causarum communi et populo civitatis Maceraten„ Ε. R. fidelibus,
quos exemit Papa 3 Firman. et Camerinen. eporum ac capitulorumjurisdictione spi-
rituali, castro Maceraten. in civitatem erecto. (A. 16, f. 73 ¹³3 V. 73, ep. 407.)

14963. - Epo l’erusin. mand. ut erigat plebem de Confignio, Perusin. di., in
colleg. eccl„ etin ea 1v canonicorum numerum instituat ; instante Tiberutio de dominis
de Montemelivo, ejusd. plebis plebano. (A. 16, f. 398 b, V. 73, ep. 640.)

14964. - Collat. canon. sub exsp. praeb. eccl. Callen., alias dictae civitatis s. An-
geli principalis, Petro Huqolinucii de s. Vito, can. eccl. Fanen. sub exsp. praeb. —— I. e.
m. ep.o Forosinfronien„ et abb. monast. s. Laurentii in Campo, Fanen. di., 36 mag.
Gotio de Arimino, can. Ravennatem. 6661. (A. 16, f. 408⁸, V. 73, ep. 700.)

