JOANNIS PAPAE XXII. (1316-1334). — LITTERAE COMMUNES 267

Datum Avent'one.

 

10(v1 id.) maii 1323. 17272. — Ead. gratia in eccl. s. Joannis Modoetien„ Mediolanen. di., Petro filio
T· XI, xm. Rufini Spelcae. - 1. e. m. ut s. (A. 19, f. 97 ³3 V. 74, ep. 977.)
Η (v id.) maii 1323. 17273. - Petro in patriarcham Jerosolimitan. electo assignatur pallium. (A. 18,
T· xw. f. 47513 V. 74, ep. 719.)
Ut s. 17274. - Arckiep.o Nicosien. ee ep.o Famaquscan. mittitur pallium praefato patriar-
chae assignandum. (V. 74, ep. 720.)
13(111 id.) maii 1323. 17275. - Collat. canon. sub exsp. praeb. eccl. s. Gangerici Cameracen. ¹loanni Ni-
T xl, XIII.

colai de Υυοάὶο, consid. Symonis tit. s. Priscae presb. card. cujus cap. existit ; non
obst. in s. Joannis 91 s. Bartholomaei Leodien. ecc-l. canon. et praeb., ac paroch. 9991.
s. Medardi de Marci (201. t.), Laudunen. di. — Ι. 9. m. s. Sepulchri 91 s. Auberti Ca·
meracen. monast. abb„ ac mag. Arnaldo Regis, Papae cap„ can. Melden. eccl. (A. 19,
f. 130 ἃς V. 74, ep. 908.)
Ut s. 17276. —- Collat. canon. sub exsp. praeb. eccl. saecul. s. Petri de Subisia, Xanc-
T· ΧῙ» xm· tonen. di., consid. moxdicti card.‚ Falconi Thecandi ipsius consanguineo. — I. e. m.
abb. monast. de Talnayo super Carantonem, Xanctonen. di., et Arnaldo Regis, Mel-
den., Pasae cap„ ac Meynardosse Moniecausio, Engolismen. can. 9991. (A. 19, f. 130 ¹³5
V. 74, ep. 909.)
Ut s. 17277. —- Eidem gratia exsp. benef. ecclesiast. 9. 9. vel s. 9. ad prioris et capit.
T· XI: xm· eccl. s. Petri de Subisia, Xanctonen. di., collat. pertin. (60 lib. tur.), in civit. vel di.
Xanctonen. — Ι. 9. 111. ut s. (A. 19, f. 131 b, V. 74, ep. 912.)
Ut s. 17278. - Gratia exsp. benef. ecclesiast. 9. c. vel s. 9. (60 lib. tun), pertin. ad
T· X¹> ΧῙῙῙ· 991191. ep.i Taranlasien.‚ in civit. vel di. Tarantasien„ consid. ejusdem card.‚ Petro
Mistralis, cler. Grationopolitan. di., ipsius cler. et famil. — Ι. 9. m. camerario Belli-
cen.‚ et sacristae Maurianen„ ac mag. Arnaldo Regis, Papae cap„ can. Melden. 9991.
(A. 19, f. 71 ¹³3 V. 75, ep. 1046.)
Ut s. 17279. - Gratia exsp. benef. ecclesiast. (c. c. 60 vel s. c. 40 lib. tun), ad abb. et
Τ· XI» xiil. conv. monast. s. Joannis Angeliacen.‚ O. S. B., Xanctcnen. di., collat. pertin„ in
civit. vel di. Xanctonen.‚ consid. ejusdem card.‚ Arnaldo Fur-nerii, ipsIus cler.; 11911
obst. perpetua capellania s. Joannis in eccl. Xanctonen. et domo seu eleemosynaria
s. Lazari de Romorantin, Aurelianen. di. — Ι. 9. 111. 3991951., 91 Ι19119 Μ91119111, Χ9119-
1ο11911., 99 Arnaldo Regis, Melden. can. eccl„ Papae capellano. (A. 19, f. 158 a; V. 75,

ep. 1047.)
Ut ²³· 17280. - Gratia exsp. similis beneficii 111 civit. vel di. EngoliSmen., pertin. ad
T· X¹2 xlll. collat. ep.i, consid. eJ'usdem card.‚ Bernardo de Borno ipsius cler.; non obst. archi-
presb. de Feritate Huberli modici valoris, ac una in Xanctonen., et alia in s. Salva·
toris ac tertia in b. Nicolai paroch. de Rupella‚ Aurelianen. et Xanctonen. di., eccl.
perp. capell. — Ι. 9. 111. (1999119 Engolismen.‚ et cant. Petragoricen., ac Gaufrido de
Barretto, can. Xanctonen. eccl. (A. 19, f. 110 ³, V. 75, ep. 1059.)
T 'gt Β· 17281. - Collat. canon. sub exsp. praeb. eccl. Londonien. Balsama Tkalani ; 11911
. , ΧΙΙΙ.

obst. prioratu saecul. 9991. S. M. Majoris Florentin. c. c., canon. et praeb. in s. s. Ma·
riae et Genesii de s. Miniate, Lucan. di., ac in Calariian. eccl„ necnon quibusdam
eccl. canonice unitis, s. c., Calaritan. civit. et di., et canon. eccl. Leodien. sub exsp.
praeb. - Ι. 9. 111. archid. Wintonien., et magg. Busolo de Parma, Tornacen„ 99 Ro·
berto de Patrica, Lichefelden. can. eccl. (A. 19, f. 189 ¹³3 V. 75, ep. 1157.)

Ut s. 17282. - Heliae Μαηήαηὶ, camerario Simonis s. Priscae presb. card. supplic„ gratia
Τ· xl, xm· exsp. dign„ personatus seu off. c. c. vel s. 9. 111 eccl. Xanctonen. cujus existit 9911.
praeben.; non obst. paroch. eccl. s. Maximi, Xanctonen. di. —- Ι. 9. 111. s. Eutropii et

 

