   

JOANNIS PAPAE XXII. <1316-1334). —- LITTERAE COMMUNES 249

Datum Avenione.

...—

Lichefelden. di., et archid. Nothingam Ebomcen„ ac mag. Benedicto de Piston, Pa-
pae cap., can. Exonien. eccl. (A. 18, f. 452 a, V. 74,· ep. 604.)

15 (111.) mart. 1323. 17Ὸ68 - N. υ. Roberto Corbec, d.n0 villae de Mortona, Lichefelden. di., et Elizabet

T. XX.

 

‘Ut s.

filiae η. υ. Falconis Lestranqe, ducatus Aquitaniae senescalli, conc. dispens. super 1v⁰
consanguin. gradu in matrim. jam contracto. (A. 17 ¹, f. 321 1),· V. 74, ep. 608.)
17069. - Thobiae, nato n. v. Janconis de oseupit, prov. canon. 0001. Pragen. sub exsp.

Τ· XI· xm· praeb.; non obst. canon. et praeb. 0001. Wissegraden„ Pragen. di. -— Ι. e. m. Brewno-
vien. prope Pragam, et Milev-icen. monast. abb„ ac decano eccl. WVissegraden„ Pra-
gen. di. (A. 18, f. 505 b3 V. 74, ep. 716.)
’ Ut ε. 17070. — Dyreslao filio quand. Centonis de Bechin. prov. canon. sub exsp. praeb. eccl.
'nm’ xm· ' Olomucen.; non obst. in Wissegraden., Pragen. di., decanatu, et- in Pragen. eccl.
canon. et praeb. — Ι. 0. m. abb. supradictis, ac archid. Pragen. (A. 18, f. 506 ³3 V. 74,
ep. 717.)
Ut s. 17071. —- Archid.Pa1·isien.mand. utexigat moderatum subsidium b.me. Bernardo‚
Τ· xvffl· ep.o Atrebatem, per Pontificem concessum, instantibus fratribus et haeredibus eJus-
dem ep.i. (A. 18, f. 507 ³3 V. 74, ep. 723.)
Ut s.

· T. xi ¹12, xm ¹12.

17072. - ,Ιοαηηί de Luqduno, domestico et continuo commens. Jacobi s. Georgii ad
Velum aureum diac. card. supplic„ collat. canon. et praeb. eccl. Cameracen.‚ vac. per
obit. AEgidii el. Interamnen.; non obst. prov. canon. et portionis 0001. Viennen. in
qua, ut asseritur, certus can. numerus et prael). distinctio non habentur, ex prov. prae-
fata ullum est nondum commodum assecutus, sed super eisdem canon. et portione
litigat. —— I. e. m. praecentori Ambianen„ et Berardo de Reate, Xanctonen., ac mag.
Marcho Maleyn, AEduen. can. eccl. (A. 18, f. 519 a; V. 74, ep. 771.)

Ut s. 17073. - Geraldus, can. Urgellen., fit ep.us Cesenaten. post obit.Joannis.— I. e. m.
’Τ- Vm· > capit. et vassallis eccl. Cesenaten.; clero et populo civit. et di. (A. 18, f. 558 ¹³3 V. 74,
ep. 802.)

Ut s. 17074. -Ν, υ. Ibleto cle Chalam, nepoti Ebali de Chalanc, d.ni Montisioneti‚ et η. m.

Τ· XX· Francesiae natae Jacobi dmi de Quarto, Augusten. di., dispens. super 111⁰ et 1v⁰ consan-
guin. gradibus in matrim. contrahendo. (A. 18, f. 570 b, V. 74, ep. 824.)

L't s. 17075. - Guillelmo de Sparrono collat. canon. eccl. Regen. sub exsp. praeb.‚ sup-

T. xl, xlll. plic. ep.o et capit. Regen. - I. e. m. ep.0 Senonen.‚ et Tolonen. ac Vapincen. praep.
0001. (A. 18, f. 574 ³3 V. 74, ep. 853.) ‚

Ut s. 17076. -- Joannes, can. eccl. Glasguen„ fit ep.us ejusd. 0001., vac. per translatio-
nem Joannis ad eccl. Coneren. — I. e. m. capit. et vassallis eccl. Glasguen. ; po-
pulo civit. et di. (V. 75, ep. 1684, Theiner‚ Monumenla Hiberniae et Scoliae‚ p. 226, doc.
CCCCXLVIII.)

Ut. ε. 17077. - Archiep.us Capuan„ et s. Severini Neapolitan. ac s. Sopaiae Beneventan. mo-

T. XL.

{6 mart. 1323.
(xvu kal. apr.)

' 18 mart. 1323.

(xv kal. apr.)
T. xl..

nast. abbates dantur ut judices conservatores, ad quinquennium, Arnaldo archiep.o
Salernitan. (A. 18, f. 351 ³3 V. 75. ep. 1785.)

17078. - Stephanus, decanus Lichefelden., fit archiep.us 0001. Armachan., prima-
tialis Hiberniae‚ vac. apud S. A. per cessionem Rolandi. — Ι. 0. m. capit., vassallis

et suffraganeis dictae eccl.; clero et populo civit. et di. 5 Edwardo regi Angliae. (A. 18,
f. 531 b (fragm.)‚· V. 74, ep. 803.)

17079. - S. Auqustini Cantaurien., de Waltham s. Crucis, ec de s. Albano, Londonien.
ει Lincolnien..dt’., monast.' abbates dantur ut judices conservatores, ad quinquennium,

1. Post taxam legitur t ι Non est scripta. »

JOANNIS xxii. — T. IV. 32

