 

Datum Avenione.

13 (ιιι id.) oct. 1322.

Τ. xlv, XVI.

Ut s.
T. XX.

14 (11 id.) oct. 1322.

Ut s,
T. XI, xm.

Ut s.
T. XXX.

[t s.
T. XI, XIII.

Ut e.
Τ. L, LII.

Ut s.
T. X, XII.

Ut s.
'I'⁴ xl, XIII.

Ut s.
T. XVI.

JOANNIS PAPAE XXII. (1316-1334). — LITTERAE COMMUNES 193

benef„ etin Squilliacen. eccl. canon. sub exsp. praeb. — 1. e. m. ut s. (A. 18, f. 233 ²3
V. 74, ορ. 366.)

· 16439. - Raimundo Mabronae, de Rossano, cler. Sanciae reginae Siciliae supplic„

conferuntur duo benef. s. 0., Montisregalis vulgariter nuncupata, (20 000. auri), Ros-
sanen. di.‚ vac. per consecrat. Nicolai archiep-i Cusentin.; non obst. quodam benef.
in di. Brundusio„ et canon. ac praeb. sub exsp. benef. in eccl. Cusentin. — I. e. m.
archiep.o s. Severinae, et Gerontin. ac Geneocastren. ep.is. (A. 18, f. 433 3“; V. 71,
ep. 597.)

16440. —-— Archiep.o Salernitan„ et C apudaquen., ac ilfarsicen. et Tricaricen. ep.is, ac
Berculdo electo Neapolitan. mand. ut moneant detentores instrumentorum, scriptura-
rum, munimentorum et rerum aliarum ad n. V. 'I'homasium (10 S. Severino‚ comitem
Marcisci et baroniarum s. Severini et Silenti dominum, spect.‚ ut omnia ipsi resti-
tuant, alioquin excommunicatos nuncient. (A. 20, f. 388 8; V. 75, ep. 1616.)

16441. - Raimunclo Geraldi prov. canon. 0001. Viceu. sub exsp. praeb„ consid. Ja-
cobi regis Aragouum3 non obst. benef. 0. c. vel s. c., in civit. vel di. Dertusen., ad
cuiuscumque collat* pertin, per Papam ipsi reservato. — Ι. 0. m. Dertusen., ets.
Pauli de Campofflarchinonen. di.‚ prioribus, ac praecentori eccl. Barchinonen. (A. 18,
1:114 ¹³: V. 74, ep. 121 C.)

16442. - Petro de Castlarino prov. canon. eccl. Barchinonen. sub exsp. praeb.‚
consid. Jacobi regis Aragonum. — 1. e. m. abb. monast. s. Laurentii de Monte, Bar-
chinonen. di.‚ et prioris. Annae‚}ac praecentori 0001. Barchinonen. (A. 18, f. 67 b ; V. 74,
ep. 136.)

16443. - Cone. indulg. unius anni, ad quinquennium, eleemosynas erogantibus
pro ampliatione et reaedificatione 0001. s. Crucis Barchinonen. civitatis, in qua requies-
cit corpus beatae Eulaliae virginis 01 martyris, et in quibusdam festivitatibus. (A. 18,
f. 71 ἃ, V. 74, ep. 145.)

16444. -- Jacobs> de s. Clemente, cler. Barchinonen. di.‚ gratia exsp. benef. (80 l. t.)
0. 0. vel s. 0., pertin. ad collat. ep.i Barchinonen., in civit. vel di. Barchinonen.; con-
sid. Jacobi regis Aragonum. - Ι. 0. m. priori s. Annae, et praeeentori ac sacristae ma-
joris eccl. Barchinonen. (A. 18, f. 122 1), V. 74, ep. 149 Β.)

16445. - Supplicante Jacobo reqe Araqonum indulgetur omnibus infra quinquen—
nium in civit. Ilerden., regni sui, studentibus ut fructus omnium benef. suorum inte-
gre percipiant absque residentia. — Ι. e. m. ep.o Ilerden., et cancellario, ac Bernardo
de Plicamauibus, can. 0001. Ilerden. (A. 18, f. 135 ¹³3 V. 74, ep. 179.)

16446. - Nicolao Espuyn, cler. Terraconen. di.‚ gratia exsp. benef. S. 0., (80 1. 1.),
pertin. ad collat. ep.i Dertusen., in civit. vel di. Dertusen. ; consid. Jacobi regis Ara-
gonum. - Ι. 0. m. abb. monast. Ageren„ Ilerden. di.‚ et de Villasicca Terraconen„
ac Dertusen. 0001. archidis. (A. 18, t'. 180 ¹³3 V. 74, ep. 317.)

16447. - Humberto de Castro episcopali gratia exsp. benef. 0. 0. vel s. c.‚ (80 1. 1.),
10 01ν11. vel di. Terraconen., pertin. ad disposit. ep.i Terraconen. 3 non obst. canon.
et praeb. (40 l. t.), ac quodam benef. seu off.‚ praepositura s. Antonii vulgariter nun-
cupato, (151.t.), in eccl. Ilerden. ς paroch. autem 0001. (10 s. Martino, Bracharen. di.‚
(40 l. t.), dimittat. — Ι. e. m. archid. Ripaecurtiae, et decano, ac Guillelmo de Villa-
rico, can. 0001. Ilerden. (A. 18, f. 181 ·; V. 74, ep. 318.)

16448. - Berenqario de Queralto, O. F. Μ., (10 conjugato genito et soluta, dispens.
super defectu natalium ut ad omnia off. et gradus dicti ord„ citra tamen ministri
provIncialis off.. eligi valeat et assumi. (A. 18, f. 212 ³3 V. 74, ep. 319; Eubel, Bulla-
rium Francz‘scamm. t. V, p. 233, 0. 484.)

JOANNIS xxu, — T. IV. 25

