274

Datum Avenione.

20 maii 1323.
(xm kal. jun.)
T. XI, XIII.

Ut s.
τ. xi, xm.

Ut s,
T. XI, XIII.

Ut S.
T. XI, XIII.

Ut s,
T. XXX.

Ut s.
T. XI, XIII.

L't s.
T. XI, XIII.

Ut s.
T. XII, XIV.

tt s.
Τ. XX.

L't s.
T. X, XII.

JOANNIS PAPAE XXII. (1316-1834). - LITTERAE COMMUNES

nen. di., dimittere tenetur, non obst. canon. eccl. Engolismen. sub exsp. proeb. —-
Ι. 0. 10. decano Engolismen., et ejusd„ 00 mag. Arnaldo Regis, cameracen. eccl.
archid.is‚ Parae cap. (A. 19, f. 108 ⁸; V. 75, ep. 1015.)

17351. - Collat. canon. sub exsp. praeb. 0001. Senonen„ consid. Caroli R. F. etN..
Petro Hoursin. - 1. e. m. ep.o Carcassonen„ et Parisien. ae Vivarien. archid.is. (A. 19,
f. 1¹9 ιι; ν. 75, ep. 1100.)

17352. —- 001101. 00000. sub exp. praeb. eccl. Catalaunen„ consid. ut s.. Vincentio
de Vauriquier. -1. e. m. ut s. (A. 19, f. 119 b; V. 75, ep. 1101.)

17353. - Collat. canon. sub exsp. praeb. eccl. Bajocen.‚ consid. ut s., Vincentio de
Essartis 3 non obst. in Rothomagen. canon. et praeb.‚ ac in Romen. eccl. canon. sub
exsp. praeb., dign., personatus vel off. - Ι. 0. m. archid. Parisien.‚ et cantori Claro-
1000100, 00 mag. Petro Placentis, can. Vivarien. 0001. (A ¹. 19, f. 119 ¹’; V. 75,
09. 1102.)

17354. -- Gratia exsp. ι1130., personatus, vel off. in 0001. carnoten, consid. Caroli
R. R, Petro de Cende, ipsius regis cler. et eJusd. eccl. can„ non obst.' in Laudunen.
archidiae, et in ead., Parisien.‚ Suessionen. 00 S. M. de Monte et Tutela, suessionen.
et Tirasonen. di., 0001. 00000. 01 praeb. — Ι. 0. m. abb. monast. s. Dionysii in Francia,
Parisien. di., et archid. Parisien.‚ ac cantori Claromonten. eccl. (A. 19, f. 82 ⁸; V. 75,
09. 1108.)

17355. — Mand. ep.o Vivarien. ut personis in confratres peregrinorum beati Jacohi ’
apostoli hospitalis Parisien.‚ de novo fundati, recipi volentibus, et limina ejusd.
apostoli visitare nequeuntibus Juxta dicti hospitalis statutum, illam veniam concedat
quam meruissent si dicta limina visitassent, et quod recipi valeant in confratres
auctoritate apostolica dispenset, dummodo summam pecuniae, quam in eundo et re-
deundo expendissent, solvant ad opus ejusdem hospitalis (A. 19 ², f. 171 ¹², V. 75,
ep. 1139.)

17356. - 001101. 00000. suh exsp. 91000, ao dign„ vel personatus, seu off. 0001.
Laudunen. Joanni Cassayays‚ in sacra pagina mag. ; non obst. in S. M. Portus Claro-
monten. et Einaziaci 0001. canon. et praeb. (30 l. t.), ac paroch. 0001. (10 Yssiaoo,
Parisien. et claromonten. di., (40 lib. parisien.) — Ι. e. m. ep.o Vivarien., et archid.
Parisien.‚ ac cant. Claromonten. (A. 19, f. 128 ³3 V. 75, ep. 1174.)

17357. - Joamzi de Por-tali collat. canon. et praeb. 0001. catalaunen„ vac. per obit.
ap. S. A. Napoleonis de Campofloris3 non obst. in Senonen. praecentoria, 111
s. Quintini, Noviomen. di., canon. et praeb., in Andegaven„ Melden. et s. Martini
Turonen. eccl. canon. sub exp. praeb, et in eisd. Senonen. media praeb., ac Melden.
0001. thesauraria de quibus litigat. — 1. 0. m. decano, et Joanni Bourretelli, Pictaven.,
ac Petro de s, Leodegario‚ Turonen. can. eccl. (A. 19, f. 351 ¹²3 V. 75, 09. 1486.)

17358. - Petro de Iloursz'n prov. canon. eccl. Senonen. sub exsp. praeb., consid.
Caroli F. et N. R.; non obst. canon. eccl. Ambianen. suh exsp. praeb. - I. e. m. ut s.,
n. 17351. (A. 19, f. 412 ὃ, V. 75, ep. 1558.)

17359. - Decano eccl. Pictaven. mand. ut canon. et praeb. eccl. Parisien. vacaturos
per resignat. Aimonis de Sabaudia conferat pers. quam n. v. Ludovicus comes Cla·
rimontis nominaverit. (A. 19, f. 441 ὓς V. 75, 09. 1627.)

17360. - Jacobo Leonis Fannelli prov. canon. eccl. s. Donatiani Brugen.. Torna-
cen. di., sub exsp. praeb.; non obst. in maj0ri canon. et presb.) et in s. Valentini

I. In R. A. legitur: ι Cassata ruit de mandato vicecancellarii ».
2. In R. A. legitur : ι Cancellata fuit de mandato domini vicecancellarii 1.

 

