 

nutum Avemone.

26 oct. 4322.
(vn kal. nov.)

Ut s. —- Gr.

Ut s. — Gr.

Ut s. — Gr.

Ut s. — Gr.

Ut s, — Gr.
Ut s.

T. XI, XIII
Ut s.

Τ. xl, XIII.

27 oct. 4322.
(vr kal. nov.)
T. xl, XIII.

JOANNIS PAPAE XXII. (1316-1334). - LITTERAE COMMUNES 199

Soran. di.‚ consuetas in benef. assignari, de quibus dictus ep.us ipsum in sua absen-
tia spoliavit. -— I. 6. 111. ep.o Fundam, et magg. Guillelmo de Β616610, archid. Foro·
quIen.‚ Papae cap„ 66 Joanni de Rocca, can. Neapolitan. eccl. (Α. 18, f. 113 ³; V. 74,
ep. 122 A.) .

16504. - Gua'llelmo Julianae de s.Anian0, cler. Rothomagen. di.‚ gratia exsp. benef.
saecul.‚ c. c. vel s. c.‚ (601. t.)‚ pertin. ad collat. abb. et conv. monast. B.M.de Lira,
Ο. S. Β., Ε1)1016611. di. ; non obst. quod benef. c. 6. vel s. c.‚ ad collat. abb. et conv.
monast. s. Trinitatis in monte s. Catherinae prope Rothomagum‚ Ο. S. Β., pertin, in
forma pauperum expectet. —- 1. e. 111. ep.0 et decano Ε1)1016611., ac Joanni de Lesca-
pon, archid. vNanneten.. cler. camerae apost. (A. 18, f. 63 Β, V. 74, ep. 125 A.)

16505. -— Romano Stephani de Setia prov. canon. 6661. B. M. Tungren., Leodien.
di.‚ sub exsp. praeb.; non obst. canon. seu clericatu et benef. in eccl. s. Nicolai de
Setia, Terracinen. di.‚ (3 flor. auri). — Ι. 6. 111. archid.Nanneten.‚ et sacristae Oscen„
ac Francisco (16 Medicis, can. Leodien. eccl. (Α. 18, f. 63 b, V. 74, ep. 125 B.)

16506. -- Andr-ew Venicz'ani de Anticulo prOV. canon. eccl. Nolan. sub exsp. praeb.
et benef. c. 6. vel s. c.‚ pertin. ad collat. ep.i Nol-an„ in civit. vel di. Nolan„ 61 6161.
saecul. ab olim assignari consueti; non obst. 111 Soran. canon. et praeb., ac in S. M. de
Anticulo, Anagnin. di.‚ eccl. clericatu, necnon in di. Soran. benef. s. c.‚ qui ultra
5 unc. auri non valent, etiam si resideat in eis, annuati1n; dictum vero clericatum
dimittat. - Ι. 6. 111. mag. Guillelmo de Balaeto, archid. Forojulien„ Papae cap„ et
Nicolao de FrattiS, Patracen.‚ 1111. apost. correctori, ac Urso Minutulo, Neapolitan.
can. eccl. (A. 18, f. 67 ³; V. 74, ep. 135.)

16507. - Joanni Anqeli de Bissiano gratia exsp. benef. saecul. c. c. vel s. 6. 111 civit.
veI di. Terracinen., pertin. ad disposit. ep.i Terracinen.; non obst. in s. Nicolai de
Bassiano quodam perp. benef.‚ et in S. M. de Sermineto eccl.. (116166 (11., canon. -
Ι. e. m. ep.o Anagnin.‚ et abb. saecul. s. Benedicti de Piperno, Terracinen. di.‚ ac
mag. Joanni de Regio, camerae apost. 6161160, praep. Parmen. eccl. (A. 18, f. 153 b,
V. 74, ep. 216.)

16508. - Joanni Anyeli de Bissiano collat. canon. sub exsp. praeb. eccl. S. M. de
Piperno‚ Terracinen. di.‚ non obst. ut s. — 1. e. m. mag. Bindo de Senis, praep. Colo-
111611, 61 abbati saecul. S. Benedicti de PIperno ac archipr. S. M. de Setia, Terracinen.
di.‚ eccl. (A. 18, f. 154 ²¹3 V. 74, ep. 217.)

16509. - leomae Petri de Serravalle collat. canon. et praeb. 6661. Nolan.‚ cum ec-
clesiis et beneficiis in ipsa 6661. 61 civit. ac di. Nolan. per obit. mag. Oddonis (16 Ser-
mineto, cler. camerae apost„ ap. S. A. vac.; non obst. in maj0ri et s. Jacobi Cameri-
nen. canon. et praeb., acin Nigroponten. eccl. canon. sub exsp. praeb. — Ι. 6. 111. praep.
Avenionen., et Nanneten. ac Forojulien. archid.is 6661. (A. 18, f. 213 ἱ), V. 74, ep. 322.)

16510. -— Joanni dicto de Lademyr, cantori eccl. Opatonien., Cracovien. di.‚ collat.
canon. eccl. Opulien., Wratislavien. di.‚ sub exsp. praeb. — Ι. 6. 111. majoris et
s. Crucis praep„ ac mag. Joanni de pontecurvo, decano ejusd. majoris Wratislavien.
eccl. (A. 18, f. 560 ἠ V. 74, ep. 811.)

16511. - ΤΙιαηιοηί dicto Οιιατ, 6161. Wratislavien. di.‚ gratia exsp.-benef. 6. c. vel
s. c. in civit. vel di. Wratislavien., pertin. ad disposit. ep.i. — Ι. 6. m. ut s. (A. 18,
f. 569 ¹³3 V. 74, ep. 818.)

16512. - Cor-rado nato Corradi Αεεαιιιί, 6161. 1661611.. gratia exsp. benef. s. 6.,
(15 11116. 61111), pertin. ad disposit. ep.i Aversan.‚ in civit. vel di. Aversan.; consid.
Sanciae reginae Siciliae. — 1. e. 111. mag. Guillelmo de s. Victore, praep. s. Petri de
Foresta, Aquinaten. di.‚ et mag. Nicolao de Frattis, Patracen., litt. apost. correc-

