320

Datum Avenione.

 

5 (non.) auq. 1323.

Τ. XXX.

Ut s.
T. XI, XllI.

Ut s,
T. XI ¹12, XIII ¹l2.

Ut s.
T. XI ¹l2-

Ut s.
T. ΧΠ, XIV.

Ut s.
T. XI ¹12, XIII ¹l2.

Ut s.
T. xl ¹s2‚ xm ¹12.

Ut s.
T. xl, XIII.

Ui s.
T. XXX.

Ut s.
T. XI, XIII.

Ut s.
Τ. xi, xm.

Ut s.
T. xl, XIII.

Ut s.
Gr. pro socio.

JOANNIS PAPAE XXII. (1316-1834). —- LITTERAE COMMUNES

   

17868. -- Conrado de Cirven, mil. Wraeislavoen. di., indult. simIIe. (A. 19, f. 206 b;
V. 75, ep. ¹254 Β.)

17869. - Theodrico Hildrebandi, rectori paroch. eccl. in Riohenow, Wratislavien.
di., prow canon. sub exsp. praeb. eccl. Wratislavien. — 1. e. m. Leguicen. ac Glo-
nien., Wratislavien. di., archidis, ac meg. Petro de Pontecurvo‚ Papae scriptori,
can. Colocen. 0001. (Α. 19, f. 227 ι’; V. 75, ep. 1259.)

17870. — Francisco Anqelucii de Perusio prov. canon. sub exsp. praeb. 0001. Clusin.
— Ι. e. m. abbati monast. s. Archangeli, Perusin. di., et archipr. Perusin., 00 Β11-,
solo de Parma, Papae cap„ can. Tornacen. eccl. (A. 19, f. 282 θ, V. 75, ep. 1338.)

17371. - Colae Elemosz’nae de Perusia prov. canon. sub exsp. praeb. 0001. Nigropon-
tensis. - I. e. m. ut s. (A. 19, f. 318 ¹*; V. 75, ep. 1342.)

17872. - Guillelmo de Orto indult. ut fructus ahbatiae quam in Claromonten„ nec-
non canonicatuum et praeb. quae in ead.. ac in Lomberien. et in de camaleria prope
claromontem eccl. obtinet, Integre percipiat ad biennium, causa studii. — I. e. m.
abbati saecui. s. Genesii claromonten„ et praep. 00 cancellario Parisien. 0001. (A. 19,
f. 328 ·; V. 75, ep. 1393.)

17873. - Guillzalmono loannis, nalo quondam Jacobi Joannis mil. Canacen„ can. prn-
ben. eccl. Andeyaven„ prov. canon. 0001. carnoten. sub exsp. praeb.‚ dign„ personatus
seu off. 0. 0. vel s. 0. —- Ι. 0. m. Caturcen. et Lodoven. epis, 00 officiali Carnoten.
(Α. 19, f. 328 1³3 V. 75, ep. 1³98.)

17871. - Stephano Pellini de Perusio prov. canon. sub exsp. proeb. 0001. Aretin.
- I. e. m. ut s.‚ n. 17870. (Α. 19, f. 346 ⁸3 V. 75, ep. 1452.)

17875. - Eidem gratia exsp. benef. 0. 0. vel s. 0. in civit. vel di. Aretin.‚ etiamsi
dign. vel personatus existat, ad ep.i Aretin. collat. pertin. - I. e. m. 1110.Α (Α. 19,
f. 395 ¹²3 V. 75, ep. 1453.)

17876. —‹ N. v. Philippo, nato cl. me. Sancii reqis Castellam et Maryaricae, ejus uxori,
induit. ut confessor ipsis semel tantum in mortis articulo plenam omnium suorum
peccatorum remissionem concedere valeat. (A. 19, f. 342 ¹²3 V. 75, ep. 1456.)

17877. - Fer-nando Roderici de Pina, abbati saecul. eccl. s. Petri de Cervia, Civita-
ten. di., prov. canon. 0001. Civitaten„ sub exsp. praeb. cum praestimoniis et praestimo-
nialibus portionibus. - Ι. 0. m. abbati et priori saecul. S. M. Vallisoletan„ Palentin.
di., 00 cantori Pacen. 0001. (Α. 19, f. 344 “; V. 75, ep. 1460.)

17878. - Garsiae Lupi similis gratia in eccl. Calatamben.. Tirasonen. di. 3 non
obst. in Aurien. auct. Guillelmi epi sabinensis, A. S. legati, canon. sub exsp. praeb.,
et in eisd. Aurien. 00 Calatamhen. eccl. integris portionibus, et praestimonio de
mensa ep.i in 1000 dicto de s. Martino‚ Astoricen. di., ac ecclesia s.Marinae, Aurien.
di. — I. e. m. abb., priori et sacristae saecul. eccl. S. M. vallisoletan., Palentin. di.
(A. 19, f. 311 b; V. 75, ep. 1461.)

17879. - Joanni Garsiae similis gratia in eccl. Giennensi; non obst. in s. Trinita-
tis Roten„ et in Fontoriarn‚ Guzman, Lacueva 00 Logrozan, Oxonien. et Placentin-
di., paroch. ecclesiis perpetuis portionibus. — I. e. m. ut s. (A. 19, f. 345 bg V. 75,
ep. 1462.) «

17880. - Maq. Τ homae Guiducii, de Perusia, Papae scriptori, prov. canon. sub exsp.
praeb. 0001. Leodien. 3 non obst. s. Proveti de Asflore et s. Angeli de Plano Vitiano
ecclesiis s. 0., Perusin. di., (18 ssor. auri), et canon. sub exsp. praeb. 0001. s. Pauli
Leodien. — I. e. m. decano s. Pauli Leodien., et archipr. Perusin., 00 Buxolo de
Parma, Papae cap„ can. Tornacen. eccl. (A. 19, f. 346 b; V. 75, ep. 1463.)

