ἦ κγ. *mamam-

Datum Avenione.

19 oct. 1321.

(xiv kal. nov.)
T. XXIV.

20 oct. 1321.
(xm kal. nov.)
T. XII.

Ut 3.
T. XII.

Ut 3.
T. XII.

Ut s.
T. Χ, XII.

Ut 3.
T. XIV.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XIV.

Ut s.
T. XXIV.

Ut s.
T. XI, XIII.

JOANNIS PAPAE XXII. (1316-1334). — LITTERAE COMMUNES 19

archipr. 0001. s. Zachariae, Ravennaten. di.‚ et can. praeben. Foropopulien. et s. Agne-
tis Ravennaten. eccl. — Ι. 0. m. s. Joannis Evangelistae et s. Vitalis Ravennaten.
monast. abb., ac archipr. eccl. Vulteran. (A. 16, 1. 109 ²³3 V. 73, ep. 113.)

14601. - Ratificatio collat. perp. vicariae paroch. eccl. de Miravalle, s. Papuli di.‚
per assecutionem a Bernardo de Cantobrio factam de paroch. 0001. (10 8011νο00110,
Carcassonen. di.‚ ipsi per Pontificem collata vac., Geraldo de Gardia, consid. Raimundi
01).1 s. Papuli qui ignorans eamd. vicariam reservatam esse, juxta constit. super as·
secutione benef. apost. auct. collatorum, 1110111 dicto Geraldo contulerat. (A. 16,
1. 110 ¹³, V. 73, 01). 116.)

14602. - Indult. habendi altare portatile n. v. Jacobo de s. Seuer-ino, {comiti Claro-
momen. (A. 16, f. 59 ²3 V. 73, ep. 109 A.)

14603. -—— N. m. Suanae de Bazono, comitissae T ricarici, relictae quond. Thomasii de
s. Severino comitis Marsici, indult. simile. (A. 16, 1. 59 ⁸3 V. 73, ep. 109 Β.)

14604. - Ν. m. Maryaritae, comitissae Clarimontis, induit. simile. (A. 16, f. 59 ³5
V. 73, ep. 109 C.)

14605. - Collat. canon. 0001. Puteolan.‚ in qua licet sit certus can. numerus praeb.
tamen distinctio non habetur, Francisco Rufuli de Neapoli. - Ι. e. m. Paduam„ Thea-
tin. et Valven. ep.is. (A. 16, 1. 60 ¹5 V. 73, 01). 112.)

14606. - CommiSsio data arclzz'ep.o Rothomaqen„ tanquam 1001 metropolitano, ut
inquirat super facto Joannis de Haya, cler. constantien. di.‚ qui in 11111010 1)01 quos-
dam malefactores aggressus ac vulneratus, alterum ex eis interfecit infra metas
episcopatus Constantien. in paroch. de Locis Sanctis, in qua ep-us Bajocen. jurisdic-
tionem habere praetendit, ne conflictus hujusmodi jurisdictionis dicto Joanni sit
damnosus. (A. 16, 1. 111 a, V. 73, ep. 119.)

14607. - Collat. canon. sub exsp. prael). eccl. s. Vulsiani Fussen.. Appamiarum
di.‚ Petro Barrae de Villanova. — I. e. m. Joanni de Vernolis‚ archid. de Currion. Pa-
lentin., et Garsiae Arnaudi ac Petro Durbani‚ can. Appamiarum eccl. (A. 16, f. 129 ²;
V. 73, ep. 175.)

14608. —— Collat. canon. sub exsp. praeb. cum praestimoniis 0001. Legionen. Ber-
nardo de Bareria, rectori paroch. eccl. de Thesano Narbonen. di.‚ et 0011. 0001. Bajo-
nen. suh exsp. praeb. - Ι. 0. m. ep.o Oloren., et sacristae oscen„ ac Stephano de Gar-
daco, can. Burgen. ecclesiarum. (A. 16, 1. 134 ¹²3 V. 73, 01). 233.)

14609. - Collat. canon. sub exsp. praeb. eccl. Rothomagen. may. Reqinaldo de
Brienchone D. D., rectori paroch. eccl. (10 Guenevilla, Rothomagen. di. — Ι. 0. m.
s. Audoeni Rothomagen. et s. Katerinae prope Rothomagum monast. abb„ ac mag.
Arnaldo Reg1s‚ can. Melden., ΡΡ. 001). (Α. 16, 1. 243 b; V. 73, ep. 245.)

14610. - Indult. eligendi confessorem n. v. Philippo Infanti, filio cl. me. Sancii
regis Castellae. (A. 16, f. 182 b; V. 73, ep. 289.)

14611. - Eid. indult. audiendi divina officia in locis interdicto suppositis oum
v¹ famil. suis. (A. 16, f. 183 ·; V. 73, ep. 290.)

14612. - Collat. canon. sub exsp. praeb. ac praestimoniorum eccl. Calaguritan.
Alphonso Martini, majorem portionem cum v praestimoniis et praestimonialibus por·
tionibus in eccl. 01 (11. Ispalen., ac unum praestimoniale benef. in di. Exonien. obti-
nenti. - Ι. 0. 111. decano Ispalen.‚ et archid. Modien. in eccl. conchen, ac Berardo de
Reate, 0011. Xanctonen. 0001. (A. 16, 1. 183 ²3 V. 73, ep. 291.)

