136

Datum Avenione.

 

27 J'ul. 1322.
(vr kal. aug.)
T. XX.

Ut 3.
rthst

[Ἰ 3.
Τ. xl, XIII.

Ut s.
T. XI, XIII.

Ut 3.
rmest

Ut s.
rxrmst

Ut 3.
rthm

Ut s.
T. XI, XIII.

Ut s.
mxuma

JOANNIS PAPAE XXII. (1316-1334). —— LITTERAE COMMUNES

  

15871. — N. υ. Hudetto Dampier et n. m. Ysabellae de Lezeqnano, de modecta prosa-
pia procreatis, similis diSpens. conceditur. (A. 17, f. 170 ¹³5 V. 73, ep. 1010.)

15872. - ,Ioanni de Hiniaco collat. 00000. 300 exsp. praeb.‚ dign„ vel personatus sive
oss'. 0. 0. vel s. 0. eccl. Cameracen.; non obst. in b. Nicolai de Montelucio, Bituricen.
di., decanatu, ac in Trecen„ 3. Salvatoris de Herieione, B. M. de Claromonte et
b. Euvremondi de Creduli0‚ Bituricen. et Belvacen. di., canon. et praeb., ao in Am·
bianen. 0001. canon. sub exsp. praeb. — 1. 0. m. 3. Germani de Pratis Juxta Par-isius,
et 3. Genovefae Parisien. monast. abb„ 00 mag. Petro de Frattis, primicerio 0001.
Galetan. (Α. 17, f. 190 1’3 V. 73, ep. 1077.)

15873. - May. Joanni de Halis, L. D., collatio canon. sub exsp. praeb. 0001. Mel·
den. 3 non obst. in 3. 00101101 Noviomen. canon. 01 praeb.‚ ac personatu de Arguel, Am-
bianen. di., s. o., et in NovIomen. 00 Silvanecten. 0001. canon. sub exsp. praeb. —-
I. e. m. s. FaroniS Melden., et s. Germani de Pratis Juxta Parisius‚ ao 3. Genovefae
Parisien. monast. abbatibus. (A. 17, f. 181 a; V. 73, ep. 1079.)

15874. - May. Petro Boc, j. u. professori, collatio canon. sub exsp. praeb. libe-
rae et integrae 0001. ΟΙο1010001004000 0031. prioratu 3. Jacobi GannIaoi, et in de Ena-
ziaco, de 'I'yherno 00 in de Cebaziaco, claromonten. di., 00 s. Pauli Lugdunen. et (10
Partu claromonten. canon. et praeb., et in ead. Claromonten. eccl. choraria 310 vul-
gariter nuncupata. — I. e. m. ep.o AEduen.‚ et de Yssidoro‚ ac 3. Amabilis de Bionio
monast. abh.‚ claromonten. di. (A. 17, f.181 ¹³; V. 73, ep. 1080.)

15875. - Michaeli de Damas collat. canon. sul) exsp. praeb. 0001. 3. Marcelli juxta.
ParIsius; non obst. 10 0001. (10 Insula, Tornaoen. di., canon. sub exsp. praeb. — Ι. 0.
m. 3. Germani de Pratis Juxta Parisius‚ et s. Genovefae Parisien. monast. abb„ ao
decano 0001. Parisien. (A. 17, f. 181 ¹¹5 V. 73, ep. 1081.)

15876. - Guondissalvo Garsiae collat. canon. sub exsp. praeb. cum praestimoniis
0001. Conchen. — I. e. m. abb. monast. Montissalutis, Conchen. di., et decano Engo-
lismen., 00 3001031. Το10100. eccl. (A. 17, f. 247 ¹³3 V. 73, ep. 1106.)

15877. - AEyidio Campionis conf. canon. sub exsp. praeb. integrae 0001. 3110110003
non 0031. quod in 0001. (10 Hericione canon. obtineat et praeb., 00 (10 canon. et praeb.
0001. Vastinen„ Bituricen. di., litiget, et in Gebennen. 0001. in ean. sit receptus suh
exsp. praeb. Cassantur litterae apost. quarum auct. in can. 0001. Β. M. de Salis Bitu-
ricen. sub exsp. praeb. est receptus. —— Ι. 0. m. ep.o Nivernen.‚ et B. M. Burgidolen.,
Bituricen. di., 00 3. Sulpitii Bituricen. monast. abbatibus. (A. 17, s. 197¹‘; V. 73,
ep. 1113.)

15878. - Guidomaro de Mezle collat. canon. sub exsp. praeb. integrae 0001. (10 Mag-
duno, Aurelianen. di.; non obst. in Corisopiten„ de Roya et de Guerrandia canon. et
praeb„ 00 (10 Claromonte, Ambianen., Nanneten. et Belvacen. di., canon. et dimidIa
praeb., acin Dolen. eccl. canon. 300 exsp. praeb.-I. e. m. abb. monast. s. Genovefae
in Monte Parisien., et decano s. Salvatoris de Hermione, Bituricen. di., ac archid. (10
Baugenoiaco Aurelianen. eccl. (Α. 17, f. 198 ¹³3 V. 73, ep. 1114.)

15879. -- Nicolao de Noysiaco‚ decano decanatus 3. Salvatoris de Hericione‚ Bitu·
ricen di., (40 1. 1.), collat. canon. sub exsp. praeb. eccl. Belvacen.; non obst. in prae·
diota 3. Salvatoris‚ et in Remen., Morinen.‚ Trecen.‚ Silvanecten.‚ s. Pauli Leodien„
S. M. Belvacen„ 3. 00101101, s. Evremondi de Credulo et S. Μ. (10 stampis, Novio·
men., Belvacen. et senonen. di., eccl. canon. et praeb. —- I. e. m. s. Genovefae Pari-
sien. et 3. 1)100)·311 10 Francia, Parisien. di., monast. abb„ ac mag. Petro (10 Fatus,
primicerio eccl. Gaietan. (A. 17, f. 108 ³5 V. 73, ep. 1126.)

