238

natum Avenione.

43 (id.) reb. 1323
T. xl, xm.

Μ feb. 1323.
(xv1 kal. mart.)
T. XVI.

15 feb. 1323.
(xv kal. mart.)
T. XI, XIII.

Ut s.
T. XI, XIlI.

Ut s.
Τ. X1‚x111.

Ut s.
T. xl, XIII

Ut s.
T. XI, XIII

Ut s.
T. XX.

¹Ut s.
T. XI, XIII

‚Ut s.
T. XXX.

Ut s.
T. XI, XIII.

JOANNIS PAPAE XXII. (mm-1334). - LITTERAE COMMUNES

mag. Nicolao de Frattis, Patracen„ litt. apost. correctori, et Philippo CavnsiIIce ac
Mathaeo de Prothojudice, Salernitan. 6661. can. (A. 18, 1. 451 ¹² ς V. 74, ep. 602.)

16949. - Collat. 6661. S. Μ. ad salitum Neapolitan. ac quarumdam terrularum et
annuae pensionis duarum unciarum auri de decima 6661. Neapolimn.. per obit. Ma·
thaei de Virticulari0‚ alias (11611 (16 Viterbm, ap. S. A. defuncti, vac.. maq. Laurentio
Bovis de Αιιιὶηἱαηοάε Capua, P. P. famil. — Ι. 6. m. archiep.0 Arelatem, et proep. In-
36166, Cavallicen. (11., ac mag. Petro Butzuto‚ can. Neapolitan. 6661. (A. 19, 1. 66 b;
V. 75, ep. 1019.)

16950. - Gastoni de Levis, nato quond. ,Ioannis d-ni Mirapiscis, sacristae et cau.
praeben. 6661. Aquen„ indulget. ut usque ad septennium leges audIre ac legere valent.
(A. 18, f. 259 ¹3 V. 74, ep. 497.)

16951. - loanni Vincentia· prov. canon. sub exsp. praeb. eccl. Ebroieen. 5 non obst.
in 6661. (16 Mauritania canon. 61 praeb., ac paroch. 6661. (16 Α66011010, ac capellis (16
Aquila, de Montigniaco et dicti 1061 (16 Mauritania, Carnoten„ Sagien. 61 Ehroicen.
di. — Ι. e. m. Petro de Condeto, Parisien., 61 Riccardo (16 Hanisiis‚ Carnoten„ ac
Petro de s. Leodegario, Turonen. can. eccl. (A. 18, 1. 296 ·; V. 74, ep. 483.)

16952. - Oliverio de la Harmoyt conf. canon. eccl. Maclovien., olim Ο. S. Α.. per
Pontificem nuper ad statum saecularis eccl. redactae, sub exsp. praeb. Jam creatae vel
creandae in ead. 6661. 5 non obst. in 6661. Corisopiten. canon. sub exsp. praeb., ac 6661.
paroch. de 3. Suliano‚ Corisopiten. di. — I. e. m. archid. Goloyae Briocen., et mag.
Guillelmo Rioti, Trecoren„ ac Guillelmo (16 Rosinadont, Redonen. can. 6661. (A. 18,
f. nau V. 74, ep. 539.)

16953. - May. oliverio de Cor-aubia, nato Joannis (16 Cornubia mil., collat. canon.
6661. Corisopiten. sub exsp. praeb. ; non obst. paroch. 6661. (16 Foenant, corisopiten.
di. — I. 6. m. archid. et thesaur. Veneten„ ac scolast. Trecoren. eccl. (A. 18, 1. 436·;
V. 74, ep. 622 A.)

16954. - Bartholomaeo Eder collat. canon. 6661. Veneten. sub exsp. proeb.; 606
obst. in 6661. 3. Albini de Guerrandia canon. sub exsp. praeb., et domo Dei de Lam-
balia, Nanneten. et Briocen. (11., 16 benef. ipsi assignata. — Ι. e. m. majori et de Di-
nanno archid.is, ac Philippo de Castro, can. 6661. Maclovien. (A. 18, 1. 435 ¹³; V. 74,
ep. 622 B.)

16955. - Nor-manno Petri de Kaer gratia exsp. benef. 6. 6. vel s. 6. (801. t.)‚ in
civit. vel di. veneten„ pertin. ad collat. ep.i Veneten.; paroch. autem eccl. (16 Pris-
ciac, dictae di., dimittat. — Ι. e. m. cantori Corisopiten„ et thesaur„ ac OliVerio Se-
nescalli, can. Veneten. 6661. (A. 18, f. 437 '³3 V. 74, ep. 626.)

16956. -— Archid. Redonen., et scolast. Nanneten„ ac Robino de Castro, can. ejusd.
Redonen. eccl„ mand. ut Orfrasiam natam Guillelmi (16 Haley, puellam IItteratam
Redonen. (11., recipi faciant in monast. monialium 3. Georgii, Ο. S. B., dictae (11.
(Α. 18, f. 439 =; V. 74, ep. 628.)

16957. - Guillelmo Alani de Broveret, cler. Veneten. (11., gratia exsp. benef. 6. 6.
vel s. 6., (70 l. t.)‚ in civit. vel di. Corisopiten„ pertin. ad collat. ep.i Corisopiten. --
Ι. 6. m. ut s., n. 16955. (A. 18, 1. 399 ²³5 V. 74, ep. 633.)

16958. - Archid., et Rabino de Castro, ac Guillelmo de Rosmadec, can. Redonen. eccl„
mand. ut recipi faciant duas puellas lItteratas, a Radulpho de Quicerquen. milito .....
ducis et Guidonis (16 Britannia nominandas, in monasteriis 6. sulpitii et 3. Georgii
Hedonen„ Ο. S. B. (A. 18, 1. 469 ¹³3 V. 74, ep. 694.)

16959. - Joanni Richardi, cler.. Trecoren. (11., gratia exsp. benef. c. 6. vel s. c.,
(601. 1.), 16 civit. vel (11. Trecoren.‚ pertin. ad collat. ep.i —- Ι. 6. m. archid„ et Eu-

 

