 

nwfffirzv-v-ffr-J' · ⁷¹ ⁷ Δ ’>

Datum Avenione.

13 (id.) sept. Ι 322.

Ut s.

Ut s.
T. XX.

Ut s.
T. XX.

Ut s.
T. XX.

15 sept. 1322.
(xvn kal. oct.)
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. X, XII.

Ut s.
T. X, XII.

17 sept. 4322.
(xv kal. oct.)
T. 11¹¹.

JOANNIS PAPAE XXII. (1316-1334) ι —— LITTERAE COMMUNES 177

16262. - Epo Sarlaten., et Ebredunen. ac Avenionen. praep. eccl. mand. ut Bertrando
S. M. in Aquiro diac. card. conferant paroch. 0001. s. Vincentii (10 Tissaco et s. Dio-
nysii de Fussinio invicem annean‚ Caturcen. di., per consecrat. Arnaldi electi Bono-
nien. in brevi vacaturas; non obst. aliis benef. hic non expressis, super quibus dis-
pensatur. (A. 18, f. 33 ·; V. 74, ep. 1.)

16263. - Ga-sberto de Rivali conf. paroch. eccl. s. Quintini, Sarlaten. di., vac. per
obit. ap. S. A. Guillelmi de Rivali, consid. Bertrandi S. Μ. in Aquiro diac. card. —
Ι. e. m. decano et scolast. Engolismen.‚ ao sacristae Lectoren. eccl. (A. 18, f. 87 ⁸3
V. 74, ep. 5.)

16264. - Nicolao Kemini collat. canon. et praeb. eccl. Zagabrien„ vac. per resi-
gnat. Dionysii Stephani ap. S. A.. factam. — Ι. e. m. cant. Chasmen., Zagabrien. di.,
et mag. Nicolao (10 Fratue, litt. apost. correctori, patracen„ ac Joanni de Pontecurvo,
Papae script., Wratislavien. can. 0001. (Α. 18, f. 580 b 3 V. 74, ep. 887.)

16265. - Arckicp.o Colacem, ec ep.o Jaurien„ ac praep. eccl. Alben. mand. ut Jacobo‚
cant. eccl. Strigonien., conferant praeposituram eJusd. 0001., vac. per obit. Petri.
(A. 19, f. 90 ⁸; V. 74, ep. 902.) ν

16266. - Cant. Chamon„ Zaqabrien. di., et moqq. Nt'colao de Frattis, lite. apost. cor-
rectori, Patracen„ ac Joanni de Pontecurvo, Papae script„ Wratislavien. can. eccl„ mand.
ut Thomae lectori 0001. Bachien. conferant archidiac. eccl. Zagabrien., vac. per obit.
Georgii. (A. 19, f. 90 ι); V. 74, ep. 903.)

16267. -- Praep. Zaqabrien.‚ et cant. Chesmen.‚ Zaqabrien. di., ac may. Joanni de Pon-
tecm-co, Papae script„ can. Wratislavien. eccl„ mand. ut conferant cantoriam eccl. Zaga-
brien.‚ per assecutionem a quondam Petro factam (10 praepositura ejusd. 0001., ipsi
canonice collata, vac„ Joanni Pauli, archid. (10 Woresd in dicta 0001., quem archidia-
conatum dimissurus est. (A. 19, f. 91 ⁸; V. 74, ep. 904.)

16268. - Baymundo de Mauso, presb. Biterren. di., gratia exsp. benef. saecul. c. 0.
vel s. 0., in civit. vel di. Biterren„ pertin. ad collat. ep.i; non obst. quod Papa de
benef. 0. 0. vel s. c. ad collat. sacristae Biterren. in forma pauperum ipsi provideri

mandaverit. — 1. e. m. archiep.0 Arelaten„ et cantori Agennen., ao Paulo de Claro-
monte‚ can. Biterren. 0001. (A. 18, f. 88 ι; V. 74, ep. 9.)

16269. - Huqoni de Carreria, cler. Lingonen. di., gratia exsp. benef. saecul. c. 0.
vel s. c.‚ in civit. vel di. Nemausen., pertin. ad collat. epi. — Ι. 0. m. ep.o Cavalli-

cen„ et praep. Nemausen., ac Pontio (10 Podiobarzaco, cant. Agennen. eccl. (A. 18,
f. 88 1’3 V. 74, ep. 10.)

 

16270. - Raymundo de Boyssello conferuntur canon. eccl. de Vallemoyssina, et
ruralis 0001. s. Petri de Lacosta, Forojulien. di., quam Petrus (10 Florentia, olim
ipsius 0001. can„ pro praeb. in ead. 0001. obtinebat quaeque vacat per assecutionem
prioratus ejusd. 0001., dicto Petro a Papa collati. —- 1. 0. m. abb. monast. Silvacanae‚
Aquen. di., et praep. ac sacristae eccl. Avenionen. (A. 18, f. 57 1³; V. 74, ep. 108.)

16271. - Jacobo Spoli conf. ruralis 0001. s. Petri de Garda, Apten. di., per obit.
Fulconis (10 Cabanis ap. S. A. praevia reservatione vac. ; non obst. canon. et praeb.
0001. (10 Barriolis, et rurali eccl. B. M. de Vallauria Forojulien. di. — I. 0. m. ep.o
cavellicen„ et praep. Avenionen.‚ ac succentori Albien. 0001. (A. 18, f. 276 ³3 V. 74,
ep. 376.)

16272. - Nicolaus, prior claustralis monast. Farfen.‚ Ο. S. B.‚ Sabinen. di., 0100·
tus a conv, in abb. monast. s. Petri de Ferentino, dicti ord.‚ Spoletan. di., ad R. E.
nullo medio pertin„ post obit. AEgidii, confirmatur. — I. e. m. conv. dicti monast.
s. Petri. (A. 18, f. 94 ¹¹; V. 74, ep. 30.)

JOANNIS XXII. — Τ. IV. 23

