 

Datum Avenione.

 

23 nov. 1322.
(xx kal. (100.)
T. XVI.

Ut s.

Ut s.
T. XX.

Ut 3.
T. XX.

Ut 3.
T. XI, XIII.

Ut 3.
T. XI, XIII.

Ut 3.
T. XI, XIII.

Ut 3.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut 3.
T. XI, XIII.

Ut 3.
T. XVI. ”

24 ηου. 1322.
(vm kal. dee.)
T. XI, XIII.

Ut 3.
Τ. XL.

 

JOANNIS PAPAE XXII. (1316-1334). — LITTERAE COMMUNES 209

16621. - Alienordi de Monteforci, comz‘tissae Vindocinen.‚ carnoten. di.‚ facul. ha-
bendi alt. portatile et celebrari faciendi in locis interdicto suppositis. (A. 18, f. 363³;
V. 74, ep. 464.)

16622. - Ν. υ. ΒοσΙιαν-ιῐο, comiti Vindocinen„ cono. similis facul. (A. 18, f. 363 ³1.
V. 74, ep. 465.)

16623. - Epa Suessionen„ et de s. Medardo ac de Cornelio de Compendio, Suessionen.
di.‚ monast. abb. mand. ut Petronillam natam Theobaldi Muleti, mil. Belvacen. di.‚
recipi saciant in monast. B. M. Suessioneu, Ο. S. B., dictae di. (A. 18, f. 363 b3 V. 74,
ep. 466.)

16624. - Ν. m. Alienordi de Monteforci, comitzksae vindocinen„ indulget. ut ipsius
confessor semel in mortis articulo possit ei plenam peccatorum ac poenarum remis-
sionem concedere. (A. 18, f. 365 ³; V. 74, ep. 468.)

16625. -Joanni nato n. v. dmi de Sepibus collat. canon. eccl. Dolen. sub exsp.
praeb. — Ι. e. m. ep.o Bnjoeen.. et (1003110 30 archid. de Castrolidi eccl. Cenomanen.
(A. 18, f. 251 ἢ ,· V. 74, ep. 471.)

16626. - Ardoino de Pretinqniaco collat. canon. eccl. pictaven. sub exsp. praeb. -
1. e. m. abb. monast. de Cormeriaco, Turonen. di.‚ et decano 30 archid. de ultra Li-
gerim eccl. Turonen. (A. 18, f. 252 ⁸ ;- V. 74. ep. 472.)

16627. - Guidoni Dillon collat. canon. sub exsp. praeb. 0001. 3. Liphardi de Mag·
duno, Aurelianen. di.; non obst. in eccl. s. Georgii in vindocino, Carnoten. di.‚ qua-
dam perp. capell. s. c. — Ι. 0. m. abb. monast. de Stella, Carnoten. di.‚ et decano
s. Auiani Aurelianen., ac archid. Vindocinen. carnoten. 0001. (A. 18, f. 25223 V. 74,
ep. 473.)

16628. —- May. Petro Lesclanckier collat. canon. eccl. Lexovien. suh exsp. praeb.;
non obst. paroch. eccl. Bellimontis de Pedebovis, Cenomanen. di. — I. e. m. ep.0
Baj0cen., et abb. monast. de Cultura, Cenomanen. di.‚ 30 0331011 0001. Cenomanen.
(A. 18, 1252 ³3 V. 74, ep. 474.)

16629. - RobertoMuleti ead. gratia in eccl. Nivernen.; non obst. canon. et praeb.
eccl. de Insula in mandria, Tornacen. di. -— I. e. m. priori de (13111310, Nivernen.
di.‚ 01 (100330 Melden.‚ 30 archid. de Soulyaco Aurelianen. 0001. (A. 18, f. 410 ¹’;
V. 74, ep. 532.)

16636. - Stephano de Cur-quero, can. monast. s. Martini de Nemore, O. S. A.‚
Belvacen. di.‚ gratia exsp. dign., personatus seu off. 0. 0. vel s. c., per can. ejusd.
monast. gub. consueti, in (11010 monast.; non obst. prioratu de MontIno ad idem mo-
nast. pleno jure spect„ ord. et di. praedictorum. (A. 18, f. 411 ¹³5 V. 74, ep. 533.)

16631. - Stephano de Clzanilipeo‚ perp. cap. in eccl. s. Urbani Trecen., dispens.
ut, non obst. mutilatione dextrae manus, unum benef. s. 0. 1001Ρο10 etcum 3113 capell.
retinere valeat. (A. 19, f. 263 ¹¹ ; V. 75, ep. 1240.)

16632. - Joanni Hautfuney prov. canon. eccl. Ebroicen. sub exsp. praeb. 3 non obst.
eccl. paroch. s. Joannis de Campis, constantien. di.‚ et canon. 0001. Constantien. sub
exsp. praeb.‚ dign„ personatus seu off. -— Ι. 0. 111. decano Cenommen.. et primicerio
Gaietan„ 30 Guillermo Bertrami, can. Parisien. eccl. (A. 18, f. 149 ¹³3 V. 74, ep. 189.)

16633. - ,Ioanni nato η. υ. Raimundi de Castronovo, can. et archid. Veterismoresii
in 0001. Tolosam, Ο. S. A.‚ in subdiaconatus ord. constituto, conc. dispens. ut licet
ipse plene non videat ex oculorum altero, idemque oculus minor alio sit effectus,
30 ipse Joannes sit claudus, ad superiores tamen ord. promoveri, 30 dIgn. vel perso·
natum, seu prioratum, aut off. sive benef. 0. c. vel s. c. in quibuscumque eccl. reci—

JOANNIS XXII. — T. IV. 27

