 

Datum Avenione.

Α (11 non.) Jun. 1323.

T. XI, XIII.

Ut s.
Τ. XI, XIII.

, Ut s.
T. XI, XIII.

Ut s.
Τ. ΧΧ.

Ut s.
T. XI, XIII.

Ut s.
T. xl, XIII.

Ut s.
, Τ. XI, XIII.

, 5 (non.) jun. ⁴323.

Gr.

Ut ε.
Τ. XI, xm.

JOANNIS PAPAE XXII. (1616-1334). — LITTERAE COMMUNES 295

Guillelmi Lupi, cler. Agennen. di. — Ι. e. m. abb. monast. de Cadunio, Sarlaten. di.‚
et sacristae Sarlaten„ ac vitali de Ape, can. Agennen. 0001. (A. 19, f. 65 ὃ, V. 75,
ep. 1013.)

17596. ,- Collat. canon. sub exsp. praeb. 0001. Trecen. Nicolao de s. Germano. —
I. e. m. ep.o Gratianopolitan., et archid. Benacen. Ilerden., ac sacr1stae Viennen.
eccl. (A. 19, f. 176 ·; V. 75, ep. 1048.) ’

17597. -— Collat. canon. sub exsp. praeb. eccl. Ruthenen. Holrico Saumate, rectori
paroch. eccl. s. Hyppoliti‚ Ruthenen. di.‚ in qua animarum cura consuevit ab anti-
quo per vicarium perp. exerceri. — I. e. m. abb. monast. Figiacen., Caturcen. di.‚
et praep. Avenionen.,- ac Bernardo Aluderii, can. Albien. eccl. (A. 19, f. 76 ²3 V. 75,
ep. 1070 Α, 01 1093 Β.)

17598. - Collat. canon. sub exsp. praeb. eccl. Nivellen„ Leodien. di.‚ Francisco de
Dayno, can. praeben. eccl. Vastinen., Bituricen. di. — I. e. m. abb. monast. de Vil-
lari, Leodien. di.‚ et thesaur. Lingonen„ ac scolast. Cameracen. 0001. (A. 19, f. 179b 3
V. 75, ep. 1090.)

17599.-7 Epa Ulixbonen. mand. ut absolvat ab excom. per Dionysium regem
Portugalliae ejusque consiIIarios ac justitiarios incursa ex eo quod Joannem presb„
abb. monast. de Palumberio‚ O. S. Β., Bracharen. di.‚ propter scelera detestanda, ac
duos cler. capi et carceri mancipari fecerunt, in quo quidem carcere ob nimiam ine-
diam brevi tempore expirarunt. (A. 19, f. 180 ³; V. 75, ep. 1092.)

17800. —— Priori de Campo, ec archid„ ac sacristae eccl. Appamiarum mand. ut Arnal·
dum de Senis, presb. Appamiarum‚ recipi faciant in ean. prioratus de Capite s. An-
tonini, O. S. A., Ruthenen. di. (A. 19, f. 316 ³, V. 75, ep. 1334.)

17601. —— Ber-nardo de Plicamanibus prov. canon. echUrgellen. sub exsp. praeb. 3
non obst. canon„ praeb. et mensata eccl. Ilerden. — I. e. m. archiep.o Terraconen.,
et sacristae Ilerden., ac Joanni Aguserii, can. Majoricen. eccl. (A. 19, f. 316 ¹²3 V. 75,
ep. 1336.)

17602. - Nicolao Fulcaudi de Lassellis, presb. Parisien. di.‚ gratia exsp. benef. 0. c.
vel s. c. (60 lib. paris), in civit. vel di. Parisien., pertin. ad collat. ep.i. — l. e. m.

Α archiepo Tyren. et Arboren., ac decano s. Germani Altisiodoren.‚ et cant. majoris

Parisien. eccl. (A. 19,,1. 378 ⁸3 V. 75, ep. 1674.)

17603. - Nerio de Perusia prov. canon. sub exsp. praeb. eccl. s. Georgii de s. Pol·
haco, Anicien. di. — Ι. 0. m. archipr. Vulteran., et thesaur. Anicien.‚ ac Boxolo de
Parma, Papae cap„ can. Tornacen. 0001. (A. 19, f. 378 ¹³3 V. 75, ep. 1675.)

17604. - Archiep.o Tranen. mand. ut Gaugae de Iserio mthi suae di. concedat li-
centIam construendi monast. ad usum unius prioris et Vl mon. recipiendorum de
monast. s. Spiritus de Murrone, O. S. Β., Valven. di.‚ in territorio prope Bacolum,
Tranen. di.‚ ad ipsum mil. pertin. (A. 19, f. 470 ⁸5 V. 75, ep. 1694.)

17605. - Ministro provinciali et fratribus O. F . M. in Apulia licentia recipiendi lo-
cum in castro de Gaurana, Ruben. di. (A. 19, f. 4⁷0 ⁸ 3 V. 75, ep. 1695; Eubel‚ Bulla·
rium Franciscanum, t. V, p. 250, n. 501.) ι

17606. - Indulgentia c dIerum visitantibus eccl. de Pomeriis de Bellicadro, Are-
laten. di.‚ in singulis B.M. Virginis, quus vocabulo est insignita, festivitatibus, et xz.
dierum per octavas. (A. 19, f. 52 ⁸3 V. 74, ep. 869.)

- 17607. - Collat. canon. sub exsp. praeb. eccl. s. AEmiliani, Burdegalen. di.‚ Heliae
Boneti, can. 0001. s. Aviti Senioris, Sarlaten. di.‚ sub exsp. praeb. - Ι. e. m. priori de
s. Avito Seniore, Sarlaten. di.‚ et scolast. Constantien.‚ ac Amalvino Armandi, can.

Burdegalen. eccl. (A. 19, f. 56 · ; V. 74, ep. 894.)

