⁸:³4„.¹·Q‚·⁴?.‘'e{5·‘l³.-¹I.ss⁴i Ι. .. ι ,λ .- . Q ’,β’-χ· ⁴ Δ ,’“·κτ<· ¹.» ἰ ..-·'·‘ .- ·· «- · ’· Α <⁴ ” = .„. υ· ⁴ ω Α ’ ': ’ ² ι

 

Datum Avenione.

 

10 (iv id.) jun. ¹322.
T. XX.

Ut s.
T. XX.

Ut s.
T. XX.

Η (111 id.) jun. 1322.

r. x, xn.

Ut s.
T. XX.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
Τ. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. xl, xm.

Ut s.
T. XI, XIII.

JOANNIS PAPAE XXII. (1316-1334). -1L1TTERAE COMMUNES 103

15523. - Eid. mand. ut Isnardo Malovicin0‚ can. eccl. Avenionen.‚ Ο. S. A.. con-
ferat decanatum ejusd. 0001., non administrantem vulgariter nuncupatum, per can.
Avinionen. gub. consuetum, et per obit. Raynualdi Malivicini ap. S. A. vigore praeviae
generalis reservat. benef. per dictos can. gub. consuetorum vac.; dictus autem [snar-
dus praecentoriam ejusd. eccl. dimittat. (A. 17, f. 363 ¹'3 V. 73, ep. 1536.)

15524. - Eid. mand. ut Gaufrido Genesio, can. eccl. Avenionen., O. S. A.. con-
ferat eccl. de Laurata, Avenionen. di., consuetam per can. Avenionen. gub„ per as-
secutionem off. eleemosynariae eccl. Avenionen„ Raimundo de Bulbone collatae‚ in
brevi vacatur-anu dictus autem Gaufridus prioratum claustralem praefatae 0001. Ave-
nionen. dimittat. (A. 17, f. 36⁴ ὃ, V. 73, ep. 1537.)

15525. -- Eid. mand. ut Rostagno de Alvernico, can. eccl. Avenionen., Ο. S. A„
conferat praecentoriam eJusd. 0001., per assecutionem decanatus eccl. praefatae, Isnardo
Malivicini collati, in brevi vacaturam; dictus autem Rostagnus eccl. de Sado, Ave·
nionen. di., dimittat. (A. 17, f. 364 ¹³5 V. 73, ep. 1538.)

15526. -- leomae de Nevilla conf. paroch. 0001. (10 Botheby‚ Lincolnien. di., (33
march. sterling.) et per dimissionem a mag. Joanne de Haringtone‚ juxta tenorem
constitutionis super plural. benef. dudum editae, factam vac„ licet per alium occupata
dicatur, consid. Gaucelini tit. ss. Marcellini et Petri presb. card.; non obst. canon. et
praeb. eccl. Laudanen.. et paroch. de Newport‚ Lichefelden. di. —— Ι. e. m. priori de
Turgarlhone, Eboracen. di., et decano Lichefelden.‚ ac Thomae de Segrave‚ can. Lon-
donien. eccl. (A. 16, f. 469 ¹³3 V. 73, ep. 795.)

15527. - Huqoni de s. Lupo, cler.. rectori paroch. eccl. de Osvilla, Tolosan. di.,
indulget. facul. percipiendi fructus absque residentia et absque susceptione sacrorum
ord. usque ad tres annos, consid. Petri tit. s. Stephani in Coeliomonte presb. card.,
S. R. E. vicecancellarii. (A. 17, f. 50 ὓ, V. 73, ep. 802.)

15528. - Collat. canon. sub exsp. praeb. eccl. s. Petri Arien., Morinen. di., con-
sid. Caroli F. et N. R„ Joanni Haec, can. eccl. s. Piati Siclinien., Tornacen. di., sub
exsp. praeb. — I. e. m. praep. Maguntin„ et decano ac scolast. Morinen. eccl. (A. 16,

f. 482 b; V. 73, ep. 841.)

15529. - Ead. gratIa in eccl. s. Amati Duacen., Atrebaten. di., consid. ut s., Va-
sellino Haec, can. eccl. 5. Ρο1ι·1 Arien. Morinen. di. — I. 0. m. praep. Maguntin., ac
decano, et archid. Atrebaten. eccl. (A. 16, f. 483 ³; V. 73, ep. 842.)

15530. - Joanm' dicto Meths ead. gratia in eccl. 5. Petri Caeleten., Morinen. di.,
consid. ut s. — 1. e. m. monast. s. Martini Ypren.‚ per praep. soliti gub.. Morinen. di.,
et Maguntin. praep., ac decano de s.Aud0111a1·o‚ ejusd. Morinen. di., eccl. (A. 17, f. 73 ¹³5
V. 73, ep. 970.)

15531. - Petro filio Roberti de Bra'ssolz'is, mil„ ead. gratia in eccl. s. Trinitatis Ca-
talaunen.; non obst. in eccl. de Maysseriis, Remen. di., canon„ et praeb. de qua liti-
gat. — 1. 0. m. abb. monast. s. Columbae prope Senonas, et subdecano Camoten„ ac
officiali Senonen. eccl. (A. 17, f. 164 b; V. 73, ep. 977.)

15532, - Petro filio Andreae dicti T hiart ead. gratia in eccl. b. Mariae Nigellen.‚
Noviomen. di.; non obst. canon. 01 praeb. eccl. 5. Quintini‚ dictae di. — Ι. 0. m. decano
Silvanecten.‚ 01 ejusd„ ac Nivernen. archid.is eccl. (A. 17, f. 165 ⁸3 V. 73, ep. 978.)

15533. - Nicolao Lejczrdi ead. gratia in eccl. s. Aniani Aurelianen.; non obst. in
eccl. s. Fursei, Peronen. di., canon. 01 praeb., ac paroch. eccl. de Laf0u‚ necnon in
eccl. Turonen. 01 (10 Oximis, Noviomen.‚ Suessionen. et Sagien. di., capellaniis perp.
— I. e. m. abb. monast. s. Evurtii‚ et decano ac officiali Aurelianen. eccl. (A. 17,

f. 165 ῦς V. 73, ep. 979.)

