   

Datum Avenione.

 

24 sept. 1322.
(vm kal. oet.)
T. XL.

L't s.

25 sept. 1322.
(vn kal. oet.)

Gr. pro regestratore.

Ul s.

Gr. pro regestratore.

Ut s.

Ut s.
T. X, XII.

26 sept. 1322
(vx kal. oct.)

Ut s.
T. XI, XIII.

27 sept. 4322.
(v kal. oct.)

Ut s.

Ut s.
T. XII.

Ut s.
Τ. X, XII.

Ut a.
T. X, XII.

JOANNIS PAPAE XXII. (1316-1334). - LITTERAE COMMUNES 181

16308. — Ep.us Interamnen„ ac abb. monast. Farsen.‚ sabinen. di., ac prior eccl. In-
teramnen. dantur ut judiees conservatores abb. et conv. monast. s. Petri de Feren-
tillo, Ο. S. B., Spoletan. di., ad R. E. nullo medlo pertinentis. (A. 18, f. 314 ²³3 V. 75,
ep. 1768.)

16309. - Archiep.us Sipontin., et Carmen. ac Melfeten. epa· dantur ut judices conser-
vatores abb. et conv. monast. Montissacri‚ Sipontin. di., O. S. B„ ad R. Ε. nullo me-
dio pertin. (A. 18, f. 315 ·; V. 75, ep. 1769.)

16310. —— ΑΜ. monast. s. Joanm's Anyeliacen.‚ Xanctonen. di., et prior s. Eutropii εω-
tra mur-os Xanctonen.‚ ac decanus eccl. Turonen. dantur ut judices conservatores capit.
6001. Xanctonen. (A. 18, f. 329 ⁸3 V. 75, ep. 1790.)

16311. - Maq. Oddoni de Serminelo, can. Xanotonen„ cler. oamerae apost„ indul-
get. ut confessor suus possit ei semel in mortis articulo plenam suorum peccatorum
remissionem concedere. (A. 18, f. 88 ι); V. 74, 69. 11 Α.)

16312. - Eid. 00110. 110611116 testandi. (A. 18, f. 89 ¹3 V. 74, ep. 11 Β.)

16313. - Guillelmo de Arrablayo, 0611. Autisiodoren., indult. 9610191611ᾱί ad trien-
nium fruetus benef. suorum absque residentia, causa studii. — I. e. m. priori de
s. Reveriano, Nivernen. di., et archid. de Riperia in 6001. Suessionen.‚ 60 cant. 6001.
Parisien. (A. 18, f. 35 ⁸3 V. 74, 69. 18.)

16314. - Philippo de Mornayo collat. canon. et praeb. 6001. Dolen.‚ vac. per obit.
mag. Eveni Guilloti S. Α. 069. ; 11011 obst. archidiac. de Riparia in 6001. Suessionen.
et aliis benef. non expressis. — I. e. m. abb. monast. s. Genovefae Parisien., et de-
cano Suessionen.‚ 60 cantori Parisiensi. (A. 18, f. 50 ²¹3 V. 74, 69. 51.)

16315. - Guillelmo Gausberti, 0611. praeben. 6001. Lodoven. et priori s. Joannis de
Corbessate, Nemausen. di., conferuntur rurales 6001. s. Genesii de Pelhano et s, ,10611-
nis de Montellis, invicem annexae, Biterren. di., et ante obit. Petri de Mesna per ΡΡ.
disposit. suae reservatae. — 1. e. m. ep.o Cavallicen., et cantori Agennen., ao Paulo
de Claromonte, can. Biterren. 6001. (Α. 18, f. 71 b et 90 ὃ, V. 74, 69. 14.)

16316. - Ludovico ηαιο joannis Malaepresae prov. canon. sub exsp. praei). 6001. Se·
nen. —— Ι. 6. 111. abb. monast. Stirpen„ et S. M. in Monte, 60 (16 Champpiano plebium
plebanis, Lemovicen. et Lucan. di. (A. 18, f. 73 b; V. 74, ep. 158.)

16317. - Arnaldo electo Bononien. mand. ut provideat pera. idoneam de hospitali
s. Jacobi de Planor10, Bononien. di., per obit. ap. S. A. Bartholomaei mon. monast.
s. Stephani Bononien. vacante. (A. 18, f. 36 *ς V. 74, 69. 23.)

16318. - Andreae Por-cerii collat. canon. et praeb. 6001. Cenomanen. vac. per obit.
mag. Eveni GuilIoti, S. A. cap. — I. 6. 111. (19.0 Vasaten.‚ et abb. monast. Majorismo-
nasterii, ac decano 6001. Turonen. (A. 18, f. 93 ⁸3 V. 74, ep. 26.)

16319. - Gunsalvo ep.o Utixbonen. 00110. licentia recedendi de curia. (A. 18, f. 37 ¹> ;
V. 74, ep. 34.)

16320. - Ademaro de Actione collat. canon. et praeb. 6001. s. Symphoriani Romen„
vac. per obit. ap. S. Α. Guillelmi de Varenna ; non obst. paroch. 6001. (16 Monteregno
et quadam perp. capell. in 6001. b. Bartholomaei de Rupella, Xanctonen. di. — Ι. 6. 111.
s. Remigii et a. Niohasii Romen. monast. abb„ ac mag. Arnaldo Regis, can. Melden.,
Papae cap. (A. 18, f. 91 ¹³3 V. 74, ep. 36.)

16321. - Raimundo nato n. v. Guallzardi de Ferrussaco, consanguineo Arnaldi S. M.
in Porticu (1160. card. supplic.‚ collat. archidiac. Brageriaci‚ 60 0611011. et praeb. 6001.
Petragoricen„ vac. per matrim. Amanevi de Pelagrua. - Ι. 6. 111. (1606110 Aurelia-

 

