 

Datum Avenione.

28 apr. 1322.
(1v kal. maii.)
T. XII, XIV.

Ut s.
T. XI, XIII.

Ut s.
T. XL.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

JOANNIS PAPAE XXII. (1316-1384). ,- LITTERAE COMMUNES 87

e. m. 000 Brixien„ et mag. Francisco de Monteflascone‚ Atrebaten., ac Antonio de

, Bugella, LeodIen. 000. eccl. (A. 17, f. 47 b; V. 73, ep. 777.)

15347. -- Guillelmo de Templo ead. gratia in 0001. Gelboreden., Belvacen. di. 3 non
obst. capell. altaris 0. Ρο111 0111 10 0001. B. M. de Pissaco, Carnoten. di., aut provi-
sione canon. sub exsp. praeb. eccl. s. Juliani de Passu, senonen. di., de qua propter
petitionis super hoc traditae et litterarum exinde confectarum defectum, quia licet
villa ipsa Sanctus Julianus de passu vocatur, ecclesia tamen ipsius villae in b. Poetri

, nomine fundata existIt, nullum suit commodum assecutus. - l. e. m. abb. monast.

s. Luciani Juxta Belvacum‚ 01 Geraldo de Lalo, ΡΡ. cap„ claromonten„ ac Fran-
cisco de Monteflascone, Atrebaten. 000. 0001. (A. 17, f. 47 ¹³3 V. 73, ep. 778.)

15348. - Francisco de monteflascone, utriusque juriS doctori, cler. et famil. Cle-
mentIae R. F. et Ν., 001101. 00000. 001) exsp. praeb. eccl. Tornacen.; non obst. in
Atrebaten. et Silvanecten. canon. et praeb., in cameracen. eccl. canon. sub exsp.
praeb., dign„ vel personatus, seu off. -Ι, 0. m. abb. monast. 0. Martini Tornacen.‚
et Barren. Lingonen., 00 Ostrevanen. Atrebaten. eccl. archid.is. (A. 17, f. 481),
V. 73, ep. 779.)

15349. - Facul. ep.o Parisien. concessa faciendi repri singulas pers. per Clemen-
tiam R. F. et N. nominandas in 010010100 monast. Jotren. et de s. Paulo, Melden. 01

 

Βο1νο000. (11., 00 B. M. Trecen. et b. Remigii Silvanecten., O. S. B. (A. 16, f. 470 ¹³2
V. 73, ep. 798.)

15350. - 001101. canon. sub exsp. praeb., 00 dign„ vel personatus seu off. 0. 0.
vel s. 0. 0001. Rothomagen., may. Roberto de Pratellis, rectori paroch. 0001. Β. Μ. (10
Bretevilla‚ Rothomagen. di., et 000. 0001. Lectoren. 001) exsp. praeb. —- I. 0. m. abb.
monast. s. Genovefae Parisien.‚ 01 mag. Petro de Frattis, primicerio Gaietan., 00
Guillelmo de Estoutavilla‚ can. Lexovien. 0001. (Α. 16, f. ⁴75 ξι; V. 73, ep. 804.)

15351. - Abb. monast. de Masseriis, et decano capellae ducis Burqundiae de Divione,
Cabilonen. et Linqonen. di., ac Huqoni de Pomm-to, can. Ambianen., mand. ut recipi fa-
ciant Hugonem filium Stephani de s. Lupo, cler. Cabilonen. di., in 000. 0100001.
0. Stephani de Divione‚ Ο. S. Α., Lingonen. di. (A. 17, f. 157 ²; V. 73, ep. 948.)

15352. — ,loanni filio Stephani de s. Lupo collat. canon. 0001. Cabilonen., in qua
certus can. uumerus et praeb. distinctio non habentur ; non obst. canon. colleg. eccl.
(10 Avellone, AEduen. di., sub exsp. praeb. -- Ι. 0. 01. abb. monast. (10 Mazeriis‚ et
Raimundo Soffirani, decano de Monteregali, Cabilonen 01 00100000000. (11., Papae
cap„ 00 Hugoni de Pomarto, can. Ambianen. 0001. (A. 17, f. 157 b; V. 73, ep. 949.)

15353. - Guz‘llelmo Huqonis de Polomaclzo, cler. Carcassonen., gratia exsp. benef.
s. 0. (60 1. 1.) 10 civit. vel di. carcassonen, pertin. ad collat. ep.i Carcassonen. — Ι.
0. 01. abb. monast. 0100000, 01 (10 Monteregali‚ 00 0. Ρο011 (10 Fenolhedesio, Carcas-
sonen. et Electen di., decanis 0001. (A. 17, f. 158 Β, V. 73, ep. 950.)

15354. - Guillelmo lay, rectori paroch. 0001. Villae Lineolae, Urgellen. di., 0000.
grafia exsp. benef. (c. 0. 100 01 0. 0. 50 l. t.) in civit. vel di. Ilerden.‚ pertin. ad collat.
ep.i 3 non obst. in 0001. Balagam, Urgellen. di., quadam portione quae benef. dicitur
non 0010101ος praefatam autem paroch. 0001. (1111111101. -- Ι. 0. m. de Majorica Legio·
nen. et de Rippaouria archid.IS, ac Peregrino de Fontrona, can. Ilerden. 0001. (Α. 17,
f.271 ·; V. 73, ep. 1292.)

15355. - Geor-qia dicto Belavoir· collat. canon. sub exp. praeb. 0001. VigIntimilien.
— 1. e. m. s. Germani de Pratis juxta Parisius et 0. Genovefae in Monte Par1sien.'
monast. abb., ac. mag. Petro de Frattis, primIcerio eccl. 0010100. (A. 17, s. 339 ¹³3·
V. 73, ep. 1⁴45.)

 

