natum Avenione.

21 sept. 1321.
(xi kal. oct.)
T. XI, XIII.

22 sept. 4324.
(x kal. oct.)

Ut s.
T. XI, XIII.

Ut s.
T. Χ, XII.

Ut s.
T. XI, XIII.

Ut 5.
T. X, XII.

Ut s.

Ut s.
T. XI, XIII.

Ut s.
T. xl. XIII.

Ut s.
T. CL.

Ut s.

JOANNIS PAPAE XXII. (1316-1334). — LITTERAE COMMUNES

Ἰ 14458. - Collat. praeb. in eccl. Aquen„ per obit. Bertrandi Augurii apud S. A.
1 praevia speciali reservatione vac., Rostaqno filio n. υ. loannis Cabassole, mil„ ejusd.
J eccl. can. sub exsp. praeb. ; non obst. in Regen. archidiac„ et in ea 00 Cavallicen. et
⁸ s. Agricoli Avinionen., (in qua propter ejus novitatem non sunt praeb. distinctae), ca-
,1 non. et praeb.; jus autem quod ipsi de praeb. alia in eccl. Aquen. vacatura compete-
j bat eo ipso totaliter sit extinctum. —- Ι. 0. 111. priori de sarbaram, Avinionen. di.‚ et
³ praep. ac sacristae eccl. Avinionen. (A. 16, f. 126 '³; V. 73, 01). 169.)

14459. - Collat. canon. sub exsp. praeb. saecul. eccl. s. Pauli de Fenolhedesio,
Electen. di.‚ Guillelmo Terreni. —- Ι. 0. m. majori, 01 Confluentis Elnen.‚ ac Majorica-
rum eccl. archidis. (A. 16, f. 80 ⁸3 V. 73, 01). 19.)

14460. - Collat. canon. sub exsp. praeb. ac dign„ personatus vel ofl'. 0. 0. vel 5. 0.
0001. Maj0ricen. Baimundo Messequerii, rectori ruralis 0001. 5. Saturnini de Ortolanis
s. c., Elnen. di.‚ ex provisione Clementis PP. V obtentae. -- 1. 0. 10. abb. monast. do
Regali, Majoricen. di.‚ et archid. S. Μ. ac sacristae eccl. Elnen. (A. 16, f. 80 b 3 V. 73,
01). 20.)

14461. - (101101. canon. et praeb. eccl. Tornacen„ per obit. Bernardi de Monte-
lanardo apud S. A. vac„ consid. Raimundi S. M. in Cosmedin diac. card„ Stephano
de Ruffo ipsius qermano‚ priori ruralis 0001. (10 Arboribus Ruthenen. di.‚ et Novio-
11100, Ε11101000., 01 Pictaven. eccl. can. praeben. — I. e. m. ep.o caturcen„ et mag.
Sicardo de vauro, u. j. professori, ac Galhardo Juliani, 000. Caturcen. (A. 16, f. 411»,
V. 73, ep. 23.)

14462. - Collat. canon. sub exsp. praeb. ac praepositurae mensatae vulgariter ap·
pellatae‚ quae 1100 dign. 1100 personatus existit et s. 0. 10 0001. Barchinonen., Petro de
Viridart'o, non obst. in 0001. Majoricen. canon. et praeb. sub exsp. dign. — Ι. 0. m.
abb. monast. s. Cucufatis Vassen„ Barchinonen. di.‚ et archid. de Raonibus Gerun-
den., 00 50000111. Elnen. eccl. (A. 16, f. 82 ⁸3 V. 73, 01). 24.)

14463. - Collat. canon. praeb. 0001. (3010100οἾ per obit. Bernardi de Montela·

 

nardo ap. S. A. vac„ consid. Raymundi S. M. 10 cosmedin diac. card„ may. Pontio
Molinerii, D. D„ ipsius cap„ can. praeben. eccl. s. stephanide Tescone, Montisalban.
di. — Ι. 0. m. ep.o Montisalban.‚ et mag. Armando de Narcesio, decano s. Stephani
de Tescone Montisalban. di.‚ ΡΡ. 001)., ac Vitali de Prinhaco‚ praep. Riven. eccl.
(A. 16, f. 42 ⁸; V. 73, ep. 27.)

14464. -— Bernardo de Monlelanardo conf. paroch. eccl. de Ladouz, Caturcen. di.‚
vac. per obit. apud S. A. Bernardi de Montelanard0‚ cap. Raimundi S. M. in (3051110-
(110 diac. card. - I. e. m. archid. Moutispensati, 01 mag. Sicardo de Vauro, u. j. pro-
fessori, ac Guallardo Juliani, 000. 0001. Caturcen. (V. 73, 01). 28.)

14465. - Collat. canon. sub exsp. praeb. 00 praepositurae quae mensata appella-
tur, nec dign„ nec personatus existat in eccl. Elnen.‚ Arnaldo Guillelmi de Sanctillis.
-1. 0. m. abb. monast. de Villabertrando, Gerunden. di.‚ et praecent. Urgellen., ac
Guillelmo de Carviliano, can. Gerunden. eccl. (A. 16, f. 13 ¹³ ς V. 73, ep. 36.)

14466. - Ead. gratia in 0001. Gerunden. Dalmatio de Castalario. — Ι. 0. m. abb. et
praecent. supradictis, ac archid. vallispirii Elnen. eccl. (A. 16, f. 44 ι’; V. 73, ep. 37.)

· 14467. - Facultas archiep.o Compostellan. concessa absolvendi cives Compos·
101100. 01) excom. per eos incursis ex eo quod contra ipsum cervicem rebellionis
erexerant et per plures dies cum clero 01 militibus ejus, aliaque familia in ead. 0001.
violentae obsidionis instantia coartarant. (A. 16, f. 111Ι ⁸ ; V. 73, 01). 139.)

14468. - Ν. ηι, Constantia· ducis-sav Ratisbonen. indult. eligendi confessorem. (V 73,

01). 218.)

 

 

 

