306

Datum Avenione.

18 jun. 1323.
(xiv kal. jul.)
Τ. XXIV.

Ι Ut s.
T. X, XII.

19 Jun. 1323.
(xm kal. jul.)
T. xn, xiv.

Ui s.

Τ. XII ¹l2, xlv ¹l2·

Ui s.
T. X, XII.

20 jun. 4323.
(xu kal. jul.)
T. VHfflV.

Ut s.
Τ. x, xii.

Ut s.
Τ. Χ, Xll.

Ut s.
T. Χ, XII.

Ut s.

JOANNIS PAPAE. XXII. (1816-1884). - LITTERAE COMMUNES

factam ad consequendum canon. et proeb. eccl. Lemovicensis ei per Papam collata.
— In e. m. Geraldo de Telheto 61 Arnaldo Legae, cameracen„ ac Raymundo Joannis,
Rege-n. eccl. canonicis. (A. 19, f. 350 ·; V. 75, ep. 1473.) ι

17723. — Fiyiaci et Montispensali archidjs in eccl. Catum-em, ac officiali Caturcen.
mand. ut Ludovico nato mag. Geraldi de Sabanaco, legum professori, mon. 6661. Tu-
tellen.‚ O. S. Β., conferant de novo prioratum de Vogayro s. c., dicti ord„ caturcen.
di„ quem ipse post obitum Heliae de Monteasterio‚ alias dicti de Montances, auct.
litt. apost. assecutus suit, nulliter tamen quia in eisdem litteris nulla de defectu,
quem in aetate patiebatur, facta fuit mentio. (A. 19, f. 371 ·; V. 75, ep. 1560.)

17724. — Petro de Salvanhico μον-6311611. sub exsp. praeb. eccl. s. caprasii Agen-
nen. — 1. e. m. Caturcen. et Ruthenen. epis, ac archid. de Montepensato in eccl.
Caturcen. (A. 19, f. 427 ¹²3 V. 75, ep. 1581.)

17725. - Petro de s. Jorio, leq. professori, reservantur canon. et praeb. eccl. Lau-
sanen., per consecrat. AEgidii electi Cremonensis in brevi vacatura; non obst. in
paroch. ecclesiis de Fornay 61 (16 Β611011101116 quibusdam simplicibus benef„ quae
personatus vulgariter nuncupantur, 61 in prioratu Sanguiaci (lege Satigniaci)‚ Ge·
hennon. di„ quadam pensione annua 12 flor. auri. — I. e. m. ep.o Lucan„ 61 (ιω).
1110111161. 6. Μ31111111 Agaunen., Sedunen. di., ac Hugoni Dardelli‚ can. Gebennen.
(A. 19, f. 181 23 V. 75, ep. 1136.)

17726. - Eid. collat. thesaurariae eccl. Lausanen. ’31116 obitum Gerardi de Bussii
per ΡΡ. disposit. suae reservatae, et post ejus obitum collatae Joanni de Sivriaco, 63-
cristae eccl. Lugdunen.‚ qui provisioni hujusmodi consentire recusavit3 non obst.
111 s, - Ι. 6. 111. ep.o Brixinen., et abb. ac can. praedioiis. (A. 19, f. 184 ¹⁹3 V. 75,
ep. 1137.)

17727. -- Jacobo Leonis Fanelli prov. canon. sul) exsp. praeb. in eccl. s. Donatiani
Brugen., Tornacen. di.; non obst. in majori canon. et- praeb., et in s. Valentini Feren-
11113166. 1060, in ambabus istis eccl. singulis beneficiis ac eccl. de Exsoulleyo, Turo-
nen. di. - Ι. 6. m. praep. S. Μ. Brugensis, Tornacen. di., et cantori Tarquen„ 36

· 6601361. Cameracen. eccl. (A. 19, f. 462 ³3 V. 75, ep. 1685.)

17728. - annes, archid. Lincolnien., fit ep.us eccl. Vinctonien.‚ vac. per obitum

apud S. Α. Rigaldi. — l. e. m. priori, capit. et vassallis 6661. Vinctonien.; clero 61
populo civit. et di. Vinctonien.; Eduardo regi Angliae. (A. 19, f. 108 ¹³, V. 75,
ep. 1055.)

17729. - leomae de Archioninis de Urbe prOV. canon. eccl. Β. Μ. Tungren., Leodien.
di., sub exsp. praeb.; non obst. in s. Marcelli canon. 61 portione canonicali, ac in
6. Nerei et Achillei de Urbe ecclesiis canonicatu (v111 flor. auri). — I. e. m. mag.
ι10311111 de Columpna, archid. Vivarien.‚ not. ΡΡ., 61 abb. monast. s. Laurentii foris
muros Urbis, ac decano 6661. 6. Pauli Leodiensis. (A. 19, f. 78 ¹³3 V. 75, ep. 1084.)

17730. -’.Ῑοαηηὶ Andreae Buryarelli similis gratia in eccl. S. M. de Setia, Terraci-
nen. di. — Ι. 6. 111. archid. supradicto, et abb. saecul. s. Pauli de Setia, Terracinen.
di„ ac archipr. Terracinen. 6661. (A. 19, f. 79 ²3 V. 75, ep. 1085.)

17731. -- Jacobo Andreae de Thedaldinis similis gratia in eccl. s. Marcelli de Urbe.
- Ι. 6. 111. archid. praedicto, 61 Jacobo Guidonis, Lateranen., ac Joanni Blasii, S. M.
Majoris de Urbe eccl. can. (A. 19, f. 79 ¹³3 V. 75, ep. 1086.) ·

17732. - Epo Assisinatensi scribitur (16 suspensione interdicti cui civitas Assisi-

 

rebelles, subjacebat ; cum mand. 111 111 eadem civitate divina celebrari faciat sicut
prins. (A. 19, f. 118 ¹³3 V. 75, cp.1094.) ’

1131611., 31161. processuum per ΡΡ. habitorum contra Mutium eiusque complices R. Ε. ,

 

