70 JOANNIS PAPAE XXII. (1316-1334). —— LITTERAE COMMUNES

nutum Acenione.

ac S. M. (10 Vilia Rege et s. Britii dc Misano ecci. clericatus. quos dimitt. tenetur,
obtineat, aut quod existat can. s. Michaelis de Punglano ets. Germani de Vicolardano
plebium, papien. et 'l'erdonen. di., quorum omnium fructus annui 30 ssor. auri, ut
asserit, non excedunt. - Ι. 0. m. s. Siri Januen„ et s. Petri in Caeloaureo, ac s, Bar-
tholomaei in Strata Papien. monast. abb. (A. 17, f. 58 α; V. 73, ep. 833.)

2 (v1 non.) mart. 1322. 15162. - Eid. similis gratia in 0001. S. Mariae in Pertica Papien.; reliqua ut s.
(Α. 17, f. 58 υ, V. 73, ep. 834.)

3 (v non.) mart. 1322. 15163. - Proep. eccl. Maqalonen. mand. ut capiat illos qui famosos libellos de per·

T. xxvi. sona Berengarii abb. monast. Vallismagnae‚ Cistercien. ord., Agathen. di., falsa con-

tinentes confecerunt, dictarunt vel portis affixerunt. (A. 16, f. 362 ⁵²3 V. 73, ep. 552.)

Ut s. 15164. - Promotio ι100061, scolast. eccl. Tarbaten.. ad episcopatum Osilien.‚ vac.

T. vpzxx· per obit. Hartungi et renunciationem ab eod. Jacobo in ejus locum 01. sponte factam

ap. S. A. — Ι. 0. m. capit. eccl. Ossilien.; clero 01 populo civit. et di. 3 univ. vassal-
lis dictae eccl.; archiep.0 Rigen. (A. 16, f. 314 b3 V. 73, ep. 579 ; Theiner, ,Monumenla
historica Poloniae, t. Ι, p. 171, doc. CCLXII.)
5 (ιιι non.) mart. 1322. 15165. —- Promotio Pauli, can. eccl. Curonien., ad episcopatum Curonien. vac.
Τ· Ulm- per obit. Borchardi et renunciationem ab eod. Paulo in ejus locum 01. sponte ap. S. Α.
factam. — Ι. 0. m. capit. 0001. Curonien.; archiep.o Rigen. (A. 16, f. 316 ¹³3 V. 73,
ep. 5863 Theiner, Monumenla historica Polom'ae, t. Ι, p. 172, doc. CCLXIII.)
Ut s. 15166. —Promotio Rodulphi, praep. 0001. Pomeranien„ ord. hospitalis S. M. Theu-
T·1V'‘'‘¹· tonicorum Jerosolimitan., ad episcopatum ejusd. 0001., vac. per obit. Ludiconis ei.
resignat. ab eod. Rodulpho in ipsius locum el. sponte ap. S. A. factam, licet dictam
0001. ΡΡ., antequam ipsi de hujusmodi electione constiterit, disposit. S. A. reserva-
verit. -- I. 0. m. capit. ejusd. 0001.;0101“0 civit. et di.,· archiep.o Rigen. (A. 16, f. 318 *ς
V. 73, ep. 592; Theiner‚ ut s., p. 174, doc. CCLXIV.)
Ut s. 15167. - Mauritius, praecentor eccl. Dumblanen.‚ promovetur ad episcopat. ejusd.
T· mxxiv, 0001. per obit. Nicolai et resignat. ejusd. Mauritii ac mag. Rogeri de Balnebrich‚ rec-
toris ecc1.de Ferterrict, s. Andreae di., per Dumblanen. capit. in discordia electorum
vac. —- Ι. e. m. decano et capit. Dumblanen.‚ clero et populo civit. 01 di.; n. v. Malt-
sio comiti de Stratheren. (A. 17, f. 43 ¹³3 V. 73, ep. 762; Theiner, monumenta Hibernia!
et Scotiae, p. 216, (100. CCCCXLI 01 1). 217, doc. CCCCXLII.)
L't s. 15168. - Philippus mon. monast. S. M. de Alfiolo‚ O. S. B„ Eugubin. di., promo.
T· ¹¹¹¹· vetur ad abbatiam monast. S. M. Rotundae prope Ravennam, ejusd. ord„ per obit. Do-
nati apud S. A. praevia reservat. vac. 3 cassatis prius duabus electionibus per conv.
ipsius monast. S. M. factis et per Raynaldum archiep.um Ravennatem. confirmatis. —
1. 0. m. conv. monast. S. M. Rotundae praedicto. (A. 17, f. 208 ²3 V. 73, ep. 1183.)

6 (11 non.) marc. 1322. 15169. - Dominico filio Georqii Grilli collat. canon. sub exsp. praeb. eccl. S. M.

T· X¹> Xffl· de Vineis Januen. — Ι. e. m. abb. monast. s. Siri Januen., et Maurino de Flisco ac
Gregorio de Camilla, can. Januen. 0001. (A. 17, f. 292 ¹3 V. 73, ep. 1357.)

Ut s. 15170. — Gottofredo filio Manfredi Grilli ead. gratia in 0001. s. Donati Januen.;

3¹⁸· '4¹’ xm· non obst. in Terdonen. archidiac„ et in ead. ac in S. M. de Vincis eccl. canon. 01

praeb. —- Ι. 0. m. ut s. (A. 17, f. 292 ¹³3 V. 73, ep. 1358.)
Ut s· 15171. — Roqerio nalo n. v. Breradi de Trinziis, Fulginaten. et S. M. in CampiS,
T. X¹¹ xiil. Fulginaten. di., 0001. can. praeben„ gratia exsp. benef. saecul. 0. 0. vel s. c., (200 flor.

auri), etiamsi dign. vel personatus existat. ad cujuscumque praeterquam ep.i Fulgi-
naten. collat. pertin„ in civit. vel di. Fulginaten. —- Ι. 0. m. abb. monast. Saxivivi,
Fulginaten. di., et priori s. Nicolai Tudertin., ac Paulo Philippi, can. Fulginaten.
0001. (Α. 17, f. 365 ⁸3 V. 73, ep. 1539.)

 

