 

 

Datum Avem'one.

--—

9 (vid.) nov. 1321.
10(111 id.) nov. 1321.

T. XVI.

Η (ιιι id.) nov. 1321.

T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
Τ. xl, xm.

Ut s.

T. X1 ¹l2‚ xm ¹s2.

L't s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. ΧΙ, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

ΙΙΟΑΝΝΙΞ PAPAE XXII. (1316-1334). - LITTERAE COMMUNES 29

bano plebis Aeris Spoletan. et Camerinen. di.‚ ac mag. Nicolao Gajetani, can. Fe·
rentinaten„ ΡΡ. script. (A. 16, f. 411 b.)

14714. - Eid. ¹ similis gratia in echCamerinen. -Ι, 0. m. ut s. (A. 16, f. 412 a.)

14715. -- Facul. Gentili el. Nepesin. concessa reGIpiendi munus consecrat. a quo-
cumque maluerit antistite. (A. 16, f. 63 a; V. 73, ep. 131.)

14716. -— Collat. canon. sub exsp. praeb. 0001. Firman. Matio Dominici de Ancona.
—— Ι. e. m. abb. monast. s..10annis prope Anconam, et praep. Massilffln„ 30 archid.
Anconitan. 0001. (A.16‚ f. 132b; V. 73, ep. 221.)

14717, — Ead. gratia in 0001. S. M. Majoris de Urbe Mathaeo Novelli de Urbe; non
obst. archipresb. ecel. B. M. de Aricia, Albanen. di.‚ 0. c. — I. e. m. s. Laurentii
foris muros Urbis, et s, Praxedis de Urbe monast. abb„ 30 archid. Vivarien. (A. 16,
f. 133 ³5 V. 73, ep. 222.)

14718. — Eadem gratia in eccl. Nicosien. Antonio filio AEqidii Marberc. —- 1. e. ms
Nucerino et Famagustan. ep.is‚ 30 cant. eccl. Famagustan. (A. 16, f. 133 ὃ, V. 73,
ep. 223).

11719. -- Ead. gratia in 0001. Pisan. Joanni Pardi de Pisis. —- Ι. 0. m. ep.o Pa-
duan„ et abb. monast. s. Pauli de Ripa ArniPisan., 30 plebano plebis S. M. de Usil-
hano, Lucan. di. (A. 16, f. 133 b, V. 73, ep. 224.)

14720. —- Gratia exsp. benef. saecul.‚ 0. c. vel s. c. in civit. vel di. Limosien„
pertin. ad collat. epi Limosien.‚ Goffredo More, cler. Mediolanen. - I. e. m. abb.
monast. de Cruce, Nicosien. di.‚ et praep. Massilien.,ac thesaur. Nicosien. 0001. (A. 16,
f. 177 ὓς V. 73, ep. 225.)

14721. - Gratia exsp. benef. saecul. 0. 0. vel s. 0. in civit. vel di. Famagustan.‚
pertin. ad collat. ep.i Famagustan.‚Balducio filio Bonaeursi de Pisis, cler. Pisan. — I.
e. m. praep. Massilien., et thesaur. ac cant. Nicosien. eccl. (A. 16, f. 178 ², V. 73,
ep. 226.)

11722. - Gratia exsp. benef. saecul. 0. c. vel s. c. in civit. vel di. Pisan., pertin.
ad collat. archiepi Pisan„ Joanm' Pardi de Pisis, can. Pisan. sub exsp. praeb. —— I. e.
e. m. ep.0 Paduan„ et s. Cassiani Pisan., et S. M. de Ussiliano, Lucan. di.‚ plebium
plebanis. (A. 16, f. 178 Ἣ V. 73, ep. 227.)

14723. — Gratia exsp. dign„ vel personatus seu off. 0. 0. vel s. 0. in eccl. Nico·
sien„ Petro de Bria ejusd. 0001. can. praebem, rectori 0001. S. M. de Cava, Famagus-
tan. di. - Ι. e. m. Paduam, et Famagustan. ep.is‚ 30 thesaur. eccl. Nicosien. (A. 16,
f. 178 b, V. 73, ep. 228.)

14724. - Collat. canon. sub exsp. praeb. 0001. Paphen. Lucelino filio Georqz'i Verreae
de Famaqusta. -—- Ι. 0. m. ep.o Paduam„ et thesaur. Nicosien., 30 cant. Famagustan.
0001. (A. 16, f.135 Ι), V. 73, ep. 242.)

14725. - Eadem gratia in 0001. Senogien.‚ Cameracen. di.‚ Bentio filio quond. Ρα-
qam' Thealdi, nullum benef. assecuto. — Ι. 0. m. abb. monast. s. Gilleni in Cella, Ca-
meracen. di.‚ et cancellario Lingonen.‚ ac Buxolo de Parma, can. Tornacen. 0001.,
ΡΡ. cap. (A. 16, f. 217 ⁸3 V. 73, ep. 266.)

14726. - Gratia exsp. benef. saecul„ 0. c. vel s. c., in civit. vel di. Aretin., Guil-
lelmo Magistri Michaelis, cler. Aretin„ can. praeben. S. M. Aretin. et rectori s. Nicolai
de Buriano, Aretin. di.‚ 0001. - Ι. 0. m. priori s. Petri de Aretio, et praep. Massilien.,
ac Gerio de Velungiano, can. Aretin. eccl. (A. 16, f. 184 ²5 V. 73, ep. 295.)

1. Ambae praedietae litterae cancellatae fuerunt, ut in registro videtur.

