 

η WWW* ”“·””’““’““ ’ ””“’ ” ’”’

Datum Avenione.

u (m id.) aec. 1322.

Ut s.
T. XX.

Ut s.
T. XXX.

12 (11 id.) dee. 1322.

Τ. XI, XIII.

13 (id.) dec. 1322.

T. XX pro qualibet. ,

Ut s.
T. XII. '

[t s.
T. XI, XIII.

Ut s.
T. xl, xm.

14 dec. 1322.
(xix kal. jan.)
Τ. X, XII.

Ut s.
T. X ¹l2‚ XII ¹l2.

Ut s.
T. XI, XIII.

Ut ⁸.-
T. XI, XIII.

 

 

JOANNIS PAPAE XXII. (1316ss1334). — LITTERAE COMMUNES 219

16735. — Abb. monast. s. Broc-hardi extra muros Herbepolen„ ec Salzeburqen.. ac Ratis-
ponen. decani eccl. dantur ut judices conservatores Joanni ep.o Bambergen. (A. 18,
f. 320 ¹³3 V. 75, ep. 1773.)

16736. - Eisdem mand. ut Giselberto de Ρ106166116Ζ, ean. eccl. Pragen., conferant
canon. et praeb. eccl. Olomucen., ut s. vacantes. (A. 18, f. 165 b; V. 74, ep. 266.)

16737. - Ν. υ. Philippo de Castro, Ilerden. di., et n. m. IsabelIae, παῖε.» Artaldi de
Luna, Caesaraugustan. di., cujus sororem, alterius dispens. vigore, id. Philippus
in uxorem duxerat, nomine Sanciam, quae priusquam matrim. consummatum esset
obiit, 6066. dispens. super ιη’ 61 1v⁰ consanguin. gradihus in matrim. contrahendo;
obtentu Roberti Jerusalem et Siciliae regis. (A. 18, f. 205 ¹³2 V. 74, ep. 273.)

16738. - Bernardo Guillelmi gratia exsp. benef. 6. 6. vel s. 6. (100 l. t.) in civit. et
di. caesaraugustan.. ad collat. archiep.i pertin. ; dimittat autem paroch. 6661. de Cast-
les, Dertusen. di., cujus est rector. -Ι, 6. m. priori S. M. Caesaraugustam, et sacris·
tae, ac Petro de Pivosto, can. Dertusen. 6661. (A. 18, f. 154 b; V. 74, ep. 218.)

16739. —- Trecen. et sarlaten. ep.i‚ ac decanus eccl. Enqolismen. dantur ut judices
executores Archambaldo ep.o s. Flori, vide supra, n. 16711. (Α. 18, f. 163 ³3 V. 74,
ep. 256 A.)

16740. - Arnaldo esne Trojcm. testimoniales consecrat. et licentia recedendi e cu-
ria. (A. 18, f. 228 ¹³3 V. 74, ep. 328.)

16741. - Petro Genesla, can. Nivernen.‚ Papae famil„ gratia exsp. archipresb. s.
Africani, Vabren. di., et paroch. 6661. (16 30661616616, Ruthenen. di., eidem annexae,
per assecutionem decanatus eccl. Tullen. mag. Ademaro Targae a Pontifice collati in
brevi vacat. — Ι. e. m. praep. de Insula, Cavallicen. di., et Ramundo de Columberio,
Autisiodoren„ et Vesiano de Montealto‚ Ruthenen. can. eccl. (A. 18, f. 392a ;V. 74,
ep. 571.)

16742. - Bartholomaeo de Fontibus conf. archipresb. de Cordoa, Albien. di., vac.
per assecutionem thesaurariae eccl. Burdegalen. a Pontifice mag. Petro de Nogareto,
cap. suo, et litt contradictarum aud1t0r1 collatae non obst. in eccl. Vauren canon. et
praeb. — Ι. 6. m. ep. o Vasaten. et praep. Vauren„ ac Sicardo (16 Vauro, cau. Caturcen.
eccl. (A. 18, f. 394⁸ V. 74, ep. 580.) ·

16743. - Arnaldo de Bauro prov. canon. sub exsp. praeb. 6661. Conseranen. non
obst. canon. eccl Alhien. sub exsp. praeb. —- Ι. 6. m. Riven. 66 Vauren. praep„ ao
archid. (1061166111.’6661.(Α.18,1“.155 ὓ 61 156 ;.V 74, ep. 222. ) ’

16744. - Petro Bernardi de Isauria, consanguineo et camerario Berengarii Por-
tuen. et s. Rufinae ep.i supplic„ conferuntur archidiac. et praeb. eid. annexa, in eccl

ι Lodoven., vac. ap. S. A. praevia reservatione per obit. Hectoris de Seneyraco ; non

obst. canon. et praeb. eccl. Anicien., 61 quibusdam terris ac rurali eccl. s. Sixti‚ Lo-
doven. di. ; 11116166 autem apost. quarum auctoritate in can. dictae 6661. Lodoven. sub
exsp. praeb., dign„ vel personatus seu off. receptus fuit. quoad canon. tantum in suo
robore durent. - Ι. 6. m. ep.o s. Papuli‚ et saeristae Biterren.‚ ac Pontio Assaudi‚
can. Vauren. eccl. (A. 18, f. 192 ³; V. 74, ep. 238.)

16745. - Guillelmo Petri de Lorda gratia exsp. dign.‚ vel administr., prioratus,
seu personatus, sive off. vel benef. 6. 6. vel s. 6., pertin. ad collat. abb. et conv. mo-
nast. Fuxen., 0.s. A., Appamiarum di., cujus can. existit, et per ejusd. monast. can.
soliti gub. —- I. e. tn. ep.o et archid. Appamiarum, ac Petro Rogeri de Pinollis, can.
Mirapiscen. 6661. (A. 18, f. 194 ⁸3 V. 74, ep. 247.)

16746. - Ber-nardo Raimundi, cler. Elnen. di., gratia exsp. benef. 6. 6., (501. t.),
in civit. vel di. Elnen.‚ consid. Sanciae Jerusalem et Siciliae reginae, pertin. ad collat.

