0.
v.
’1
’ ι’
’τ’ ’ᾗ
ΞἼ

,.
W

:A
ἐξ
l .
3
335⁵ss

 

 

ἓξὲξ-«ἒν ⁵⁷³³

Datum Avenione.

1 (Kal.) jun. 1322.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XVI.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

[Ι jun. 1322] ¹.
Anno VI0.
Gr. de mund. D.ni.

2 (lv non.) Jun. 1322.
T. X, XII.

Ut s.
Τ. X, XII.

Ut s. ²
T. Χ, XII.

JOANNIS PAPAE XXII. (1316-1334). -- LITTERAE COMMUNES 99

— Ι. e. m. cavallicen. et Vapincen. ep.is, ac praecent. eccl. Vapincen. (A. 17, f. 153 ⁸;
V. 73, ep. 939.)

15479. - Antonio Nasapotis collat. canon. sub exsp. praeb. eccl. Taurinen. — I. e.
m. s. Michaelis de Clusa, et S. M. de Pinarolio monast. abb„ ac praep. eccl. s. Do-
nati eJusd. loci de Pinarolio, Taurinen. di. (A. 17, s. 200 ⁸3 V. 73, ep. 1129.)

15480. - Collat. praepositurae eccl. s. Materni de Dezio‚ Mediolanen. di.‚ per sen-
tentiam privationis a Papa latam contra quond. Mathaeum de VicecomitibuS, R. E.
rebellem, vac„ Francino filio n. v. Albertom' de Vicecomitibas Mediolanen., can. praeben.
eccl. s. Nazari Mediolanen. et plebis s. Alexandri de Locate, dictae di. — I. e. m.
abb. monast. s. Syri Januen., et Alberto de Velate ac Catello de Medicis, can. eccl.
Mediolanen. (A. 16, f. 510 '‘; V. 73, ep. 1193.)

15481. - loanni Amici, cler. Brugen., Tornacen. di.‚ conc. gratia exsp. benef. c. c.
vel s. c., etiamsi dign. vel personatus existat, (1001. parisien.), in civit. vel di. Mo-
rinen.‚ pertIn. ad collat. ep.i. — Ι. e. m. decano s. Donatiani Brugen., et praep. s. Pha-
rahildis In Gandavo‚ Tornacen. di.‚ ac archid. Atrebaten. eccl. (A. 17, f. 277 ¹³3 V.‘73,
ep. 1329.)

15482. - Ottoni filio quond. Luvonis de clivis, comitis de Hillcerode, scolari Colonien.
di.‚ de conjugato et soluta genito, conc. dispens. super defectu natalium, ut ad omnes
ord. promoveri et ecclesiast. benef. etiam c. c. obtinere valeat. (A. 17, s. 316 ¹³5 V. 73,
ep. 1⁴86.)

15483. — Folquino Bersaboris prov. canon. eccl. Lausanen. suh exsp. praeb. — I. e.
m. uts„ n. 15479. (Α. 17, f. 36023 V. 73, ep. 1525.)

15484. - Hem-ico nato Bonisacii de Barqiis, cler. Taurinen. di.‚ gratia exsp. benef.
saecul. s. c., (100 l. t.)‚ ad ep.i Taurinen. collat. pertin, in civit. vel di. Taurinen. —
Ι. e. m. ut s. (A. 17, f. 360 ¹³3 V. 73, ep. 1529.)

15185. - Guillelmo de Montebello prov. canon. eccl. Montisfalconis, Remen. di.‚
sub exsp. praeb.; non obst. in Viennen. et Taurinen. canon.‚ et in ead. Taurinen.
eccl. praeb., et de Carmavela ac de Planetia capellis s. c., Taurinen. di.‚ 40 flor. auri
non excedentibus. — I. e. m. ut s. (A. 21, f. 422 ·; V. 77, ep. 2016.)

15486. - Universis patriarchis, archiep.is, ep.is et fratribus praedicatorum ec min. ord.,
inquisitoribus haeretae'cae pravitatis, ad quos litterae praesentes pervenerint, mand. ut ohser-
vari faciant bullam dudum editam super abolitione sectae fraticellorum seu fratrum
de paupere vita, aut bizochorum seu beghinorum in diversis Italiae partibus ac insula
Siciliae, comItatu provinciae Narbonen. et Tolosan. civit. et di. constitutorum. (A. 17,
f. 116“; V. 73, ep. 1189.)

15487. - Homerico de Thoartio collat. canon. et praeb. eccl. Pictaven. per resignat.
Joannis de Thoartio apud S. A. saetam vac. — I. e. m. Montisacuti et s. Laurentii
super Separim, Lucionen. et Malleacen. di.‚ decanis, ac Petro de Frattis, primicerio
Gaietan. eccl. (A. 17, f. 49 1’; V. 73, ep. 790.)

15488. - Εἰιί. Hemerico collat. canon. et praeb. eccl. Remen. vac. ut s. - I. e.m.
s. Remigii et s. Nichasii Remen. monast. abb., ac Petro de Frattis praedicto. (A. 17,
f. 50 ις V. 73, ep. 791.)

15489. - Miloni de Thoartio collat. canon. et praeb. eccl. Atrebateu. vac. ut S. ς non
obst. ιιι capell. s. c., Lucionen. di.‚ (101. t.).- I. e. m. abb. monast. s. vedasti Atre-

1. Vide infra, n. 16222, Arm. C, ἰ. 68, n. 7.
2. R. V. = IV non. jul.

