 

“>·‘·'·:.ti.ssv>'svok³.‡„'i·'3='⁵²⁵1 ³1 κί’ ,ΒΨ-ἶ r... ›

 

Datum Avenione.

 

25 jan. 1322.
(vm kal. feb.)
T. XXX.

Ut s.
T. XI, XIII.

Ut S.
T. XI, XIII.

Ut s.
T. xl, XIII.

L't s.
T. XI, XIII.

Ut s.
T. XI, XIII.

27 jan. 1322.
(v1 kal. feb.)
T. XL.

Ut s.
T. XL.

28 jan. 1322.
(v kal. feb.)
T. XI, XIII.

L't s.
T. XI, XIII.

JOANNIS PAPAE XXII. (1316-1334). — LITTERAE COMMUNES 55

15001. - Facul. Bertrando tit. s. Marcelli presb. card„ A. S. legato, concessa reci-
piendi resignat. prioratus saecularis et colleg. eccl. S. Laurentii Florentin. a Joanne
de Senis faciendam dictumque prioratum conferendi pers. ipsi benevisae. (A. 16,
f. 351 1>; V. 73, ep. 510.)

15002. — Gratia exsp. benef. saecul., s. c., pertin. ad collat. ep.i Paduan„ in ci-
vit. vel di. Paduan„ Donato filio Guniberti dicti Pisae, cler. Paduan. —- Ι. e. m. abb.
monast. S. Justinae‚ et Corrado archipr. Paduam, ac Buxolo de Parma, can. Torna-
cen. eccl. (A. 16, f. 352 ³3 V. 73, ep. 513.)

15003. - Gratia exsp. prioratus, aut off„ vel administr. seu benef.‚ consueti
mon. monast. Moysiaci, Cluniac. ord., Caturcen. di., assignari, (100 I. t.) et ad abb.
dicti monast. collat. pertin„ Gasberto de Anteqiaco, ejusd. monast. mon. —- I. e. m.
ep.o vasaten„ et sacristae Avenionen., ac Ramundo Benerii‚ can2Clarom0nten. eccl.
(A. 16, f. 308b; V. 73, ep. 545.)

15004. - Collat. paroch. eccl. de s. Lupo, Tolosan. di., per dimissionem a Pele-
grino de Bacarissa juxta tenorem constitutionis super plural. benef. dudum editae
factam vae, Petro de Planovilari. — I. e. m. ep.o Vasaten.. et archid. de Carrione
Palentin.‚ ac Raymundo de Montealto, can. Riven. 6661. (Α. 16, f. 368 b, V. 72,
ep. 597.)

15005. - Collat. canon. sub exsp. praeb. eccl. Balneoregen. Maelzaeo Henrici, de Vi-
terbio, non obst. in quarteria decimarum s. Georgii et s. Joannis de Concursio eccl„
Consan. di., quibusdam pensionibus (2 unc. auri). — Ι. e. m. ep.oRaveIlan., et S. M.
Novae, ac s. Angeli Vlterbien. prioribus. (A. 16, f. 441 b, V. 73, ep. 808.)

15006. - Arnaldo Bar-onis, presb. Riven. di., conc. gratia exsp. benef. saecul. c.c.
vel s. 6. (601. 1.) 111 61ν11. vel (11. Auxitan., pertin. ad collat. ep.i Auxitan. — I. e. m.
ep.0 Vasaten„ et archid.. ac Bernardo de Rivis, can. eccl. Lomherien. (A. 17, f.266³;
V. 73, ep. 1280.)

15007. - AEyidio dicto Barba, rectori paroch. 6661. de Blandaing‚ Tornacen. di ,
prov. canon. eccl. s. Amati Duaeen.. Atrebaten. di. — Ι. 6. m. Tornacen. ets. Petri
Duacen., Atrebaten. di., decanis, ac mag. Busolo de Parma, Papae cap, ejusd. Tor·

nacen. can. eccl. (A. 17, f. 351 ὓς V. 73, cp. 1499.)
15008. — S. Petri in Ersordia et de Bonze, Maquntin. ec Herbipolen. di., monast. abb.,

ac decanus eccl. s. Jacobi extra muros Bamberqen. dantur ut judices conservatores abb.
et conv, monast. de Langheym, Cisterc. ord., Bambergen. di. (A. 16, f. 216 ³, V. 73,

Θρ1ἓῖἷὲ.)- Abb. s, Petri in Ervordia, et s. Thomas» in Pliz, Maquntin. et Merseburqen.

di., ac s. Asiae Misnen. praep. dantur ut judices conservatores abb. et conv. monast. de
Cella, Cisterc. ord., Misnen. di. (A. 16, f. 216 Ι’; V. 73, ep. 368 B.)

15010. - Gratia exsp. benef. 6. 6. vel S. c. etiamsi dign. vel personatus existat in
civit. vel di. Tudertin.‚ ad epi 61 capit. Tudertin. collat. pertin„ Jannotto filio Fran-
cisci Joannis Tertiae, cler. Urbevetan. — 1. e. m. s. Severi et s. Nicolai de Monte Ur-
bevetan. monast. abb„ Urbevetan. di., ac Galterio archid. Pissiacen. in eccl. Carno-
ten. (A. 16, f. 306 ³3 V. 73, ep. 530.)

15011. —— Ead. gratia ad collat ep.i et capii. Balneoregen. pertin. in civit. vel di.
Balneoregen. Guittom' filio Petri Nerii Ghirarffl, eccl. s. Andreae Urbevetan.‚ s. Donati
de Alfiua, s. Martini de Fabm, Urbevetan. di., (60 flor. auri) eccl. can. praeben. -
I. e. m. ep.0 Urbevetan.‚ et priori s. Luciae in Paterno, Balneoregen. di., ac (Jalterio

supradicto. (A. 16, f. 306 ¹³3 V. 73, ep. 531.)

