286

Datum Avenione.

30 maii 1323.
(111 1131. jun.)
T. X, xli.

Ut s.
T. X, ΧΠ.

Ut s.
. T. x111, xv.

Ut S.
T. xl. XIII.

31 maii 1323.
(11 kal. jun.)
Gr. pro Deo.

Ut s.
T. XX.

Ut S.
T. XX.

Ut s.
Gr. pro Deo.

Ut s.
T. ΧΠ, XIV.

Ut s.

T. XI ¹(2‚ XIII ¹l2.

JOANNIS PAPAE XXII. (ism-1834). — Ll'rTERAE COMMUNES

   

Β. Μ. de Capella Talhafer. Lemovicen. di., ac Gaufrido Pautae, can. Lemovicen. eccl.
(A. 19, f. 163 ¹³5 V. 75, 01). 1088.)

17191. - Collat. canon. sub exsp. praeb. 0001. s. Juniani‚ Lemovicen. di., Joanni '

Codonh, rectori paroch. eccl. de Chiraeo, dictae di. - 1. e. m. ut s. (A. 19, f. 120 ·;
V. 75, 01). 1103.) Ι
17495. - ,Ιοαηηί Martini prov. canon. eccl. s. Atedii, Lemovicen. di., sub exsp.
praeb. non obst. paroch. eccl. s. Juliani de Vendoneys‚ dictae di. — 1. e. m. ut s.

(A. 19, f. 258 ¹³3 V. 75, ep. 1222.)

17496. - Nova collat. canon. et praeb. eccl. Nivellen.‚ Leodien. di., per obit. Pe'-
tri dicti Halappe vac„ Bertrando Viqerii, qui dictos canon. et praeb. vigore gratiae
exsp. benef. ecclesiast. 0. 0. vel s, c. (30 lib. tur.) ad collat. abbatissae saecularis eccl.
Nivellen., Leodien. di., pertin„ per ep.um Leodien. sibi conferri fecerat, quamvis
eadem praeb. ad 40111). tur. summam ascenderet. — Ι. 0. 111. ep.o Trecen., et archid.
Parisien„ 30 cant. petragoricen. eccl. (A. 19, f. 201 ⁸3 V. 75, 0111227.)

17497. - Fulcaudo de Rupecavardi prov. canon. 0001. Χ31101011011. sub exsp. praeb. 3
non obst. in eccl. Dauraten„ Lemovicen. di., canon. sub exsp. praeb. — I. e. m. ep.o
Vivarien., et cantori Lemovicen.‚ ac Guillelmo Sanbuci‚ can. AEduen. eccl. (A. 19,
f. 259 ¹3 V. 75, ep. 1228.)

17498. - Leoni reqi Armeniae mand. ut Guillelmum, Soltanien. archiepmm, be-
nigne recipiens nuntios et litteras ad Armenos imperii Persidis unacum dicto ar·
chiep.o pro plantatione fidei destinare procuret. (A. 18, f. 573 ·; V. 71, 01). 849.)

17199. - N. υ. lieberto, Bolom‘ae et Arverniae comui, indulgetur ut ipsius confessor
semel in mortis periculo plenam ei remissionem omnium peccatorum concedere va·
leat. (A. 18, f. 582 ³; V. 74, ep. 891 A.)

17500. - Marioe, Boloniae et Arverniae comitissae, idem indulgetur. (A. 18, f. 582 ⁸;
V. 74, ep. 891 13.)

17501. — Guillelmo archiep.o Soltanien ejusque suffraqaneis indult. habendi, quoad
vixerint, usum liberum omnium librorum suorum et aliarum rerum per ipsos acqui·
sitarum, sicut habebant antequam in archiep.um et epos consecrati fuissent, nec 03
juxta constit„ Clementis Papae IV in manibus praelatorum suorum ante consecra-
tionem hujusmodi resignandi. (A. 19, f. 175 ³; V. 75, ep. 1002.)

17502. -Gratia exsp. archipresb. de Ruperorti‚ Narbonen. di., per assecutio-
nem amag.Arna1do Regis faciendam de canon, praeb. 30 archidiac 0001. Gamera- ’
0011., ipsi per pontificem collatis, in proximo vacaturi, may. Genselino de cassanha,
can. 0001. s. Pauli de Fenolhedesio, Electen. di., Papae cap. —-— 1. e. m. Lemovicen.
et Lodoven. ep.is‚ ac mag. Oliverio de Cerzeto, can. AEduen., Papae cap. (A. 19,
f. 115 1>3 V. 75, ep. ¹087.) ’

17503. - Gratia exsp. benef. ecclesiast. 0. 0. vel s. 0. etiamsi dignita, vel per-
sonatus existat. dummodo major post episcopalem non fuerit in civit. vel di. Cas-
tellan.‚ Menetc‘aco filio Nini de Perusia, can. eccl. s. Laurentii maj0rIs Mediolanen.,
decretorum doctori ; non obst. in s. Justinae de Montegalda‚ S. Martini de Bolate et
s. Trinitatis de Pregio 0001. 0311011. 01 praeb.‚ ac 0001. S. Petri de Papiano s. c., Pa-
duan, Mediolanen. et Perusin. di. — Ι. 0. 111. priori S. M. de VillisgeminiS, Peru-
sin. di., et praep. Avenionen.‚ ac Francisco de Perusio, Papae cap„ archipr. Perusin.
eccl. (A. 19, f. 183 ⁸; V. 75, ep. 1126.)

17504. -- Jacobo ep.o Appamiarum mand. ut citent Ademarum de Montepensato et
Raimundum de Ferreriis, mon. monast. Bonifontis, Cisterc. ord., Convenarum di.,
diversis criminibus irretitos. (A. 19, f. 296 ¹; V. 75, ep. 1168.)

