32

natum Avenione.

 

17 nov. 1321.
(xv kal. dec.)¹
T. XX.

Ut s.
T. XII.

18 nov. 1321.
(xlv kal. dec.)
T. XI, XIII.

19 ηου. 1321.
(xm kal. dec.)
Τ. XI, XIII.

Ut s.

T. Xl. Xlll.
Ut s.

T. XI, XIII.

20 nov. 1321.
(x11 kal. dec.)
T. XII, XIV.

Ut s.
T. XXX.

21 nov. 1321.
(xi hal. dec.)
T. XI, XIII.

Ut s.

T. xi.

JOANNIS PAPAE XXII. (1316-1334). — LITTERAE COMMUNES

14749. - Indult. Mariae Siciliae et Hunqariae reyinae ut ipsius confessor famil. dictae
reginae tam mares quam feminas a levibus excom. et casibus ordinariis locorum re-
servatis absolvere ac vota eorum commutare valeat. (A. 16, f. 130 ⁸3 V. 73, ep. 174.)

14750. - Mand. archiep.o compostellan. ut cum ep.o Silven. procedat super racto
mag. provincialis militiae s. Jacobi in Portugaliae et Algarbii regnis, cum integris po-
testatibus quibus gaudebat cum archiep.o Bracharen. nimio senio confecto. (Α. 16,
f. 131 ⁸5 V. 73, ep. 198.)

14751. - (301131. canon. sub exsp. praeb. 0001. Lodoven. Guillelmofilio Gaucelini de
Mandaqoto‚ mil.. can. praeben. 0001. Ehredunen. — Ι. 0. m. praecent. Uticen., 0161111-
lelmo Stephani ac Raymundo de Novicio, can. Lodoven. eccl. (A. 16, f. 127 ·;, V. 73,
ep. 159.)

14752. -— Ead. gratia in eccl. Ariminen. Matiolo filio quond. Hondesanqiannis de Gual-
dis, de Arimino. - I. 0. m. ep.o Senogalien., et s. Juliani, ac 0. Gaudentii Ariminen.
monast. abb. (A. 16, f. 142 “; V. 73, ep. 296.)

14753. - Ε3ᾶ. gratia in eccl. Forlivien. Becutio Huyolim' de Caminatis, de Arimino.
— 1. e. m. ep.0 Ariminen, ac abb. jamdictis (A. 16, f. 142 Ι), V. 73, ep. 297.)

14754. —- Ead. gratia in 0001. (3000113100. Rom-ono Lapi de Arimino. - Ι. 0. 111.
111 0., 0. 14752. (A. 16, f. 143 ⁸3 V. 73, ep. 298.)

14755. - Ιο111111. percipendi fructus benef. suorum absque residentia ad trien-
nium 031103 studii in loco uhi illud vigeat generale Baimundo de Rocilhone, rectori eccl.
de Caslus, Caturcen. di. —— Ι. 0. m. Bernardo Stephani et Hugo [ni] de Goleme‚Xanc-
tonen., ac Bernardo de Livernone‚ Caturcen. can. eccl. (A. 16, f. 123 ⁸3 V. 73, ep. 151.)

14756. - Inhibitio ne quis audeat invadere civit. Maceraten.‚ sub excommunicatio-
nis 01 interdicti sententiarum poenis. (A. 16, f.'73 ⁸3 V. 73, ep. 406.)

14757. - Collat. canon. sub exsp. praeb. 0001. 010100. Petro de Baneria3 non obst.
paroch. eccl. S. M. de Gaiossa 01 quodam benef„ praeb. de Requiem vulgarIter nun·
cupato, s. c.‚ in 0001. s. Martini de Salinis in Vasconia, Aquen. di. — Ι. 0. 10. ep.o
Lascurren„ 01 abb. monast. de Luco, Oloren. di., et archid. Vallis Veteris in eccl.
Lascurren. (A. 16, f. 245 1), V. 73, ep.‘251.)

14758. - E μυ Oloren., et mayq. Petro de Bellovidere, Aquen.‚ ac Bernardo de Burre-
ria, Bajocen. eccl. can„ mand. ut recipi faciant Joannem de Goto, cler. Oloren. di., in
mon. monast. de Sordo, O. S. Β., Aquen. di. (A. 16, f. 247 ¹²3 V. 73, ep. 260.)

14759. -— Sacristae Oscen„ et Huqom' de Romenyuoso, Convenarum, ac Petro Barbarum}
A ppamiarum can. eccl„ mand. ut recipi faciant Petrum de Milglos, cler. Appamiarum
di., in can. monast. Fuxen„ O. S. Α., dictae di. (A. 16, f. 113b; V. 73, ep. 314.)

14760. - Collat. canon. sub exsp. praeb. eccl. s. Pauli de Fenolhedesio, Electen.
di., Royerio de Cadarceto. — I. e. m. abb. monast. Fuxen„ et priori de Lobentis, Ap-
pamiarum di., ac archid. Riven. (A. 16, f. 144 ²3 V. 73, ep. 315.)

14761. -— Sacristae Oscen., et anoni de Remenquoso, Convenarum, ac Petro Durbanm',
Appamiarium can. eccl„ mand. ut recipi faciant Guillelmum de Mi1g10s‚ cler. Appamia-
rum di., in mon. eccl. Electen„ Ο. S. B. (A. 16, f. 259 ὃς V. 73, ep. 322.)

14762. - Abb. monast. Lesaten., Riven. di., el Biven., ac de Bor-iaco Convenarium eccl.
archid. is, mand. ut recipi faciant Arnaldum Raimundi de Bolozino, cler. Convenarum
di., in can. eccl. Tarvien., O. S. A. (A. 16, f. 148 ⁸3 V. 73, ep. 348.)

1. R. V. = xv kal. nov.

 

