Datum Avenione.

——-

22 sept. 1321.
(x kal. oct.)
Τ. XVI.

24 sept. 1321.
(v111 kal. oct.)
T. XX.

Ut s.
T. XX.

Ut s.
T. XVI.

Ut s.
T. XI ,XIIL

Ut s.
T. XXIV.

25 sept. 1321.
(vu kal. oct.)
T. CL.

Ut s.
Gr. pro eard.

Ut s.
T. XI, XIII.

Ijt s.
T. XI, XIII.

Ut s.
T. XI, XIII.

26 sept. 1321.
(vl kal. oet.)
T. XI, XIII.

27 sept. 1321.
(v kal. 001.)
T. XL.

JOANNIS PAPAE XXII. (1316-1334). — LITTERAE COMMUNES

14481. —- Concessio tabelli0natus officIum Michaeti Benevenuti de Spina, civi Pi-
sano. (A. 16, f. 199 b.)

14482. - Indult. n. m. Μανία Euander-dae, uxori n. v. leomasii de Mar-riano comitis
squillacen„ ut ipsius confessor semel in mortisx articulo omnium peccatorum 00 poe-
narum plenam remissionem ei concedere valeat. (A. 16, f. ⁴0 ¹³3 V. 73, ep. 16.)

14483. - Indult. simile moaedicto comiti conceditur. (A. 16, f. 41 ⁸; V. 73, ep. 17.)

14484. - Dicto comiti ac ejus uxori facul. habendi altare portatile. (A. 16, f. 41 ⁸ ς
V. 73, ep. 18.)

14485. - AE'qz'dio Allemanni prov. canon. sub exsp. praeb. 0001. Senonen.; non
obst. in s. Venantii Turonen. canon. et presb„ et ingTuronen. 0001. 0011011. sub exsp.
praeb. — I. e. m. s. Joannis Senonen„ et s. Columbae prope Senonas monast. abb„
ac primicerio 0001. Gaietan. (A. 17, f. 350 ἢ, V. 73, ep. 1497.)

14186. — Prorogatur, ad instantiam Guillelmi archiep.i senonen„ ad alium quin-
quennium indulg. concessa ad perfectionem fabricae 0001. senonen, sumptuoso opere
inchoatae. (A. 17, f. 351 ⁸3 V. 73, ep. 1498.)

” 14487. - Confirmatio conventionum initarum inter Raymundm, archiep.um
E bredwzen„ et n. v. Guiqonem‚ Delphinum Viennen„ AVInione anno 1321 die penultima¹
julii, super recognitione bonorum quae idem Delphinus tenet in feudum 01) ep.o et
eccl. Ehredunen. (A. 16, f. 77 ¹²; V. 73, ep. 14.)

14488. - (10110110 0001. s. Martini de Aulatio,· Nemausen. di.‚ per canonicos 0001.
Nemausen. O. S. A. solitae gub.‚ et per obit. Geraldi Martini apud S. Α., reservatione
mediante, vacantis, Petro tit. s. Stephani in Coeliomonte presb. card.‚ S. R. E. vicecancel-
lario, cum dispens. a generali 001101110 super incompatibilitate plural. benef. — Ι. 0.
m. Guillehno ep.0 Vasaten„ et Armando de Narcesio‚ decano s. Stephani de Tescone
Monusalban„ PP. cap, ac Bernardo de Monteclaro, can. Tolosan. 0001. (A. 16, f. 79·;
V. 73, ep. 15.)

14489. - Collatio canon. sub exsp. praeh. 0001. s. MartIni Leodien. loanni Ber-
taudi; non obst. in 0001. Treveren. canon. 01 praeb. (16 lib. tur.)‚ necnon paroch. 0001.
de Claromonte,Virdunen. di.‚ cujus possessionem assequi nequivit. -— I. 0. 111. praep.
Maguntin.‚ et cancellario Lingonen.‚ 00 thesaurario Leodien. 0001. (A. 16, f. 87 ¹’;
V. 73, ep. 34.) Ι

14499. - Eadem gratia in 0001. Nivellen.‚ Leodien. di.‚ Guiuelmo filio quoad. Ρα-
9ani Tealdi. — Ι. e. m. praep. Maguntin., et decano s. Martini, et thesaur. Leodien.
0001. (A. 16, f. 88 ὃ, V. 73, ep. 35.)

14491. - Eadem gratia in 0001. Tervisin. Zanino filio quond. Bartholomaei Atabula.
- Ι. 0. m. ep.o Lucan„ et s. Jeremiae ao s. Raphaelis de Venetiis plebanis 0001., Cas-
1011011. di. (A. 16, f. 256 ι, V. 73, ep. 306.)

14492. - Collat. canon. sub exsp. praeb. 00 praesti‘moniorum 0001. Ρο10111111. Rode·
rico Guterii de Naberas, non obst. canon. et praeb. 0001. Legionen„ et quibusdam s. 0.
(10 Μο11101100, ecclesiae s. Joannis de Toral et de VallemoracieL Legionen. di.‚ praes-
timoniis — I. e. m. archid. de Valdemeriel, et Francisoo Petri, Legionen., ac Fer-
nando Garsiae‚ Conchen. oan. 0001. (A. 16, f. 52 ¹³3 V. 73, ep. 88.)

14493. - May. Guillelmo de Balaeto, archid. Forojulien„ PP. cap„ mand. ut citet
Pandulphutium, cler. Urbevetan.‚ vicarium archiep.i Beneventan. in temporalibus,
qui per quosdam se asserentes esse canonicos 0001. s. Agathae in ep.um s. Agathae
nulliter electus, mand. apost. non parendo, munus consecrationis recepit a Joanne‚

 

