 

Datum Avenione.

 

25 jan. ¹323.
(vm kal. feb.)
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XX.

Ut s.

T. XI ¹12, XIII ¹l2.

Ut s.
T. XI, XIII.

Ut s.
Τ. ΧΙ, XIII.

27 jan. 1323.
(v1 kal. seh.)
Τ. XX.

28 J'an. ¹323.
(v kal. feb.)
T. XI, XIII.

Ut s.

T. xl ¹l2‚ xm ¹l2-

Ut s.
τ. xi, xm.

Ut ε.
Τ. XI, XIII.

JOANNIS PAPAE XXII. (1316-1334). -- LITTERAE COMMUNES 231

16868. -’- Petro Valrani collat. canon. et praeb. eccl. S. Aviti senioris, Sarlaten.
di., vac. per obit. Guillelmi de Balaeto, S. A. cap„ in regno Siciliae defuncti. —- Ι. 6.
m. abb. monast. de Cadunio‚ Sarlaten. di., et archid. Beneventan., ac mag. Jacobo
de Mutina, can. Cameracen. 6661., Papae cap. (A. 18, f. 254 ³, V. 74, ep. 462.)

16869. - Joanm' Fabri collat. canon, et praeb. eccl. s. Asterii, Petragoricen. di.,
vac. per obit. mag. Guillelmi de Balaeto S. A. cap. —— Ι. e. m. archid. Beneventan.,
et archipr. Albucien., Sarlaten di., ac Jacobo (16 Mutina, can. Cameracen. 6661.. Papae
cap. (A. 18, f. 254 b; V. 74, ep. 463.)

16870. - Abb. monast. 3. Genovefae Parisien., et maqy. Petro de Frattis primicerio Gaie-
tan„ ac ,Ioanni Hautfuney, can. Constantien. eccl„ mand. ut Symoni Monardi, can. prae-
ben. 6661. ιεκονί6η., conferant canon. et praeb. eccl. s. Aniani Aurelianen., vac. per
obit. Nicolai de Benefacta, S. A. cap.; consid. Nicolai s. Eusehii presb. card. (A. 18,
f. 364 ³3 V. 74, ep. 467.)

’ 16871. - Huqoni de Enqolisma collat. canon., praeb. et sacristiae eccl. Narbonen..
vac. per obit. <Ioannis de Alesto S. A. cap.; archidiac. autem Biliomen.‚ et canon. ac
praeb. eccl. Claromonten. dimittat. - Ι. e. m. Caturcen. et Lemovicen. epis, ac Ber-
nardo Stephani, praep. 6661. Insulen., Cavallicen. di. (A. 18, f. 259 ¹³3 V. 74, ep. 496.)

16872. - Henrico de Fococuria, cap. Clementiae reginae Franciae supplic„ gratia
exsp. prioratus c. c. (501. t.), ad abb. monast. s. Apri extra muros Tullen„ O.S.B.,
cujus existit mon., collat. pertin. — Ι. 6. m. praep. Ebredunen., et archid. Meten.‚ ac
scolast. 6661. s. Deodati, Tullen. di., 6661. (A. 18, f. 542 ⁸; V. 74, ep. 880.)

16873. - Guidoni de Rupeforti prov. canon. 6661. Bisuntin. sub exsp. praeh.; non
obst. in de s. Aniano in Bituria et s, Petri de Tornodoro 6661. canon. et presb„ pa-
roch. 6661. (16 Chamberiaco, Bituricen„ Lingonen. et Bisuntin. di., et canon. 6661.
Autisiodoren. sub exsp. praeb. (A. 19, f. 464 b, V. 75, ep. 1676.)

16874. - Guillelmo primoqenito n. v. Guillelmi comitis Hannoniae et Joannae natae ducis
Brabantiae, in infantili aetate constitutis, dispens. ut 111⁰ consanguin. gradu non obst.
possint sponsalia, et, cum ad aetatem pervenerint idoneam, matrim. invicem contra-
here, supplicante Guillelmo comite Hannoniae cui littera dirigitur. (A. 18, f. 402 ²3
V. 74, ep. 4183 Brom, Baliarium Trajeccense, t. I, p. 625, n. 290.)

16875. - loanni dicto Nordewin collat. canon. eccl. Zovingen.‚ Constantien. di.,
sub exsp. praeb. (10 march. arg), non obst. quod (16 paroch. eccl. in Bisingen., dictae
di., ap. S. A. litiget. -Ι, e. m. abb. monast. in Salem‚Constantien. di.,et Bertrando
de Deucio, Ebredunen., Papae cap.. ac s. Stephani Constantien. praep. eccl. (A. 18,
f. 238 ⁸3 V. 74, ep. 392.)

16876. -- Henrico de Chinqen. conf. paroch. 6661. in Habangen.‚ constantien. di.,
(10 march. arg.), quam Corradus Brixinen. electus juxta constit. super plural. benef.
dimisit; non obst. sacerdotali praeb. (10 march. arg.) in eccl. Constantien.— Ι. e. m.
in Salem et Eremitarum‚ Constantian- di., monast. abb.‚ ac Bertrando de Deucio,
Papae cap„ praep. Ebredunen. eccl. (A. 18, f. 239 ·;. V. 74, ep. 393.)

16877. - Rodeyero Etberli de Schafusa conf. paroch. eccl. in Hugeluhain, Constan-
tien. di., (12 march. arg.)‚ quam Conradus Brixinen. electus juxta constit. super plu-
ral. benef. dimisit. — Ι. 6. m. de Scafusa et in Rinangina, Constantien. di., monast.
abb.‚ ac Bertrando supradicto. (A. 18, f. 239 b 3 V. 74, ep. 394.)

16878. - Hamrico dicto Menuel, presb. constantien. di., gratia exsp. benef. c. 6.
vel s. 6. (20 march. arg.), et ad collat. abb. ac conv. monast. Augiae Maj0ris, O. S. Β.,
dictae di., collat. pertin., in civit. vel di. Constantien. — Ι. 6. m. in Campidona et in

