302

Datum Avenione.

{0 (iv id.) jun. 1323.

T. X1, x111.

Ut s.
T. XI, x111.

Η (ιιι id.) jun. 4323.

T. x, xu.

Ut s.
T. XX. ⁴

Ut s.
T. X, XII.

12 (ιι id.) jun. 1323.
T. x ¹s2› xn ¹l2.

Ut s.
T. XI, XIII.

Ut s.
T. X, XII.

Ut 8.
T. XII, XIV.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut S.
Τ. Χ, ΧΙΙ.

JOANNIS PAPAE XXII. (1816-1834). — LITTERAE COMMUNES

17680. - Berardo cle Monticulo collat. medletatis eccl. s. Julian· de Villa de Ga-
zano, s. c.. Aversan. di., per duos solitae gub. rectorem et per obitum Mathaei Filma.
rini de Neapoli, apud S. A. defuncti, vac. — Ι. 8. m. Geraldo de Lulo, claromonten„
et Petro Brancacio, Neapolitan., Papae capellanis, ac Thomasio de Martura, Aversan.
eccl. can. (A. 19, f. 421 ¹5 V. 75, ep. 1570.)

17681. - Eidem collatio eccl. Β. Μ. (18 Arnone, Capuan. di., s. c., ut s. vac. -
Ι. e. m. ut s. (A. 19, f. 421¹», V. 75, ep. 1571.) ¹

17682. — Joanni Τ lzomassucii Petri prov. canon. sub exsp. proeb. eccl. s. Petri in
Castello Esculan. - I. e. m. abbati saecul. s. Silveslri, et mag. Thomae de Murro,
priori B. M. de Salis, ac archipr. s. Flaviani de s. Flaviano, Bituricen. et Api-utin.
di., eccl. (A. 19, f. 115 ²3 V. 75, ep. 1089.)

17683. - Dc Altacomba et de s. Suplitio, Gebennen. et Bellicen. di., monast. abbatibus,
'ac Guillelmo de Clzeveluto, can. Luydunen„ mand. pro receptione Guillelmi nati quond-
soffredi de Martel, cler. Bellicen. di., in can. eccl. Bellicensis, O. S. A. (A. 19,
f. 220 Β, V. 75, ep. 1170.)

17684. -—··Guillelmo de Lustriaco prov. canon. eccl. Lausanen. sub exsp. praeb.;
non obst. decanatu Novicastri‚ Lausanen. di., (201. t.) - I. e. m. de Romanomonas-
terio et de Lustriaco monast. prioribus, per priores solitorum gub„ ac praep. eccl.
Montilionis‚ Lausanen. et Sedunen. di. (A. 19, f. 191 ·; V. 75, ep. 1172.)

17685. - Nicolao Branchaleom's collat. canon. eccl. Gaietan. in qua, licet sit certus
numerus canon. juramento firmatus, praebendarum tamen distinctio non habetur,
consid. Roberti regis Siciliam non obst. clericatu et perpetuo benef. in eccl. s. Petri
in Portu Gaietam„ de quibus 5 flor. auri annuatim percipit. - Ι. 8. ιιι. Busolo de
Parma, Tornacen., et Petro Branchacio, Papae capellanis, ac Nicolao Virticillo, Nea-
politan. can. 8001. (A. 19, f. 160 ι; V. 75, ep. 1052.)

17686. - Eidem gratia exsp. benef. c. c. vel s. c. in civit..vel di. Gaietan„ pertin.
ad collat. ep.i Gaietan.; caetem ut s. (A. 19, f. 159 ¹¹3 V. 75, ep. 1053.)

17687. - Gentili magistri Jacobi Gualcerii, cler. eccl. S. christophori Esculan„

prov. canon. sub exsp. praeb. eccl. S. M. inter vineas Esculan. -Ι, e. m. ahb.d'e . :5⁴ ·

s. Silvestro, Aprutin. di., et priori B. M. de Salis Bituricen. saecularium, ac archipr.
S. Flaviani de s. Flaviano, dictae di., ecclesiarum. (A. 19, f. 117 ⁸5 V. 75, ep. 1079.)

17688. - May. Petro Placenlis, Papoe cap. et sacri palatii auditori causarum, collatio
motu proprio archidiac. de Belvacino in eccl. Belvacensi, vac. per assecutionem ar·
chidiac. eccl. Bajocen.‚ olim Petro, nunc Melden. ep.o, auct. litt. apost. collati3 cum
prov. canon. sub exsp. praeb. in ead. eccl. Belvacen. — Ι. 8. m. ep.o Vivarien., et de·
cano Engolismen„ ac praep. Ebredunen. eccl. (A. 19, f. 181 η V. 75, cp. 1098.)

17689. —- Martino Bencii de Cher-io prov. canon. eccl. Leodien. sub exsp. praeb.
— 1. e. m. abb. monast. s. Laurentii extra muros Leodien.‚ et praep. Β. Μ. de Che-
rio, Taurinen. di., ac Homini de Pretolio (lege Peretulo), can. Tridentin. eccl. (A. 19,
f. 228 ³; V. 75, ep. 1260.)

17690. - Oddono Bentio de Chao-io prov. canon. sub exsp. praeb. eccl. Meten. —
I. e.m. abbati monast. s. Vincentii Meten., et praep. Β. Μ. (18 Cher-io, Taurinen. di.,
ac Omini de Peretulo, can. Tridentin. eccl. (A. 19, f. 270 ³3 V. 75, ep. 1277.)

17691. - Arditioni de Piscis de Trofarello prov. canon. sub exsp. praeb. eccl. Vir-

dunen. — 1. e. m. ss. Vitoni ot Ager-ici Virdunen. monast. abbatibus, ac praep. eccl.
Ebredunen. (A. 19, 1411 Ι, V. 75, ep. 1520.)

 

