 

Datum Avemone.

17 maii 1323.
(xvi kal. jun.)
T. XI, XIII.

Ut s.
T. xl, xm.

Ut s.
Τ. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XII, XIV.

Ut s.
T. XII, XIV.

Ut s.
T. XII, XIV.

Ut s.
Τ. X’I, XIII.

Ut s.
T. XI, XIII.

Ut ε.
Τ. XVI.

18 Μαι-14023.
(xv kal. jun.)

Ut s.
T. XX, XXII.

Ut s.
T. X, XIII.

JOANNIS PAPAE XXII. (1316-1334) — LITTERAE COMMUNES , 271

Pauli et cantoriS. Dyonisii Leodien.‚ ac mag. Busolo de Parma, can. Tornaeen. eccl.‚
Papae cap. (A. 18, f. 519 1³3 V. 74, ep. 955.)

17317. - Stephano de Dompnomartino prov. canon. eccl. s. Marcelli juxta parisius
sub exsp. praeb. — I. e. m. abb. monast. s. Genovefae Parisien., et decano s. Germani
Autisiodoren. Parisien., ac cancellario majoris Parisien. eccl. (A. 19, f. 424 ³ 3 V. 75,
ep. 1575.)

17318. — ,Iacobo de Barbona prov. canon. 0001. Suessionen. sub exsp. praeb.; non
obst. in s. Petri in Castro Namurcen. canon. et praeb., et in s. Nicolai de Sesanna
0001. perp. capell„ Leodien. et Trecen. di. -1. e. m. abb. supradicto, et praep. Atre-
baten.‚ ac cancellario Lingonen. eccl. (A. 19, f. 121 b; V. 75, ep. 1576.)

17319. - Robereo de Geniaco prov. canon. eccl. S. Joannis in Burgo Laudunen. sub
exsp. praeb.; non obst. in eccl. B. M. in Vallibus Catalaunen. canon. sub exsp. praeb.
— Ι. 0. 111. abb. praefato, et decano Cameracen., ac cancellario Parisien. eccl. (A. 19,

Δ f. 125 a; V. 75, ep. 1577.)

17320. —- Maelino de Vuaseriis‚ leg. professori, prov. canon. 0001. Morinen. sub
exsp. praeb.; non obst. in Bethunien. et Vallanicurten. 0001. canon. et praeb.‚ ao perp.
capell. de Commines, Cameracen., Atrebaten.‚ et Tornacen. di. — I. e. m. abb. et de-
cano supradictis, ac praep. 0001. Atrebaten. (A. 19, f. 425³; V. 75, ep. 1578.)

17321. - Guidoni de Sayllinayo, can. Atrebaten„ indulget. ut n. v, Galterii de Cas-
tellione, comitis Porcien„ obsequiis insistens fructus benef. suorum ad triennium
percipiat, licet non resideat. - Ι. 0. 111. abb. monast. S. Genovefae Parisien., et priori
s. Martini de Campis Parisien., ac cantori 0001. Parisien. (A. 19, f.433 ⁸; V. 75,
ep. 1597 A.)

17322. - loanni de Braybant‚ can. s. Laurentii de Roseto, Laudunen. di.‚ indul-
get. idem. —- I. e. m. ut s. (A. 19, f. 433 ¹³; V. 75, ep. 1597 B.)

17323. -- Jacobo de Barbona, 0011.Νο111111’0011., Leodien. di.‚ indulget. idem. — I. e. m.
ut s. (A. 19, f. 433 b3 V. 75, ep. 1597 C.)

17321. - Aimerico nato Aimerici de Bononia prov. canon. 0001. Βο110111011. sub exsp.
praeb. -1. e. m. s. Stephani et s. Felicis Bononien. monast. abb„ ao Gotio de Arimino,
can. Ravennaten. eccl. (A. 19, f. 374 ¹³3 V. 75, ep. 1671.) .

17325. - Eid. gratia exsp. benef. s. 0. 111 (11. Bononien., pertin. ad collat. ep.i. —
Ι. 0. 111. ut s. (A. 19, f. 375 ὃ, V. 75, ep. 1672.)

17326. - E'p.o Parisien. facul. concedendi tabellionatus off. Jacobo de Barbona,
cler. Trecen.di., dummodo non sit conjugatus, obtentu n.v. Galtheri comitis PorcIen.
(A. 18, f. 304b3 V. 75, ep. 1752.)

17327. - Bertrandus prior s. MartIni in Campis Parisien., Cluniae. ord„ absolvi—
tur ab excom. sententiae per auditorem eamerae apost. contra ipsum lata, quia quas-
dam pecunias quibusdam mercatoribus debitas non solverat. (A. 18, f. 521 b ; V. 74,
0 . 777.)

Ρ17328. - Huqoni de Pris transfertur e'monast. et ord. Cluniacen., Matisconen. di.‚
ad monast. s. Victoris Massilien.‚ O. S. Β., eique conf. prioratus de Coloucheto, O. S.
Β., Mimaten. di.‚ ad abb. dicti monast. s. Victoris collat. pertin, et per obit. Guillelmi
Jurqueti ap. S. A. praevia reservat. vac. — I. e. m. Forojulien. et vasaten. ep.is, ac

praep. 0001. Avenionen. (A. 18, f. 561 ¹³; V. 74, ep. 809.)
17329. - Mathaeo Francisci Petri de Inter-amne prov. canon. 0001. ReatIn. sub exsp.

praeb. 3 non obst. canon. et praeb. eccl. Interamnen. (20 flor. auri), et benef. 0. 0. vel
s. 0. 111 civit. vel di. Tudertin.‚etiamsidign., personatus aut off. fuerit, ipsi reservato.

