2⁴8

vatum Avenione.

Μ (11 id.) mart. 1323.
T. XI, XIII

Ut s.
T. XI. XIII.

Ut s.
T. xl, XIII.

Ut s.

Ut s.
T. XX.

Ut s.
T. XX.

Ut s.
T. XI, XIII.

15 (id.) mart. 4323.
Τ. XL.

Ut s.

Ut s.
T. xl, XIII.

Ut s.
T. IV’fflV.

Ut s.
T. V¹¹¹V.

Ut s.
T. XI, XIII.

JOANNIS PAPAE XXII. (mle-1834) — LITTERAE COMMUNES

17055. - Guillelmo de Baleqm‘aco gratia exsp. dIgn„ vel personatus, seu off. in
eccl. Silvanecten. cujus existit can. praehen. 3n0n obst. canon. et praeb. eccl. s. Frum-
baldi Silvanecten. —· I. e. m. ut s. n. 17052. (A. 18, f. 393 ”3 V. 74. ep. 5⁷⁴.)

17056. - May. Petro Roullandi, cler. Abrincen. di., gratia exsp. benef. c. c. vel
s. c.‚ ad abb. et conv. monast. s, Michaelis in periculo maris, O. S. Β., dictae di., col·
lat. pertin.. instantibus Carolo rege Franciae ac praet'ato abbate. — Ι. 0. 111. decano
Abrincen.‚ et archid. constantien„ ac mag. Thomae Galli, can. ejusd. Abrincen.ech.
(A. 18, f. 468 b; V. 74, 01). 683.) ’

17057. - Bernardo Mariae collat. canon. eccl. Silvanecten. sub exsp. praeb. ; non
obst. paroch. eccl. de Roquemonte, Silvanecten. di. — Ι. 0. 111. Melden. et s. Reguli
Silvanecten. decanis, ac mag. Alberico de Motis, archid. Meton. 0001. (Α. 18, f. 506·;
V. 74, ep. 722.)

17058. — Joanni dicto Haoustae collat. canon. eccl. s. Reguli Silvanecten. sub exsp.
praeb. -— Ι. 0. 111. 111 0., 11. 17052. (V. 74, ep. 728.)

17059. -— Decano et thesaur. S. M. Erforden„ Mayunaein. di., ac Mar-tino de Calancom‘o,
can. Vivarien. eccl.. mand. ut conferant capellam s. Martini prope andernacho, Treve-
ren. di., s. c.‚ ad abb. monast. Herfelden., O. S. Β., Maguntin. di., collat. pertin. et
per obit. Hermanni de Sulmes vac.‚ Raynaldo Schedeman de Herfeldia, cler. dictae
Maguntin. di. (Α. 19, f.100⁸; V. 74, ep. 988.)

17060. - Abb. monast. Fulden.‚ et decano in Smalhzden, Herbipolen. di., ac Martiae
de Chalencom'o, can. Vivarien. eccl„ mand. ut paroch. eccl. in Nostal‚ Herbipolen. di.,
(60 lib. tur.) per obit. Henrici de Grizhem collat. S. A. oh diuturnam vacationem de-
volutam, conferant Alberto Conradi de Hesseburch, can. praeben. Herbipolen. eccl.
(A. 19, f. 72 23 V. 75, ep. 1054.) , ’

17061. - Guillelmo de Baleqniaco gratia exsp. dign„ personatus seu off. in eccl.
Silvanecten. cujus existit can. praeben. 3 non obst. canon et praeb. eccl. s. Frambaldi
Silvanecten. — I. 0. m. ut s. 11. 17052. (Α. 19, f. 456 ¹³; V. 75, ep. 1655.)

17o62. -- Senem. et Vulteran. ep.i, ac abb. monast. s. Salvatoris de Septimo, Florentia.
di., dantur ut judices conservatores abb. et conv. monast. S. M. Florentin.‚ ad R. E.
nullo medio pertin„ Ο. S. B. (A. 18, f. 336 ¹³3 V. 74, 01). 531 Α.)

17063. - Guillelmo archiep.o Bituricen. facul. conc. vendendi arbores 150 arpentu-
rum, semel tantum, capituli consensu minime requisito, cum non sit usus facultate
ipsi concessa mutuo recipiendi 20001. t. (Arpentum est vox gallica, et est mensura
terreni perticarum italicarum centum.) (A. 18, f. 383b3 V. 74, 01). 5⁴3.)

17064. — Jacobo Sorqae conf. paroch. eccl. de Gadelio, Maclovien. di., vac. per aa·
secutionem canon. et scolastriae eccl. Nanneten. mag. Mathaeo- Lebardi a Pontifice
collatorum, paroch. autem eccl. de Valhano, Biterren. di., dimittat. —- Ι. e. m. scolast.
Petragoricen., et praecent. Narbonen., ac sacristae Lodoven. eccl. (A. 18, f. 413 *ς
V. 74, 01). 545.)

17065. - Jeronimus, O. F. Ρ., poenitentiarius Papae, fit ep.us Ariminen. post trans-
lationem Francisci ad episcopatum Florentin. —— 1. e. m. capit. 0001. Ariminen. ; clero
01 populo civit. et di. (A. 18, f. 389 ¹³3 V. 74, ep. 557.) ψ

17066. - Franciscus ep.us Ariminen. transfertur ad 0001. Florentin.‚ ad R. E.
nullo medio pertin.‚ et post. obit. Antonii a Pontifice reservatam. - Ι. 0. 111. praep.‚
capit. et vassallis eccl. Florentin.; clero et populo civit. et di. (A. 18, f. 396 ⁸3 V. 74,
01). 588.) .

17067. - Falconi Corbec collat. canon. sub exsp. praeb eccl. Lichefelden.; non -
obst. paroch. eccl. de Ichefeld‚ Lichefelden. di. ÷ Ι. 0. 111. ahh. monast. de Haumon,

 

