298

Datum A venione.

6 (vui id.) J'un. 1323.

T. ww.

Ut s.
T. νων.

Ut s.
T. xi, xni.

Ut s.
T. xii.

ljt s.
T. xl, XIII.

Ut s.
T. xl, XIII.

Ut 3.
Τ. ΧΙ, xm.

7 (vn id.) jun. 1323
T. XI, x111.

Ut s.

Ut s.
T. x, ΧΗ.

Ut s.
T. XXX.

8(v1 id.)jun. 1323.
Gr.
[t S.
T. xi, xm.

 

,η-,ςψ-χ-μψὶςῇ ¹ ,, f. ,

JOANNIS PAPAE XXII. (1316-1884). ·- LITTERAE COMMUNES

17630. - Petrus, Ο. F. Μ., fit epus Maceraten. post translationem Frederici ad
eccl. senogalien. — 1. e. m. capit. eccl. Maceraten.; clero et populo civit. et di. (A. 19,
f. 330 ¹3 V. 75, ep. 1⁴075 Eubel, Bullarium Franciscanum, t. νη). 2³1, n. 502.)

17631. - Huqolinus epus Senogalien. transfertur ad episcopatum Foropopulien.,
vac. per translationem Ubaldi ad episcopatum Tervisin. —- Ι. 0. 111. capit. etvassallis
eccl. Foropopulien.; clero et populo civit. et di. (A. 19, f. 334113 V. 7⁶, ep. 1110.)

17632. - Huqoni Guilaberli, cler. Ruthenen. di.‚ gratia exsp. benef. 0. 0. vel s. c.
(1001.t.), in civit. vel di. Ruthenen„ pertin. ad collat. 0μί ; 11011 obst. alia gratia (10
benef. 0. 0. vel s. c., ad prioris et conv. prloratus s. Leontii, O. S. B.‚ dicte di.‚ coI-
lat. pertin. — I. e. m. Arelaten. et Aquen. archiepis, ac archid. Caturcen. eccl.

(Α. 19, f. 294 a 3 V. 75, ep. 1415.)
17633. - Thomas loannis, plebanus plebis de Rayana, Esculan. di.‚ recipitur in

Papae cap. (A. 19, f. 362 ·; V. 75, ep. 1526.)

17631. - Octaviano nato η. υ, Nicolutii de E'sculo collat. canon. et praeb. 0001. S. M.
de Introduco, Reatin. di.‚ vac. per consecrat. Petri ep.i Anagnin. - Ι. e. m. priori
B. M. de Salis Bituricen., et Nicolutio Rainaldi, archid.. ac Sanctoro Rainaldi, can.

eccl. Esculan. (A. 19, f. 362 ¹²3 V. 75, ep. 1528.)
17635. —- Massia nato n. v. Nicolutii de Esculo prov. canon. 0001. Mothonen. Sub

exsp. praeb.; non obst. in eccl. s. Nicolai deClefenco quadam praeb. — Ι. 0. 111. ut s.

(A. 19, f. 114 b; V. 75, ep. 1535.)
17636. - Vannino Gentilis de Ofi'lss, cler. Firman. di.‚ gratia exsp. benef. saecul..

s. 0., in civit. vel di. Firmum, pertin. ad collat. ep.i. - Ι. 0. 111. Thomae de Murro,

priori B. M. de Salis Bituricen.‚ et praep. eccl. Avinionen„ ac plebano plebis de .

Roiano Esculan. (A. ΞΟ, f. 492 ὓ, A. 21, f. 250 ¹‘; V. 75, ep. 1651.)
17637. - Collat. canon. sub exsp. praeb. eccl. AEduen. Gnidoni de Mailliaco, qui pa-

roch. eccl. de Mailliaco, cabilonen. di.‚ dimittere tenetur3 non obst. canon. et praeb.
eccl. Virdunen. —- 1. e. m. abb. monast. s, Martini AEduen.‚ et decano cabilonen„ ac ’
Albrico de Melia, archid. Meten. 0001. (Α. 19, f. 75 ⁸3 V. 75, ep. 1093 Α.)

17838. - Facul. Berlrando tie. ε. Marcelli presb. card„ A. S. legato, concessa con·

Α ferendi hac vice uni vel duabus personis ipsi beneviSis paroch. 0001. de Nigr-apennia, “ ·

et 'prioratum ruralis 0001. Amantii s. 0., Caturcen. et Agennen. di.‚ per obit. Guil-
1011ῃί (10 Gannellis Dei, pontificis et R. E. ohsequiis insistendo defuncti, vacantes.
(A. 19, f. 118 1>; V. 75, ep. 1095.)

17639. - Tadliaeo de Costula, D. D.‚ prov. canon. eccl. Parmen. sub exsp. praeb. 3
non obst. archipresb. plebis de Cornilio, et canon. ac praeb. plebis de Scurano, Par-
men. di. — Ι. 0. m. s. Prosperi et S. M. de Theano, Parmen. et Regin. di.‚ plebium

; archipris, nc Buxolo de Parma, can. Tornaczn„ Papae cap. (A. 19, f. 309 ¹23 V. 75,

ep. 1288.)

17610. - Bertrando s. Marcelli presb. card„ A. S. legato, facul. conferendi pers. ipsi
benevisis omnia benef. per consecrat. Hugolini, electi Parmen., in brevi vacatura.
(A. 19, s. 428³3 V. 75, ep. 1586.)

17641. - Indulg. unius anni ad triennium manus porrigentibus adjutrices reae-
‹lificationi paroch. 0001. 3. Bartholomaei Caturcen. (A. 18, f. 572 ³3 V. 74, ep. 844.) ’

17612. - Collat. canon. sul) exsp. praeb. eccl. Lexovien. Remigio de s. Mat-qareta,
can. praeben. eccl. Montisfalconis‚ Remen. di. -— I. e. m. decano Cenomanen., et ar-

chid. Meten., ac cant. Parisien. eccl. (A. 19, f. 125 ‘²3 V. 75, ep. 11⁴4.)

 

