 

— .- τψτυνὛ-«·τνν·-·’> ’ ’· ·

Datum Avenione.

25 maii 1323.
(vm kal. jun.)
T. XL.

Ut s.
T. LX, LXI.

Ut s.
T. XXX.

Ut s.
T. XI, XIII.

Ut s.
T. XX.

Ut. s.
T. XI, XIII.

Ut s.
T. XXIV.

26 maii 1323.
(vn kal. jun.)
Gr. pro pers. card.

Ut. s.
T. X, XII.

Ut s.
T. XI, xm.

JOANNIS PAPAE XXII. (1316-1334). — LITTERAE COMMUNES 283

17450. - Jacobo ep.o A ppamiarum mand. ut reformet monast. 130111100ῐί5, Cisterc.
ord„ Convenarum di. (A. 19, 1. 296 ·; V. 75, ep. 1167.)

17460. -- Mariae B. F. et N. indulget. ut cler. sui famil. et domestici fructus om·
nium benef. suorum percipiant, quamdiu ejus institerint obsequiis, licet non resi-
deant. -1. e. m. ep.o Vivarien., et archid. Parisien.‚ ac cant. claromonten. eccl.
(A. 19, 1. 258 ⁸; V. 75, ep. 12215 Tardif, op. cit„ p. 187.) .

17461. - Guillelmo Cellararii confirmatur collat. auct. ordinaria ipsi facta de pa-
roch. eccl. de Novavilla Cantusavis, Rothomagen. di., ad abb. et conv. monast. de
Lyra, O. S. B., Ebroicen. di., collat. pertin„ et eid. monast. per Clementem ΡΡ. V
unita. (A. 19, f. 265 ¹23 V. 75, ep. 1249.)

17462. - Praefata 0001. de Novavilla iterum unitur praediclo monast„ consid. Ca-
roli R. F. (A. 19, f. 266 ⁸3 V. 75, ep. 1250.)

17463. - Petro ep.o Vivarien. facul. providendi in v cathedralibus, Rothomagen.‚
Remen., Parisien.‚ Laudunen. et Ambianen. dumtaxat exceptis, ot in v colleg. eccl.
regni Franciae, singulas pers. per Mariam R. F. et N. nominandas. (A. 19, f. 234 ¹‘;
V. 75, ep. 1307.)

17464. - Petro Galvani prov. canon. 0001. Lemovicen. 501) exsp. praeb. ς 000 obst.
in s. Machuti Rothomagen. quadam perp. vicaria, et in Dauraten. 0001. canon. sub
exsp. praeb., ac paroch. eccl. de Orvilla‚ Lemovicen. et Rothomagen. di. - Ι. 0. 10.
archid. Parisien.‚ et cant. Dauraten., LemovIcen. di., ac Guillelmo Sanbuci‚ can.
AEduen. eccl. (A. 19, 1. 321 ⁸3 V. 75, ep. 1354.)

17465. -- Roberto de Callucio prov. canon. eccl. s. Audomari‚ Morinen. di., 501)
exsp. praeb. integrae et non sacerdotalis. — Ι. 0. m. abb. monast. 5. Bertini de s. Au-
domam, Morinen. di., et scolast. Morinen., ac Joanni de Molas, 000. Tornacen. eccl.
(A. 19, f. 413 =; V. 75, ep. 1529.)

17466. - Supplentur defectus contenti in litt. apost. dudum confectis super
unione paroch. 0001. s. Juliani de Rovella, Rothomagen. di., facta favore abbatissae et
conv. monast. de Monosterz'o Vazari, O. S. B., dictae di. (A. 19, f. 448 ⁸; V. 75, ep. 1637.)

17467. - Andreae de Florentia, cler. et famil. Caroli R. F. et N.‚ prov. canon. 0001.
Remen., sub exsp. praeb., dign„ vel personatus seu off.; 000 obst. archid. Stampen.
in Senonen.‚ et in ead., Nivernen., 5. Stephani Trecen. et S. Donatiani Brugen„ Tor-
nacen. di., canon. et praeb.‚ 00 10 Tornacen. eccl. canon. sub exsp. praeb. — 1. e. m.
5. Remigii Remen., et s. Genovefae Parisien. monast. abb„ ac mag. Michaeli Mali-
condit, can. Parisien. eccl. (A. 19, f. 449 ¹³3 V. 75, ep. 1644.)

17463. — Jacobo ep.o Mothonen. facul. concedendi tabellionatus off. 111 cler. non
conjugatis, ipsi benevisis. (A. 18, 1. 302 ¹³3 V. 75, ep. 1738.)

17469. - Petro ep.o Praenescin. commendantur ad annum rectoriae castrorum Pa-
11001 et Serronis, ad R. E. spect„ Praenestin. di., prout praedecessores ejus illas ge·
rere consueverunt. (A. 18, 1. 546 l’; V. 71, ep. 917.)

17470. - Raynerio Estandardi prov.’canon. ecc-l. Melden. sub exsp. dimidiae praeb.
— Ι. e. m. abb. monast. 5. Pharonis Melden., et archid. Meten.‚ 00 officiali Silvanec-
ten. eccl. (A. 18, 1. 5218 ¹²; V. 74, ep. 947.)

17471. - Joanm' de Pennis prov. canon. eccl. Remen. sub exsp. praeb.; non obst.
canon. et praeb. in eccl. Montisfalconis, ac perp. patronatu seu altaragio de Brimon-
tello, Remen. di. — Ι. 0. m. abb. monast. s. Remigii Remen., et archid. Meten.‚ ao
mag. Joanni de Allemante, can. Trecen. eccl. (Α. 18, f. 549 ¹²; V. 74, ep. 948.)

