29⁴

Datum Avenione.

 

2 (xv non.)j1m. 1323.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XVI.

3 (111 non.)jun 1323.
Gr.

. Ut s.
T. XI, xlll.

Ut ³.
T. XI, XIII.

Ut s.
T. X, XII.

L't s.
T. XXIV, XXVI.

4 (ιι non.)j1m. 1323.
T. XI, XIII.

Ut s.
T. XX, XXII.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

JOANNIS PAPAE XXII. (1316-1884). — LITTERAE COMMUNES

17584. - Eid. gratia exsp. dign.. personatus seu benet. c. c. vel 0. 0., in eccl..
civit. seu di. Parmen.; reliqua 111 s. (A. 19, 1. 441 ¹’; V. 75, ep. 1821.)

17585. - Francisco nato quand. Pedacii de Veruculo prov. canon. sub exsp. praeb.
eccl. Faventin. ; non obst. paroch. s. Thomae de Passerello, et ss. Georgii 30 Alberti
s. c.‚ Ariminen. di.‚ eccl. <20 flor. auri), 01 plebanatu plebis de Veri-uculo, dictae di.‚
super quo litigat. -— I. e. m. ep.o Ariminen., et abb. monast. &Georgii Ariminen.
di.. ac Gotio de Arimino, can. Ravennatem, Papae cap. (A. 19, 1. 444 b, V. 75, ep. 1626.)

17586. - Guillelmo Fabri, cler. Petragoricen.‚ conc. off. tabellionatus. (A. 18,
1. 304 ι); V. 75, ep. 1753.)

17587. - Petro de Via conf. eccl. de Cocorone s. c.‚ Vivarieu. di.‚ vac. per obit.
Guillelmi de Montelauro, S. A. cap. — Ι. 0. m. Lemovicen. et Lodoven. epjs, ac ar·
chid. Caturcen. eccl. (A. 18, 1. 540 83 V. 74, ep. 852.)

17588. — Collatio canon. sub exp. praeb. eccl. s. Germani Monten., Cameracensis
di.‚ Renaldo de Parvorodio‚ rectori paroch. 0001. (10 Asserullies et cap. altaris b. Ni·
oholai in eccl. de Nalinis‚ Cameracen- et Leodien. di.— I. e. m. abb. monast. s. Ger-
mani de Pratis juxta parisius, et Arnaldo Regis, cap. Papoe, ac Petro de collemedio, .
scolast. 0001. Cameracen. (A. 19, 1. 53 ³3 V. 74, ορ.883.)

17589. - 001131. paroch. eccl. in Altea Kunstat, Bambergen. di.‚ per resignat.
quond. Ulrici de Sluzzelberg apud S. A. vac„ conrado de Nadelc, can. praeben. eccl.
S. Joannis in Hauge extra muros Herbipolen. — I. e. m. Maguntin. ets. M. in Turstat
extra muros Bambergen. praep„ ac Ernesto de Sebech, archid. Herbipolen. 0001.
(A. 19, 1. 137 ⁸5 V. 74, ep. 930.)

17590. -- Collat. canon. sub exsp. prob. eccl. S. Simeonis Treveren. Nicolao dicto
ΡοΙοηο, 0311. 0001. Bunnen., Colonien. di.‚ sub exsp. praeb. —- 1. e. m. praep. Magun·
tin„ et Ger-ardo de Linburch‚ ac Henrico de Genepo, can. Colonien. eccl. (A. 19,
f. 138 ³3 V. 74, ep. 934.)

1 7591. - collat. prioratus conventualis S. M. extra muros Carpentoraten., O. S.A.,
per obit. Gaufridi Manhae ap. S. A. defuncti vac„ Bertrando de Cadur-ceto, qui canon.
0001. Appamiarum et prioratus de Calsideriis et (10 Caslareto, Tolosan. et Appamia-
rum di.‚ super quibus ap. S. A. litigat, dimitt. temetum cum dispensatione ut canon.
monast. Fuscen„ praefatorum ord. et Appamiarum di.‚ retinere valeat. — Ι. 0. m.
ep.o vasaten.. et abb. monast. Montis Olivi, Carcassonen. di.‚ ac praep. 0001. Avenie-
nen. (A. 19, 1. 98 ¹³3 V. 74, ep. 985.)

17592. - Arnaldo de Malo Inqenio prov. canon. eccl. s. AEmiliani, Burdegalen. di.‚
sub exsp. praeh. et dign„ vel personatus, seu off. aut benef. 0. 0. vel s. 0. ; non obst.
canon. et praeb. eccl. Vastinen„ Bituricen. di. — Ι. 0. m. abb. monast. de Aquistris,
Burdegalen. di.‚ et Burdegaleu. 30 Gamagen. Vasaten. arc-hidis eccl. (A. 18, 1. 513·;
V. 74, ep. 870.)

17593. -— Translatio Ber-nardi de Valleqodorio e monast. Figiacen„ Cluniacen. ord„
Caturcen. di.‚ ad monast. Cluniacen„ Matisconen. di.‚ sub exsp. prioratus, aut off„
vel administr. seu benef„ 0. 0. vel s. 0., 3(1 abbatis et conv. dicti monast. Cluniacen.
collationem pertinentis — Ι. 0. m. ep.o Riven.‚ et archid. (10 Montepensat0‚ ac Si-
cardo do Vauro‚ can. 0001. Caturcen. (A. 19, f. 53 ¹³3 V. 74, ep. 879.)

171594. —Isarno Lupi, cler. Agennen. di.‚gratia exsp. benef. 0. 0. vel s. c. (100 1.1.),
in civit. vel di. Agennen„ pertin. ad collat. ep.i Agennen. — I. 0. 111. archid„ et Guil-
lelmo de Prato ac vitali de Ape, can. Agennen. eccl. (A. 18, 1. 543 b 3 V. 74, ep. 893.)

17595. - Gratia exsp. benef. c. 0. vel s. 0. (100 111). tur.) in civit. vel di. Sarla-
ten„ ad prioris 01 capit. saecul. eccl. s. Aviti, dictae di.‚ collat. pertin„ Roymundo

 

