 

> Datum Avenione.

 

9 (v id.) nov. 1321.

T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
Τ. XI, XIII.

Ut s.
T. XI, XIII.

Ut 8.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. X, XII.

ιΙΟΑΝΝΙΞ PAPAE XXII. (1316-1334). -—, LITTERAE COMMUNES 27

14690. - Ε311. gratia in eccl. Jaccen. Oscen. Bernardo de Barreria; non obst. pa-
roch. eccl. de Tesano, Narbonen. di.‚ 61. in Bajonen. ac Legionen. eccl. canon. sub
exsp. praeb. - I. e. m. epo Oloren, et abb. monast. 116 Luco, Oloren. di.‚ ac sacristae
eccl. Oscen. (A. 16, f. 177 ὃς V. 73, ep. 215.)

14691. -- Jratia exsp. benef. saecul. c. 6. vel s. c. (70 I. t.)‚ pertin. ad collat. ep.i
S. Pontii Thomeriarum in civit. vel di. s. Pontii Thomeriarum, Guillelmo de Vauro,
cler. 3. Flori di. - Ι. e. m. archid. Reden. Narbonem„ et Izarno de Vernhola,
Appamiarum‚ ac Pontio Fertalii, Carcassonen. can. eccl. (A. 16, f. 135 ³; V. 73,
ep. 240.)

14692. - Gratia exsp. benef. saecul.‚ 6. c. vel s. 6. 111 civit. vel di. Tolosanae
(100 l. t.)‚ pertin. ad collat. archiep.i Tolosan.‚ Guillelmo de Quinaballo can. praeben.
LomberIen. et Viccen.‚ ac rectori paroch. de s. christophoro de ΒοΙ116311-13, Riven.
di.‚ eccl. — Ι. e. m. abb. monast. Fuxen„ Appamiarum di.‚ et praep. Mirapiscem, ac
Bertrando Desparos‚ can. Riven. 6661. (A. 16, f. 135 b; V. 73, ep. 241.)

14693. —- Collat. canon. sub exsp. praeb. ac dign.‚'vel personatus seu off. (701. t.)‚
in eccl. Riven. odoni de Castropulyone. — Ι. 6. m. praep. Tolosan.‚ et Odoni de Mana-
sio, Narbonem, ac Giraldo de Cadalengo, Lascurren. can. eccl. (A. 16, f. 243“; V. 73,
ep. 244.)

14694. - De Rostano, et de Anqulis Tarvien„ archid.is, ac sacrislae Oscen. eccl. mand.
111Α111311111111 de Flayono‚ cler. Lascurren. di.‚ recipi faciant in can. eccl. Lascurren.,
O. S. A. (A. 16, f. 244 b; V. 73, ep. 248.)

14695. - Gratia exsp. prioratus, seu administra, 3111 off., seu personatus vel alte-
rius benef. c. 6. vel s. 6. 311 abh. monast. Lesaten.‚ Cluniacen. ord.‚ Riven. di.‚ collat.
pertin. et consueti per eJusd. monast. mon. gub„ Guillelmo de Concosio, ejusd. monast.
mon. — Ι. e. m. ep.o vasaten.. et Petro Durbanni‚ Appamiarum, ac Raimundo Sa-
quest, Urgellen. can. (A. 16, f. 244 b; V. 73, ep. 249.)

141196. -— Collat. canon. sub exsp. praeb.‚ ac dign„ vel personatus seu off. eccl.
Mirapiscen. Ruimundo de Bellopodio. — Ι. e. m. ut s. (A. 16, f. 136 b; V. 73, ep. 250.)

14697. - Gratia exsp. benef. saecul. c. c. vel s. c. (60 I. t.) in civit. vel di. Elec-
ten„ pertin. ad collat. epi. Bertremdo de Caso-oporro, cler. eJusd. di.; non obst. domi-
bus de Jerbaione, de Rupelaura et de Cadonh, dictae di.‚ ad monast. Jocunden.,
Ο. S. Β., eJusd. di.‚ 11611111.. ipsi in personale benef. assignatis. — Ι. e. m. decano
Montisregalis‚ carcassonen. di.‚ et archid. de Carrion Palcntin„ ac Hugoni de Cas·
tilhone, can. Convenarum 6661. (A. 16, 1“. 246 b; V. 73, ep. 252.)

14698. - GratIa exsp. benef. saecul. c. c. vel s. 6. (60 I. 1.) in civit. vel di. Auxi-
tan., pertin. ad collat. archIepd, Joanm· de Caleno, de Bausieto et 3. Μ61131111 de Ban-
sone, ac s. Martini de MaseroliS‚ paroch. eccl. invicem annexarum, Aduren. di.‚
(201. t.) rectori. -— Ι. 6. 111. ep.0 Adurcn„ et abb. monast. s. Joannis de Castera,
Aduren. di.‚ 36 sacristae eccl. Oscen. (A. 16, f. 247 ¹5 V. 73, ep. 253.)

14699. - Gratia exsp. benef. saecuL, c. c. vel s. c. (30 1. t.) in civit. vel di. Belva·
cen. pertin. ad collat. ep.i‚ ‚Ioanni dicto Doumeus, cler. eJusd. di. - Ι. e. m. decano
Noviomen., et scolast. suessionen„ ac mag. Petro de Frattis, primicerio Gaietan.
eccl. (A. 16, f. 137 b3 V. 73, ep. 256.)

14700. —- Conat. canon. sub exsp. praeb. 6661. s. Donini de Burg0‚ Parmen. di.‚
Hilario fih'o AEqidii de Vassis, nullum adhuc benef. obtinenti. - I. e. 111. s. Stephani
Bononien. 61 3. Joannis Parmen. monast. 3111)., 36 mag. Busolo de Parma, can. Tor-
nacen., PP. cap. (A. 16, f. 144 ῑ’; V. 73, ep. 309.)

