90

Datum Avenfone.

b (lv non.) maii 1322.

Τ. ΧΧ.

Ut s.
T. X, XII.

Ut s.
T. X, XII.

Ut s.

Ut s.

T. xl, xm.

Ut s,

T. xi, x111.

Ut s.

T. XI, XIII.

L't s.

T. XI, XIII.

L't s.
T. Χ, XII.

Ut s.

T. xi, xm.

 

JOANNIS PAPAE XXII. (1316-1334). - LITTERAE COMMUNES

166165, collat. canon. extra numerum, sub exsp. dign„ vel personatus, seu admi·
nistr.‚ vel off. 6. 6. ν61 s. 6. - Ι. 6. m. archid. (16 Silva Get-undem, et sacristae Bar-
chinouen., ac Joanni Aguserfi, 666. Majoricen. 6661. (Α. 17, s. 126 ·; V. 73, ep. 1242.)

15380. — Abte. monast. Viconien., s. Quintini in Viromandia et Lobien., Atrebatem,
cameracen. et Noviomen. eccl. decam's mand. ut recipi saciant in can. monast. S. Μ.
de Ham, O. S. A.. Noviomen. di., Renaldum filium Thomae Floquet, cler. dictae dioe·
cesis. (A. 17, f. 49 ’,- V. 73, ep. 138.)

15381. - Collat. canon. et praeb. 6661. Gerunden. ac capellanini s. Juliani de Or-
deis, Gerunden. di„ per promotionem Pontii ad episcopatum Ilerden. vac„ Blasio de
Luna, filio n. Petri MurtIni de Luna 3 non obst. quod de canon, praeb. 66 praepositura
eccl. Valentio„ quae mensata vulgariter nuncupatur, 666 dign. nec personatus exis·
tit, ap. S. A. litiget. - Ι. 6. 16. ep.o Ilerden.‚ et praep. Mimaten„ 66 diac. Terraco-
nen. 6661. (Α. 16, f. 459³3 V. 73, ep. 702.)

15382. - Collat. cantoriae ac canon. et praeb. eccl. s. Frontonis petragoricen„an
per resignat. Vesiani Moys filii Bertrandi Moys domicelli apud S. A. factam, Joanni
de Calinlzaco. —- Ι. 6. 16. 6661., 61 Bertrando de Turre, Agennen.‚ ac Bernardo Bego-
nis, Albien. can. 6661. (Α. 16, f. 428 ⁸5 V. 73, ep. 704.)

15383. - Collat. canon. et praeb. 6661. Cavallicen., per resignat. retromemorati
Vesiani Moys vac„ Petro de Bosqueto. — Ι. e. m. 6661. Agennen„ et Bernardo Bego-
nis, Alhien., ac PIctavino (16 Monte esquivo‚ Vasaten. eccl. canonicis. (Α. mmm&
V. 73, ep. 705.)

15384. -- Collat. canon. sub exsp. praeb. 6661. Anthonien., Cameracen. di„ Mathia
dicto de Ponte de Trajecto, rectori 6661. seu capellae s. Evergisilii Trajecten„ Leodien.
di. — I. e. m. Viconien. et s. Joannis Valentincn.‚ Cameracen. et Atrebaten. di„ mo-
nast. abb., ac Ricardo de Anibaldis, can. Remen. 6661. (Α. 16, f. (1601), V. 73, op. 711.)

15385. - Ead. gratia in eccl. Treveren. Walter-o de Rebelce, legum professori, Se·
nogien.et Luthosen. ecc1.‚Cameracen. dh, can. praeben. — I. e. m. Viconien., s.Joan-
nis Valentinen. ac s. Amandi in Pabula monast. abb„ Cameracen„ Atrebaten. et
Tornacen. di. (A. 16, f. 132 ⁸3 V. 73, ep. 722.)

15386. —— Ead. gratia in eccl. Daventrien.‚ Trajecten. di„ Tem-ico dicto Winter. —
Ι. 6. m. praep. Senogien.‚ cameracen. di.. 66 (166660 61 archid. Trajecten. 6661. (Α. ¹⁶,
f. 432 Β, V. 73, ep. 723.)

15387. — Ead. gratia in 6661. s. Amati Duacen.‚ Atrebaten. di„ Jacobo de Μεὶῠοᾰίο,
can. praeben. Monten., Senogien.‚ Peronen., Melbodien. et Trajecten. 6661., Camera-
cen.‚ Leodien. et Noviomen. di. — 1. 6. m. ut s., n. 15385. (A. 16, f. 432 ¹²5- V. 73,
ep. 724.)

15388. — Petrucio filio Odom's Sanquinei collat. canon. eccl. Terracinen.‚ in qua,
11661 sit certus can. numeruS, praeb. tamen distinctio non habetur ; 666 obst. in 6661.
S. M. (16 Frosinone, Verulan. di„ quodam benef. — I. 6. m. archipr. (16 Sermineto,
Terracinen. di., et magistriS Nicolao de Fratue, Patracen.‚ litt. apost. correctori, ac
Petro Rubeo, Lateranen. can. 6661. (Α. 17, f. 34 ¹³ ; V. 73, ep. 725.)

15389. - May. Petro Sanquinei, de Terracina, 666. Terracinen.‚ collat. canon. et
praeb. 6661. Patremon„ permatrim. Fentii de Prato in brevi vacaturorum ς 606 obst.
quod in Terracinen. canon. et portionem, et in Anagnin. eccl. canon. sub exsp. praeb.
obtineat, et de 6661. s. Martini de Monte prope Gaietam, in qua plures alii jus hahere
praetendunt, litem habeat. - I. 6. m. ep.0 Coronen, et archipr. Terracinen„ 66 mag.
Oddoni de Sermineto, can. Xanctonen. 6661., cler. camerae Papae. (Α. 17, s. 35 *ς

V. 73, ep. 726.)

 

