 

Datum Avenione.

 

17 apr. 4323.
(xv kal. maii.)
Τ. XII, XIV.

Ut s.

Ut s.

Ut s.
T. XI, XIII.

18 apr. 1323.
(x1v kal. maii.)
T. XVI.

19 apr. 1323.
(x111 kal. maii.)

Gr. pro pers. card.

20 apr. 1323.
(ιιι kal. maii.)
T. XVIII.

Ut ε.
Τ. XI, XIII.

21 apr. 1323.
(xl kal. maii.)
Τ. XI, XIII.

22 apr. 1323.
(x kal. maii.)
T. XII, XIV.

JOANNIS PAPAE XXII. (1316-1334). - LITTERAE COMMUNES 261

17204. - Guilhoeo Μαηραμ, cler. Bituricen. di., gratia exsp. benef. 0. 0. vel s. c.
(60 1. paris), 10 civit. vel di. [muricem cassatur similis gratia nuper ei facta, in qua
quaedam clausulae deerant. — I. e. m. abb. monast. s. Sulpitii Bituricen.. et de Bu-
sancayo ac de NarsanIa in eccl. Bituricen. archidis. (A. 18, f. 460 ³3 V. 74, ep. 642.)

17205. - Dyelelmo de Staineyqe collatio praepositurae c. 0. 0001. constantien. cujus
existit can. praeben„ vac. per resignat. Conradi electi Brixinen. ; non obst. canon. sub
exsp. praeb. eccl. Thuriten., constantien. (11. - Ι. 0. m. Augiae majoris etin Wingart
monast. abb„ ConstantIen. di., ac Bertrando de Deucio, Papae cap„ praep. eccl. Ebre-
dunen. (V. 74, ep. 729.)

17206. - Martino Martini prov. canon. eccl. Bracharen. sub exsp. praeb.; non obst.
in colimbrien. et Portugalen. 0001. 00000. sub exsp. praeb., et paroch. eccl. s. co-
lumbae de Hoom, Colimbrien. di. — I. e. m. ep.o Ulixbonen„ et decano, ac thesaur.
eccl. Ulbeonen. (V. 74, ep. 769.)

17207. — Lippo Vanm's de Car-mimano, cler. Joannis s. Theodori diac. card. sup-
pli0.‚ collat. canon. et praeb. 0001. s. Crucis cameracen., vac. per obit. apud S. A.
Pini mag. Francisci de Carmignano‚ eJ'usd. card. famil. — Ι. 0. m. Rainaldo de filiis
Ursi, de Campinia Leodien., Papae not., et Annoniae archidjs, ac scolast. Cameracen.
0001. (A. 19, f. 358 ι); V. 75, ep. 1513.)

17208. - Guillelmo αμα Uticen. facul. testandi aere alieno deducto. (A. 18, f. 503 3;
V. 74, ep. 701.)

17209. — Petro s. Stephani in Caeliomonle presb. card. conf. plebes seu eccl. s. An-
dreae in valle quae dicitur Hebehental 0. 0., Patavien. di., vac. per obit. Nicolai Ostien.
et Velletren. ep.i; non obst. benef. aliis 1110 000 expressis. -— I. e. m. archiep.o Sal·
zeburgen., et abb. monast. Scotorum, Patavien. di., ac Guigoni de s. Germano, ar·
chid. Benascen. in eccl. ilerden„ Papae cap. (A. 18, f. 467 ³; V. 74, ep. 673.)

17210. —- N. v. Guillelmo Crespyn et n. m. Aqneti natae quond. Matlzaei de Τνὶἰα, mil.
Rothomaqen. di., dispens. super 1v⁰ consanguin. gradu in matrim. contrahendo. (A. 18,
f. 463 l’; V. 74, ep. 650.)

17211. - Arnaldo Bonaldc' prov. canon. cum praestimoniis eccl. Salamantin. sub
exsp. praeb.‚ consid. Roberti Siciliae regis. — I. 0. m. abb. saecul. s. Petri de Cerva-
t1s Burgen„ et thesaur. Ispalen., ac Raymundo de Casetis, can. Caturcen. eccl.
(A. 18, f. 507 ¹³3 V. 74, ep. 727.)

17212. —- Arbereo Aycelim' collat. canon. et praeb. eccl. claromonten„ per resignat.
Stephani Atayna apud S. A. vac.; non obst. canon. eccl. Bajocen. sub exsp. praeb.
- I. e. m. ep.o AEduen.‚ et abb. monast. Magniloci, claromonten. di., ac praep. eccl.
Avenionen. (A. 18, f. 492 ²²3 V. 74, ep. 654.)

17213. - Bernardo Huqonis, rectori parochialium 0001. (10 claromonte et de Agri-
folio, canonice unitarum, Carcassonen. di., Papae famil, indulget. ut usque ad bien-
nium causa studii fructus benef. suorum in absentia integre percipiat. —- 1. e. m.
praep. Insulae, Cavallicen. di., et sacristae Narbonen., ac Arnaldo de Petrilia, can.
Turonen. eccl. (A. 18, f. 460 ²³3 V. 74, ep. 643.)

17214. - Friderico de Gloyach conf. canon. eccl. Patavien. in qua certus 000. nu-
merus et praeb. distinctio non habentur3 non obst. canon. et praeb. eccl. de FriSac0‚
et paroch. eccl. 10 Syrinch, Salzehurgen. et PataVIen. di. — Ι. 0. m. ep.o Secovien.,
et abb. monast. Admonten.‚ Salzeburgen. di., ac mag. Hermanno de praga, can. Pra-
gen. 0001., Papae cap. (A. 18, f. 471 ·; V. 74, ep. 703.)

