 

Datum Avenione.

24 maii 1323.
(ΧΠ kal. Jun.)
T. XII.

Ut s.

Ut S.

Ut s,
T. XXX.

Ut. s.
T. XI, xm.

Ut s.
T. xvl.

22 mati 4323.
(ιι kal. jun.)
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. X.

Ut s.
T. X ¹12, XII ¹12.

Ut ε.
Τ XI, XIII.

Ut s.
Τ. XII.

JOANNIS PAPAE XXII. (1316-1334). —- LITTERAE COMMUNES 275

Ferentinaten. loco ac in eisd. eccl. singulis perp. benef.‚ necnon 8061. (18 Ε800110,
Turonen. di. — Ι. e. m. praep. S. M. Brugen.‚ Tornacen. di., et cant. Tumnen„ ac
scolast. Cameracen. eccl. (A. 19, f. 462 ³3 V. 75, ep. 1685.)

17361. —- Ep.o Silven. conc. facul. committendi vices suas aliis discretiS viris ad
procedendum super facto mag. provincialis ord. militiae s. Jaeohi in Portugaliae et
Algarbii regnis. (A. 18, f. 486 ³³3 V. 74, ep. 758.)

1⁷362. — Joanm· de cabilone, decano eccl. Lingonen„ induit. insistendi ad trien-
nium studio Juris civilis, non obst. dicto decanatu cui animarum cura annectitur.
(V. 74, ep. 784.)

17363. - E'id. induli. percipiendi ad triennium fructus benef. suorum, absque
residentia, causa studii. —- I. e. m. abb. monast. montis S. M„ 81 priori de Saxo-
fonte‚ Bisuntin. et Lingonen. di., ac Alberico de Metis, archid. Meten., Papae cap.
(V. 74,-ep. 785.)

17364. - Confirmatio collat. per Petrum abb. monast. Menaten„ Ο. S. Β., Claro-
monten. di., facta favore Petri Taras, dicti monast. mon.‚ (18 prioratu de Bellanoria
dicti ord„ Bituricen. di., e quo dictus abbas eumd. mon. privaverat quemque Petro
s. Susannae presb. card. contulerat. (A. 19, f. 151 ‘³3 V. 75, ep. 1017.)

17365. - Joanm‘dicco Vishursen. collat. canon, przeb. et scolastriae 8061. Tarbaten.‚
vac. per consecrat. Jacobi ep.i Osilien.; capellam autem s. Michaelis sitam in castro
Odempae, Tarbaten. di., dimittat. — I. e. m. ep.o Lubicen, et Bindo praep. Colonien.,
Papae not„ ac decano Hamburgen„ Bremen. di., 8001. (Α. 20, f. 389 ἲ), V. 75, ep. 1617.)

17366. - Guillelmo de Albenoveto‚ cler. non conjugato, Caturcen. di., conc. tabel-
lionatus off. (A. 18, f. 302 ³3 V. 75, ep. 1737.)

17367. - Petro de Fumone prov. canon. sub exsp. praeb. ac dign, seu personatus,
vel off. c. c. vel s. 0. 8001. Elboren.; non obst. quod in Ulixbonen. canon. et praeb., et
s. Martini de Sintria perp. vicariam, ac S. M. de Fumone, Ulixbonen. 81 Alatrin. di.,
81 s. Pancratii Ferentinaten. loca, ac in ipsa S. M. eccl. benef. et quasdam posses-
sIones ad mensam ep.i Ulixbonen. spect. ab ipso ep.o in praestimonium obtineat. —-
Ι. 8. m. decano Ulixbonen., et mag. Gosio de Arimin0‚ Papae cap„ Colimbrien.‚ ac
,Ioanni Michaelis, eJusd. Ulixbonen. eccl. can. (A. 18, f. 487 ³; V. 74, ep. 766.)

17368. —Gratia exsp. dign.,· vel personatus seu oss'. c. 0. vel s. 0., in eccl. Lingo-
nen., consid. Caroli Francorum regis, Joanni Mandauelani ipsius cler., et ejusd. eccl.
can. sub exsp. praeb.; non obst. in Claromonten. canon. et praeb.‚ ac in Catalaunen.
eccl. canon. sub exsp. praeb. — I. 8. m. priori ss. Geminorum prope Lingonas, 81 ar-
chid. Parisien.‚ ac scolastico constantien. eccl. (A. 19, f. 43 ι); V. 74, ep. 814.)

17369. - Ambrosio ep.o Neucastren. testimoniales consecrat. et licentia recedendi
8 curia. (A. 18, f. 572 b; V. 74, ep. 846.)

17370. - Gitoni de Bor-monce prov. canon. sub exsp. praeb. eccl. Virdunen.; non
obst. in B. M. Magdalenae Virdunen. 81 in s. Petri de Barroducis 8001. canon. 81
praeb.; dimittat autem canon. et praeb. eccl. s. Agathae de Longuion, ac paroch. eccl.
(18 Warneyo, Treveren. 81 Το1180. di. — I. e. m. abb. monast. s. Vitoni, et decano,
ac praep. B. M. Magdalenae Virdunen. eccl. (A. 18, f. 578 ¹³3 V. 74, ep. 861.)

17371. -- Petro de Corduba conf. media portio, vac. in cccl. Giennen. per consecrat.
Petri 8ρὰ Elboren. — I. e. m. abb. saecul. Vallisoleti, Palentin. di., et archid. de
Castro, ac thesaur. Corduben. 8601. (Α. 18, f. 576 ⁸3 V. 74, ep. 862.)

17372. - TestImoniales benedictionis Alberti, abb. monast. s. Vincentii de Petra·
pertusa, Ο. S. B.. Urbinaten. di. (A. 19, f. 50 ⁸3 V. 74, 8Γ. 892.)

