 

Datum Avenione. 1

27 auq. 4323.
(νι kal. sept.)
T. XI, XIII.

Ut s.
T. XX.

Ut s.

T. xi ¹l2› xni ¹s2.

Ut s.

T. XI, XIII.
Ut s.

T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XVI.

28 aua. 1323.
(v kal. sept.)

Ut s.
T. XIV, XVI.

29 auy. 1323.
(lv kal. sept.)
T. Χ, ΧΠ.

JOANNIS PAPAE XXII. (1316-1334). -— LITTERAE COMMUNES 333

18002. —- Stanislao Hermanni de Radovz‘ske, can. praeben. 0001. Lanticien„ Gneznen.
di., gratia exsp. dign, personatus vel off. in eadem eccl. — Ι. e. m. decano Pozna-

¹ nien., et praep. ac scolast. Plocen. (req. Polocen.) eccl. (A. 19, f. 293 ¹³3 V. 75, ep. 1409.)

18003. - Bertrando de s, szesio, Enqolismen„ et Armando de Roseto, Bur-qen. eccl.
decanis, ac Haterio de Μίνανηοηιε, archid. de Lautrico in eccl. Albiensi, mand. ut Jacobo
Rigaldi, cler. Buthenen. di., conferant paroch. eccl. s. Laurentii de Solegrio‚ Castren.
di., quam olim, cum vacaret per assecutionem paroch. 0001. s. Martini de Cayrano,
Nemausen. di., Guillelmo de Puteo per P. Ρ. collatae, idem Papa contulit mag. Petro
Rigaldi, cler. Ruthenen. di., ejusd. ι1300111 germano, legum professori, qui ex eo
praesertim quod legendo jura civilia litterarum studia habet intendere, huJusmodi
gratiam prosequi non curavit, imo renuit acceptare. (A. 19, f. 432 ³,- V. 75, ep. 1594.)

18004. — Bernardo Huqonz's de Curdalhaco prov. canon. sub exsp. praeb. saecul.
eccl. s. Frontonis petragoricen.; non obst. quod benef. S. c. (100 1. t.) ad collat. ep.i
Ruthenen. vel cujuscumque exspectet. — I. e. m. Engolismen. et Burgen. decanis, 30
archid. de Lautrico Albien. eccl. (A. 19, f. 436 ἃς V. 75, ep. 1603.)

18005. - Grimaldo Grossi prov. canon. sub exsp. praeb. eccl. Albiensis. — Ι. 0. m.
Ruthenen.‚ Lodoven. et Riven. ep.is. (A. 18, f. 352 ι; V. 75, ep. 1611.)

18006. - Galkardo de Roseto similis gratia in 0001. s. Caprasii Agennensis. —

 

Ι. e. m. Agennen. et de Montepensato Caturcen. archid.is‚ ac Petro de Galeeiano,
ejusd. Agennen. eccl. can. (A. 18, f. 351 ὓ, V. 75, ep. 1612.)

18007. — Arnaldo de Garnello gratia exsp. benef. 0. c. vel s. 0. (100 l. t.) in cIvit.
vel di. Agennen.‚ pertin. ad collat. ep.i Agennensis; non obst. in S. Caprasii Agen-
nensis canon. et praeb., ac in paroch. de Serinhaco‚ Agennen. di., eccl. quodam perp.
benef. (25 1. 1.), primitia vulgariter nuncupato. — I. e. m. ut s. (A. 19, f. 449 a;
V. 75, ep. 1640.)

18008. - Ioanni Scoconi prOV. canon. sub exsp. praeb. eccl. Wratislavien.; non
obst. in Ruden„ Gneznen. di., praepositura, et in Gneznen. eccl. canon. et praeb. -
— I. e. m. ep.o plocen„ et decano Gneznen., 30 archid. Wratislavien. 0001. (A. 19,
f. 469 ¹‘; V. 75, ep. 1698.)

18009. - Brictio de Zaqay collatio custodiae eccl. Gneznen. vac. per obitum ap.
S. A. Michaelis de Creslay3 non obst. in eccl. Lantioien. 03000. et praeb.‚ 30 paroch.
eccl. in Goia, Gneznen. di. — 1. e. m. ep.o Poznanien.‚ et Wratislavien. 30 0001. opo·
lien., W‘ratislavIen. di., archid.is. (A. 19, f. 470 b; V. 75, ep. 1699.)

18010. - Ber-nardo de Villanova, cler. non conjugato Lasourren. di., cono. tabel-
lionatus off. (A. 18, f. 304 ³3 V. 75, ep. 1747.)

18011. - ottoni, nato n. υ. Symonis de Lippia Padeburnen. di., et Hermenqardz', natae
n. v. Enqilberti, comicis de Mar—cha, Colonien. di., dispensatio super impedimento ivi gra-
dus consanguin. in matrimonio ignoranter contracto. (A. 19, f. 212 b3 V. 75, ep. 1391).

18012. - Aimerico de Dedol, clerico Calui-cen. di., gratia exsp. benef. 0. 0. vel s. 0.
(601. t.) In civit. vel di. Agennen., pertin. ad collat. ep.i Agennensis; cassatur alia
gratia exsp. benef. 0. c. ejusd. valoris et ad ipsius ep.i collat. pertin„ cum pauca,
quinImo quasi nulla in eisd. civit. et di. beneficia s. c. ad ejusd. ep.i collat. existant.
-— I. e. m. ut s., 0. 18006. (A. 19, f. 438 ¹'3 V. 75, ep. 1609.)

18013. - Laurentio quae prov. canon. eccl. Aurien. sub exsp. praeb. cum praesti-
moniis; non obst. in AEgitanien. canon. et praeb., ac in portugalen. canon. sub exsp.
praeb.‚ etin 03ᾱ. Portugalen. eccl. portione seu dimidia praeb.‚ necnon et paroch.
eccl. s. Martini de Siulhanes‚ quae alias plebania dicitur, portugalen. di. — 1. 0. m.

