. 1-⁷>⁷-ef=³'”'-·1VWWC·'N⁰·.=-rt· - ..mma-a

204

Datum A venione.

4 (11 000.) nov. ¹322.
T. X, XII.

[t s.
T. Χ, xil.

5 (non.) nov. 1322.
T. XVI.
L't s.
T. lvxx.

(ι’ (vm id.) nov. 1322.

T. xl, xm.

7(v11 id.) nov. 1322.
T. xi, xm.

Ut s.
T. Xl ¹l2, Xlll ¹¹¹2.

8 (vx id.) nov. 1322.
T. Vl'fflv.

Ut 3.
T. XVI.

Ut s.
T. xx1v.

9 (v id.) nov. 1322.
T. X, XII.

 

JOANNIS PAPAE XXII. (1816-1834). —— LITTERAE COMMUNES

Columbrien., ac Dominico Joannis, Portugalen.canonicis eccl. (A. 18, f. 141 ·; V. 74,
0 . 206.)

Ρ16561. - Gunsalvo Joannis collat. canon. et praeb. eccl. Tuden„ vac. per consecrat.
Gunsalvi ep.i Ulixbonen.; consid. ut s.3 non obst. quod in S. M. de Alter-aeona Sanc-
taren„ Ulixbonen. di., canon. sive perp. portionem, et in s. Marinae Ulixbonen. eccl.
quamdam aliam portionem se asserat obtinere. —- Ι. e. m. ut s. (A. 18, f. {52 ”3
V. 71, ep. 210.)

16562. - quae Laurentii prov. canon. sub exsp. praeb. eccl. Brachareu.; consid.
ut s.; non obst. in eccl. Portugalen. canon. et presb.. paroch. eccl. s. Joannis de
Castanheria, Bracharen. di.‚ et quibusdam redditibus ecclesiast.. praestimoniis nun·
cupatis, (100 flor. auri), in Bracharen„ AEgitanien. et Portugalen. di. — Ι. 0. m. abb.
monast. de Raudusi, Bracharen. di., et Francisco Dominiei, thesaur. Portugalen„
ac Valasco Martini, can. Ulixbonen. eccl. (Α. 18, f. 153 ·; V. 74, ep. 2¹¹.)

16563. - Joanni electo Portuqalen. facul. recipiendi consecrat. munus a quocum-
que maluerit antistite. (A. 18, f. 109 ¹³3 V. 74, ep. 117.)

16564. - Petrus abb. monast. Montisolivi, Ο. S. B., Carcassonen. di„ fit abb. mo·
nasi. Cluniacen., ad R. E. nullo medio pertin.. Matisconen. di., et vac. per obit. ap.
S. Α. Raymundi abb. — I. e. m. priori, conv. et univ. vassallis dicti monast. Clu·
niacen.; Carolo regi Francorum. (A. 18, f. 72²3 V. 74, ep. 147.)

16565. - Epa Silven. conc. facul. committendi vices suas aliis prudentibus et
fidelibus viris, ad procedendum super facto mag. provincialis ord. militiae s. Jacobi
in portugalliae et Algarbii regnis. (A. 18, f. 138 ¹³5 V. 74, ep. 199.)

16566. - Gometio Petri collat. canon. et praeb. cum praestimoniis eccl. conchen..
vac. per consecrat. Petri ep.i Elboren.;p01·liones aulem in ead. conchen. et in sui· “
01100113 de Anduiar Giennen. eccl.‚ ac praestimonium dicium de Buen. Dia in Con-
chen. di. dimittat. - Ι. e. m. ep.oElhoren., et decano Engolismen„ ac Mathaeo Petri,
can. Conchen. 0001. (A. 18, f.182 ὃς V. 74, ep. 329.)

16567. - Joanm' de Quinc-iaco prov. canon. eccl. Massilien. sub exsp. praeb. - Ι.
0. m. Avinion„ Aquen. ac Sistaricen. praep. eccl. (A. 18, f. 66 ⁸; V: 74, ep. 134.)

16568. - Petro de Pinosio can. et priori claustrali 0001. Dertusen., Ο. S. A.. gra·
tia exsp. dign, personatus, seu off, aut adminislr. 0. c. vel s. 0. in ead. ecel.; con·
sid . Jacobi regis Aragonum. - I. e. m. archid. et sacristae fierden„ ac mag. Buxolo
de Parma, Papae cap, 000. Tornacen. eccl. (A. 18, f. 234 ¹¹3 V. 74, ep. 371.)

16569. - Ιοαηηεε, praepositus eccl. Cameracen.‚ fit ep.us Trajecten. post obit. Ja-
cobi, cassata prius electione Joannis, praepositi eccl. s. Salvatoris Traiecten„ quae per
Colonien. archiep.um confirmata fuerat, nam Papa VIII kal. oct. proxime praeteriti,
ante ipsius Jacobi obitum, dictam 0001. Trajecten. disposit. suae reservaverat. — Ι.
0. 10. capit. et vassallis eccl. TraJecten.; clero et populo civit. et di.; archiep.o Colo·
nien. (A. 18, f. 214 ³; V. 74, ep. 3233 Sauerland (Rheinlande), t. Ι, p. 294, n. 620.)

16570. - Ν. υ. ilenrico duci Carintkiae indult. celebrari faciendi in locis interdicto
suppositis. (A. 19, f. 474 b; V. 75, ep. 1711.)

16571. - Eid. indulget. ut ipsius confessor possit 01 semel 10 mortis periculo ple-

nam remissionem peccatorum concedere (A. 19, f. 475· ;V. 75, ep. 1712.)
16572. - Ziliolo nato n. υ, Gaytanini de Gaytanis prov. canon. plebis Β. Μ. de Sa· ⁴

lodo, Brixien. di„ sub exsp. praeb. ; non obst. benef. in plebe de Lumesanis, dictae
di. — Ι. 0. m. abb. monast. s. Euphemiae‚ Brixien. di„ et s. Joannis Defforis ac
s. Alexandri Brixien. praep. eccl. (A. 18, f. 59 ¹³5 V. 74, ep. 123 Α.)

