276

Datum Avenione.

 

22 maii 1323.

(xi kaI. jun.)
T. XI, XIII.

Ut s.
T. ΧΧ.

Ut.s.

T. XX.

Ut s. '
T. XI, XIII.

Ut s.
Τ. xl, xm.

Ut s.
T. XII.

Ut s.
. T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

L'ts

T. XXX.

[t s.
T. XI, XIII.

Ut s.
T. XI, XIII.

JOANNIS PAPAE XXII. (1816-1334). — LITTERAE COMMUNES

17373. — Colino de Valliscolore prov. canon. 0001. s. Laurentii de Joinviua, Cata-
launen. di.‚ sub exsp. praeb.; non obst. quod per litt. apost. de benef. 0. 0. vel 8. 0.,
ad collat. archid. de Rivello in eccl. Tullen. pertin„ in forma pauperum sit provisus.
— Ι. 0. m. s. Petri Catalaunen. et s. Mansueti extra muros Tullen. monast. abb„ ac
decano eccl. s. Gengulphi Tullen. (A. 18, f. 544 ι; V. 74, ep. 895.)

17371. - Potestas Bouchardo de Mommoranciaco, militi Parisien. di.‚ conc. fun-
dandi capellaniam in domo Dei de Navigis‚ Senonen. di.‚ jure patronatus in ea ipsi
ejusque successoribus in perpetuum reservato. (A. 19, f. 132 ⁸; V. 74, ep. 913.)

17375. - Indultum eidem ut ipsius confessor semel in mortis articulo possit om-
nium peccatorum plenam remissionem concedere. (A. 19, f. 132 ¹’; V. 74, ep. 914.)

17376. - Guillelmo de Sermeto collatio canon. eccl. B. M. de Capru-oto, sarlaten.
di.‚ sub exsp. praeb. — Ι. e. m. praep. de Insula, CavalIIcen. di.‚ et Raimundo de Co-
10100οῑ10, Autisiodoren„ ac Arnaldo de Petrilia, Turonen. can. eccl. (A. 18, f. 58³²;
V. 74, ep. 922.) , -

17377. -- Gratia exsp. benef. ecclesiast. c. c. vel s. 0. (70 lib. tur.)‚ 10 civitate vel
di. sarlaten„ Arnaldo Franci, cler. Caturcen. di.‚ pertin. ad collat. ep.i Sarlaten. -
I. e. m. archid. de Montepensato‚ et Raimundo de Casetis, Caturcen., ac Arnaldo do
Petrilia, Turonen. can. eccl. (A. 19, f. 92 ²3 V. 74, ep. 926.)

17378. - Joarmi abb. monast. s. Laurentii foris muros de Urbe, 0. S. B„ testimoniales
consecrat. et licentia recedendi e curia. (A. 19, f. 142 ¹³3 V. 74, ep. 952.)

17379. - Gratia exsp. benef. ecclesiast. c. 0. vel s. 0. (70 lib. tur.)‚ in civit. vel
di. Petragoricen., Arnaldo de Βατία, cler. Caturcen. di. -1. e. m. archid. de Montepen·
sato, et Vitali de Gontau ac Bernardo de Liverno, can. eccl. Caturcen. (A. 19, f. 93 ⁵5
t'. 74, ep. 953.)

17380. — Gratia exsp. benef. ecclesiast. c. c. vel s. 0. (70 lib. tur.)‚ in civit. vel
di. Agennen., Bertrando de E'uyohma, cler. Caturcen. di.‚ can. praeben. 0001Ϊ de vicano,
Caturcen. di. —— I. 0. m. Arnaldo de Petrina, Turonen., et Petro de Galatiano ac
Joanni de Casalio, Agennen. can. 0001. (A. 19, f. 94⁴²& V. 74, ep. 954.)

17381. - Collat. canon. sub exsp. praeb. eccl. Mimaten. Arnaldo de Podio prandi,
non obst. quod benef. s. c.‚ spect. ad collat. ep.i Lemovicen., auct. apost. exspectet.
— Ι. e. m. praep. Insulae Cavallicen. di.‚ et Raimundo de columberio, Autisiodoren.‚
ac Bertrando de Petrilia, colimbrien. can. eccl. (A. 19, f. 99 ⁸3 V. 74, ep. 987.)

17382. - Gratia exsp. benef. ecclesiast. 0. 0. vel s. 0. (60 lib. tur.)‚ in civit. vel
di. Ambianen., pertin. ad disposit. ep.i‚ Roberto de campis, cler. Parisien. di. —

Ι. 0. m. abb. monast. s. Genovefae, et decano, ac succentori eccl. Parisien. (A. 19,,

f.148 η ν. 75, ep. 1005.)
17383. - Bernardo Stephani, praep. Insulae, Cavallicen. di.‚ ec Raimundo de Columbe-

rio, Aucisiodoren„ ac Arnaldo de Carofio, Vauren. can. eccl„ mand. ut Arnaldo de Po-
diograndi, can. eccl. Mimaten., conserant praecentoriam dictae 0001. vac. ap. S. A. me-
diante reservat. per obit. Raimundi Baroti; non obst. defectu aetatis (24 an.) super
quo dispensatur; irritatur gratia exsp. benef. s. 0. spect. ad collat. ep.i Lemovicen-
(A. 18, f. 552 ὃ; V. 75, ep. 1007.)

17384. — Gratia exsp. benefic. 0. vel s. c. (80 111). tur.)‚ pertin. ad collat. ιιι-0111001
8000000, 10 civit. vel di. Senonen. Symoni Albrici de manubrio, cler. Tullen. di. —
I. e. m. s. Germani de Pratis Parisien.‚ et s. Genovefae monast. abh., ac succentori
eccl. Parisien. (A. 19, f. 147 1’; V. 75, ep. 1020.)

17385. - Collat. canon. suh exsp. praeb. eccl. Lingonen. Galtero de Joe'nvilla ad
supplicationem decani et capit. ejusd. eccl.; non obst. in Carnoten. et cathalaunen.

ν»... ···

   

