112

nulum Avenione.

19 jun. 1322.
(xm kal. jul.)
T. Ile¹¹.

20 jun. 1322.
(xn kal. jul.)
T. XVI.

2! jun. 1322.

(Χι kal. jul.)
T. Vnst.

22 jun. 1322.
(x kal. jul.)
T. XI, XIII.

Ut s.
T. xi, xm.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. xl, XIII.

Ut s.
T. xl, XIII.

Ut S.
T. xl, xlll.

JOANNIS PAPAE XXII. (1316-1334). — LITTERAE COMMUNES

rano, per priorem soliti gub„ Elnen. di., et Petro de Abbatia, Valentin„ ac Joanni
Aguserii, Majoricen. can. 0001. (A. 19, f. 292 ⁸3 V. 73, ep. ¹502.)

15615. - Petrus, can. Nicosien., praeficitur in patriarcham 0001. Jorosolimitau , per
obit. alterius Petri vac. et specialiter reservatae. — 1. e. m. capit. dictae eccl. et regi
Cypri. (A. 17, f. 76 ⁸; V. 73, ep. 991.)

15616. - Ep.o osnaburqen. mand. 01 0. v. Rodolpho, d.no in castris de Defholte,
osnaburgen di., et Juttae, filiae quond. ostonis comitis de Delmenhorst. dispens. con·
cedat super 1v⁰ consanguin. gradu in matrim. jam inter eos contracto. (A. 17, f. 235 ⁸:
V. 73, ep. 1164.)

15617. - Petro electo Jerosolimitano conc. ad S. A. beneplacitum commenda eccl.
Nimocien. per obit. Joannis apud S. A. mediante reservat. vac„ cum cassatione 0100·
tionis per capit. Nimocien. factae, 01 per archiep.um Nicosien. loci metropolitanum
confirmatae, favore Guillelmi Ο. Β. Μ. (10 Montecarmelo‚ qui consecrat. munus a dioto
ep.o Jam receperat. - Ι e. m. capit. 01 vassallis eccl. Nimocien.; clero et populo
civit. et di. Nimocien. (A. 17, f. 76 ὓ, V. 73, ep. 992.)

15618. - Jacobo de Gradu, cler. Majoricen., gratia exsp. benef. 0. 0. vel s. 0.,
(100 l. t.)‚ in civitate vel di. Maj0ricen.‚ pertin. ad collat. ep.i Majoricen. — I. e. m.
praecent„ et Joanni Aguserii ac Petro de Viridario, can. eccl. Majoricen. (A. 17,
f. 148 ³3 V. 73, ep. 925.) ,

15619. - Petro Lupi collat. canon. suh exsp. praeb.‚ aut off. vel benef. 0. 0. vel
s. c. 0001. s.Joannis de Perpiniano, Elnen. di. 3 non obst. in dicta eccl. quodam perp.
benef. sacerdotali (201. t.) — 1. e. m. archid. Confluentis, et Petro Raimundi Aybrini,
Elnen., ac Bernardo de Plicamanihus, Ilerden. can. 0001. (A. 17, f. 118 ⁸5 V. 73,
ep. 928.)

15620. —- Amalvino Armandi collat. canon. et praeb. 0001. Burdegalen., per obit.
mag. Bernardi (10 Montelarino S. A. cap. vac. —— Ι. 0. m. abb. monast. de Aquistris,
Burdegalen. di., et praep. Tolonen., ac archid. Engolismen. 0001. (Α. 17, f. 141 b;
V. 73,'ep. 998.)

15621. — Petro Martini, cler. Tolosan., juris civilis hacc„ gratia exsp. benef.
saecul. 0. c. vel s. c. in civit. vel di. Tolosan. (40 s. c. et 70 c. 0. l. t.)‚ pertin. ad dis-
posit. ep.i — I. 0. m. Tolosan., Auxitan. et Avenionen. praep. 0001. (Α. 17, f. 305 ⁸3
V. 73, ep. 1373.) -

15622. - Joanm‘ Dominici, cler. Lemovicen. di., juris civilis baec„ gratia exsp.
benef. saecul.. (0. 0. 70 vel s. c.401. t.) in civit. vel di. Lemovicen., pertin. ad dispo·
sit. ep.i. — I. e. m. priori de Briva, 01 decano s. Heredii, Lemovicen. di., ac archid.
(10 Malamorte Lemovicen. eccl. (A. 17, f. 311 b3 V. 73, ep. 1384.)

15623. - Aldebereo de Montejovis‚ cler. Ruthenen. di., juris clvilis baec„ gratia
exsp. benef. saecul. (0. 0. 70, vel s. 0. 40 1. 1.) in civit. vel di. Ruthenen„ pertin. ad
disposit. ep.i. — I. e. m. Vasaten. et Riven. ep.is, ac archid. ι5. Antonini in 0001. Ru-
thenen. (A. 17, f. 316 ²; V. 73, ep. 1396.)

15624. - Ber-nardo de Mar-laco, cler. di. claromonten„ juris civilis hacc„ gratia
exsp. benef. saecul. (0. 0. 70 vel s. 0. 401. t.)‚ pertin. ad collat. ep.i in civit. vel di.
Claromonten. — I. 0. m. priori de Chavenaco, Claromonten. di., 01 Geraldo de Lalo,
Claromonten„ ac Guillelmo de Duraforti, Anicien. 0001. can. (A. 17, f. 317 b; V. 73,
ep. 1398.)

15625. -- Bernardo de Juliano, cler. Lascurren.‚ ‚iuris canonici hacc„ gratia exsp.
benef. similis in civit. vel di. Auxitan„ pertin. ad disposit.archiep.i. - Ι. 0. m. priori

 

