184

Datum Avenione.

28 sept. 1322.
(ιν kal. oet.)
T. XL.

Ut s.
T. XL.

Ut s.
T. XL.

Ut S.
T. XL.
Ut s.
T. XL.

Ut s.
T. XL.

Ut s.
T. XL.

Ut s.
T. XL.

Ut s.
T. XL.

30 sept. 1322.
(11 kal. oct.)
T. X, XII.

Ut s.
[T. XI, XIII.

Ut s.
T. XL.

Ut s.
T. XL.

1 (kal.) oct. 1322.
Gr. pro pers. card.

Ut s.
T. Vllffl'.

Ut s.

Ut s.

 

 

 

JOANNIS PAPAE XXII. (1316-1334). — LITTERAE COMMUNES

16343. - Iidem dantur ut judices conservatores Joanni de Campo, decano eccl.

Hamburgen.‚ Bremen. di. (A. 18, t'. 309 ¹‘; V. 75, ep. 1764.)

16344. - Maydehurqen„ et Hildesemen. ac s. Blasii Brunswicen„ Hildesemen. di„ eccl.
decani dantur ut judices conservatores praep„ decano et capit. eccl. Hamburgen.,
Bremen. di. (A. 18, f. 345 ⁸3 V. 75, ep. 1778.)

16345. - lid. dantur ut Judices conservatores praep., decano et capit. eccl. Butzo·
wen„ Swerinen. di. (A. 18, f. 345 Β, V. 75, ep. 1779.)

16346. - lid. dantur ut judices conservatores praep„ decano et capit. eccl. Swe-
rinen. (A. 18, f. 346 ²; V. 75, ep. 1780.)

16347. -- lid. dantur ut ,iudices conservatores praep.‚ decano et capit. eccl. Luhi-
cen. (A. 18, f. 346 ⁸5 V. 75, ep. 1780.)

16348. - lid. dantur ut judices conservatores Marquardo ep.o Raceburgen. (leqe
Ratzeburgen.) (A. 18, f. 346 ⁸3 V. 75, ep. 1781.)

16349. - lid. dantur ut judlces conservatores Henrico ep.o Lubicen. (A. 18,
f. 3461‘3 V. 75, ep. 1782.)

16350. - lid. dantur ut Judices conservatores abb. et conv. monast. in Cysmaria,
O. S. B.‚ Lubicen. di. (A. 18, f. 346 ¹¹; V. 75, ep. 1783.)

16351. - lid. dantur ut judices conservatores abbatissae et conv. monast. s. Joan-
nis Evangelistae Lubicen., ord. cisterciensis. (A. 18, 12317 ⁸3 V. 75, ep. 1784.)

16352. - Franct‘sco Pellerini collat. canon. eccl. s. Bernardi de Romanis, Vien-
nen. di„ in qua, licet sit certus can. numeruS, praeb. tamen distinctio non habetur-3
non obst. in Valentin. archidiac„ ac in eccl. Dien., in qua, 'certus can. numerus et
praeb. distinctio non existunt, canon. — Ι. e. m. priori s. Marcelli Dien„ ac Guigoni
de s. Germano, archid. Benascen. fierden„ ac Jacobo Vaguardi, can. Valentia. eccl.
(Α. 18, f. 69 ἃ, V. 74, ep. 140.)

16353. - Raimundo Ferrarii gratia exsp. benef. c. c. vel s. c. (1001. t.) in civit.
vel di. Valentin„ pertin. ad collat. ep.i ValentIn.; paroch. vero eccl. de Villabella,
Tarragonen. di„ dimittat. — Ι. e. m. sacristae Majoricen„ et praecent. Urgellen„ ac
Guillelmo de Valleviridi‚ can. Valentin. eccl. (Α. 18, f. 503 b; V. 74, ep. 702.)

16354. - Praep. Lubicen., et Maydeburqen. ac Zwerinen. decani eccl. dantur ut J'udi·
ces conservatores abb. et conv. monast. Belbucen., ord. praemonstraten.. Caminen.
di. (A. 18, f. 310 ³3 V. 75, ep. 1766.)

16355. - lid. dantur ut judices conservatores abb. et conV. monast. Usznanien.,
ord. Praemonstraten., Caminen. di. (A. 18, f. 310 ¹³3 V. 75, ep. 1767.)

16356. - Simoni s. Priscae presb. card. conf. archipresbyteralis eccl. de Garaco c.c.,
Engolismen. di„ vac. per assecutionem decanatus eccl. Andegaven.‚ a Papa Geraldo
de Lobestor collati 3 sequitur dispens super plural. benef„ quae in praesentibus non
recensentur. — Ι. e. m. abb. monast. Caroffen.. Pictaven. di„ et Arnaldo Regis, Mel-
den., Papae cap., ac Monardo de Montecauzio, Engolismen. can. eccl. (A. 18, f. 95 ’ς
V. 74, ep. 31.)

16357. -- Fer-naudus ep.us Portugalen. fit ep.us Giennen. post translationem Gu-
terrii ad eccl. AEgitanien. — Ι. e. m. capit„ vassallis eccl. Giennen.; clero et populo
civit. et di. ; archiep.oToletan.; Alphonso regi Castellae. (A. 18, f. 38 ¹³3 V. 74, ep. 48.)

16358. - christophoro Danorum Sclavorumque reqi facul. faciendi celebrare prius-
quam dies illuscescat. (A. 18, f. 44 ³3 V. 74, ep. 59.)

16359. —E'idem reqi ejusque consorti facul. faciendi celebrari in locis interdicto
suppositis. (A. 18, f. 44 ·; Υ. 74, ep. 60.)

 

