106 JOANNIS PAPAE xxll. (1316-1334). — LITTERAE COMMUNES

Datum Avenione.

epi. — 1. e. m. archid. de Montepensaw, et Galhardo Juliani 30 Bernardo de Liver·
none, can. eccl. caturcen. (A. 17, f. 318 ¹³3 V. 73, ep. 1401.)
12 (n jd) jun. 1322. 15556. - Joanni de Romano, cler. Auxitan. di., juris civilis hacc„ gratia exsp. de
Τ. Xl, xiii. simili benef. ad disposit. archiepj, in civit. vel di. Auxitan. — I. e. m. praep. de
s. Justino, et de Pardelhano ac de Elysone archid.is in eccl. Auxitan. (A. 16, f. 319·;
V. 73, ep. 1403 C.)
Ut s. 15557. - Guillelmo Dominici, cler Lodoven. di., ¹iuris civilis baec„ gratia exsp.
T. XI, xui. de simili benef„ pertin. ad collat. ep.i‚ in civit. vel di. Lodoven. — 1. e. m. archid.
et sacristae Lodoven., ac Guillelmo de concotz‚ can. Autisiodoren. eccl. (A. 17, f. 31913
V. 73. ep. 1403 D.)

Ut s. ’ 15558. - Petro de Villasicca, cler. Narbonem, legum doctori, gratia exsp. benef.
T· ΧΙ, ΧΠῙ- (c. 0. 80 vel s. c. 50 1.t.), in civit. vel di. Narbonem, pertin. ad disponit. arehiepj. —
Ι. e. m. ep.oLodoven.‚ et sacristae 30 succentori eccl. Biterren. (Α. 17, f. 319 ¹’; V. 73,

e . 1103 Ε.
Ut s. Ρ15559. -)- Berenqario Cur-ubi, cler. Magalonen. di., juris civilis hacc„ gratia exsp.
T.x1‚ xlii. benef. saecul. (c. 0. 70 vel S. 0. 40 l. t.) in civit. vel di. Magalonen.‚ pertin. ad praep.

et capit. Magalonen., Ο. S. A. — I. e. m. ep.o Magalonen., et priori s. Germani 30
Petro de Vedillano, can. eccl. Nemausen. (A. 17, f. 319 ¹³3 V. 73, ep. 1403 F.)
Ut s. 15560. - Petro Arnaldi de Auzivilla, cler. Tolosam, Juris civilis bace„ gratia exsp. ,
T· xl, xlii. benef. saecul„ (0. 0. 70 vel s. 0. 40 l. i.) in civit. vel di. Tolosan„ pertin. ad collat.
archiep.i — 1. e. m. archid. Riven.. et Joanni de Falgario archipr. de Montealto in
eccl. Appamiarum, ac Durando de s. Joanne‚ can. Urgellen. eccl. (Α. 17, f. 322 ὓς
V. 73, ep. 1411.)
L't s. Δ 15501. - Jacobo de noca, cler. cature-en„ utriusque juris hacc„ gratia exsp. si-
T- xl, xlll. milis benef. in civit. vel di. Montisalban„ pertin. ad disposit. ep.i. — I. e. m. abb.
Monasterii novi pictaven.. et decano Engolismen.‚ 30 scolast. Petragoricen. eccl.
(A. 17, f. 323 ⁸3 V. 73, ep. 1411.)
Ut s. 15562. - Petro de Rei-escheto, cler. Mimaten. di., juris civilis hacc„ gratia exsp.
T. xl, xiil. benef. saecul. (c. c. 70 et s. 0. 40 1. t.) in civit. vel di. Mimaten„ pertin. ad disponit.
epi. — I. e. m. decano Engolismen„ et Raimundo de Camilhiaco ac Joanni Baireili,
can. Mimaten. eccl. (Α. 17, f. 329 ¹³3 V. 73, ep. 1129.)
L't s. 15563. -— Guidoni Lacalin, cler. Lemovicen. di., juris civilis bace„ gratia exsp.
T· XI· ΧῙῙῙ- benef. saecul. (0. c. 70 vel s. 0. 40 l. t.) in civit. vel di. Lemovicen„ ad abb. et capit.
saecul. eccl. Daui-aten„ praefatae di., collat. periiu.-- I. e. m. priori monast. de Briva,
per priorem soliti gub„ Lemovicen. di., et Petro de Danrocha 30 Guidoni de Mau-
riolis‚ can. eccl. Lemovicen. (A. 17, f. 332 ²3 V. 73, ep. 1133.)
Ut s. 15564. -— Raymundo Bernardi de Fontecaprerio, cler. Agennen. di.,* juris civilis
Τ· XL xiil. professori, gratia exsp. benef. saecul. (e. 0. 80 vel s. 0. 50 l. t.) in civit. vel di. Agen-
nen., pertin. ad disposit. ep.i — I. e. m. decano Engolismen„ et praecentori Autisio-
doren., ac soolast. constantien. eccl. (A. 17, f. 332 ⁸3 V. 73, ep. 1431.) ”
Ut s. 15565. - Guillelmo Moyistri, cler. Biterren„ ⁸iuris civilis baec„ gratia exsp. he·
T· ΧῙ) ΧῙῙῘ· nef. saeoul. (0. 0. 70 vel s. 0. 401. t.) in civit. vel di. Pictaven.‚ ad decani et capit.
eccl. s. Hilarii Pictaven. collat. pertin. — Ι. e. m. ep.o Lodoven.,'et archid. Lodoven.,
30 sacristae Biterren. eccl. (A. 17, f. 332 b ; V. 73, ep. 1435.)
Ut s. 15566. - Petro Meron, cler. Agennen. di., j. civil. hacc„ gratia exsp. benef.
T. xi, xlii. saeoui. (0. 0. 70 vel s. 0. 40 l. t.) in civit. vel di. Rothomagen„ ad abb. et conv. mo-
nast. s. Trinitatis Fiscannen.‚ O. S. Β., in dicta di. collat. pertin. — Ι. e. m. Melden.
et Nivernen. epis, 30 cant. eccl. Agennen. (A. 17, f. 338 b; V. 73, ep. 1412.)

 

