'‘5211ss Γῐὶῆἓὲῑὲἳξῦἵ 2 .

 

 

Datum Avenione.

 

14 (u id.) oct. 1321.

T. XI, XIII.

Ut s.

15 (id.) oct. 1321.
Τ. LXXX.

Ut s.
T. XIV.

Ut s.
Gr. pro socio.

'1⁶ oct. 1321.
(xv11 kal. nov.)
T. XVIII.

Ut s.
T. VIIHIV.

Ut s.
T. 111¹¹.

JOANNIS PAPAE XXII. (1316-1334). — LITTERAE COMMUNES 15

14556. - Collat. canon. sub exsp. praeb. eccl. Giennen. Gundisalvo Fer-randi de
la Dekesa. -— Ι. 0. m. abb. saecul. vallisoletan., Palentin. di.‚ et archid. de Valdieras
Legionen.‚ ac thesaur. Ispalen. eccl. (A. 16, f. 1Ξο ³3 V. 73, ep. 142.)

14557. — Laurentio Martini, D. D., fit gratia exsp. unius de IV dimidiis praeb. in
eccl. Ulixbonen. constitutis, non obst. canon. 0001. Bracharen. sub exsp. praeb., pa-
roch. eccl. S. M. de Portu Molarum, Ulixbonen. di.‚ et quodam praestimonio 25 flor.
auri in 0001. s. Martini de Hume, Bracharen. di. — Ι. 0. m ep.o AEgitanien., et abb.
monast. de Altobaria, 'Ulixbonen. di.. ac decano eccl. Portugalen. (A. 16, f. 379 ³,
fragm.; V. 73, ep. 520.)

14558. - Ep.o Ostien. mand. ut compellat priores et personas Cluniacen. ord. ad
solvendum censas vicesimas 01 alia debita Raimundo abb. monast. Cluniacen., ad
R. E. nullo medio pertin„ Matisconen. di. (A. 16, f. 94 ι); V. 73, ep. 55.)

14559. — Ν. m. Mathitdi, comitissae Atrebatem.. Buryundiae Palatin. et d.nae de Sali-
m's, indulget. ut ingredi valeat monast. sororum inclusarum Ο. S. Clarae in villa
s. Audomari, Morinen. di.‚ per progenitorem suum fundatum. (A. 16, f. 49 ἃ, V. 73,
ep. 70; Eubel, Bullarium Franciscanum‚ t. V, p. 210, n. 439.)

11560. -- Induit. eligendi confessorem n. υ. Arnalto de Trian, comici Alifi. (A. 16,
f. 48 ὓς V. 73, ep. 73 Α.)

14561. - Idem conc. Huquae de Trian. (A. 16, f. 48 ¹³; V. 73, ep. 73 B.)

14562. -— Supradicto Arnaldo facul. habendi altare portatile. (A. 16, f. 48 ¹³; V. 73,
ep. 73 C.)

11563. — Praedictae Huyuae conc. similis facul. (A. 16, f. 49 ὃ ; V. 73, ep. 73 D.)

14561. — Collat. archipresb. de Lamesn‚ Lemovicen. di.‚ per assecutionem 0 So-
berano de Bellocastro factam de archipresb. s. Sulpitii de Ezenie‚ ejusd. di.‚ ipsi per
Pontificem collato vac„ Stephano Ponteriae, ean. praeben. 0001. (10 Planceyo, gTrecen.
di.‚ et perp. cap. altaris B. M. siti in 0001. Trecen. — I. e. m. cant. Lemovicen.‚ et
Audomaro Roberti, Constantien„ 00 Bernardo la Quintania, pictaven. can. 0001.
(A. 16, f. 10223 V. 73, ep. 79.)

14565. - Collat. perp. clericatus eccl. Aquen., per obitum Bertrandi Pauli ap.
S. A. praevia speciali reservatione vac., Bertrando Filioli. — 1. 0. m. decano Vapin-
cen„ et Aquen. ac Avinionen. sacristis eccl. (A. 16, f. 56b; V. 73, ep. 98.)

11566. - Collat. canon. sub exsp. praeb. 0001. Veronen. may. Blasio Guerronz's de
Cassia, ΡΡ. scriptori, qui canon. sub exsp. praeb. eccl. Spoletan. ipsi auct. apost. col·
latum, prioratum 0. c. saecul. eccl. s. Salvatoris de Cassia, Spoletan. di.‚ et quod·
dam benef„ in ead. di.‚ s. c., quorum prioratus 01 benef. fructus 7 ssor. auri, ut as·
serit, valorem annuum non excedunt, dimitt. tenetur. — I. e. m. mag. Bindo de Se-
nis, praep. 0001. Colonien.. ΡΡ. ηο1., 01 abb. monast. s. Zenonis Veronen., ao Petro
de Pontecurvo, ΡΡ. script„ can. Aquinaten. (A. 16, f. 1541), V. 73, ep. 380.)

14567. - Petrus ep.us Melden. absolvitur a juramento praestito de visitanda S. A.

singulis bienniis. (A. 16, f. 91 ¹25 V. 73, ep. 47.)

14568. - Promotio Jacobi, primicerii 0001. Βονο11οη., diac„ ad episcopatum Cas-
tren„ per translationem. Lucae ad archiepiscopatum Idrontin. vacantem. -Ι, e. m.
capit. et vassallis eccl. Castren3 populo civit. et di.; Roberto regi Siciliae 3 archiep o

Idrontin. (A. 16, f. 170 ’ς .V. 73, ep. 181.)
11569. - Promotio loannis abb. monast. de Ebulo, O. S. B.‚ Salernitan. di.‚ ad

abbatiam monast. S. Sebastiani Neapolitan., dicti ord.‚ per promotionem Raymundi

