 

Datum Avenione.

24 maii 1323.
(lx kal. jun.)

Ut s.
T. XI, XIII.

Ut 6.

Gr. pro pers. eard.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XXX.

Ut s.
T. XXX.

Ut s.
T. XI, XIII.

JOANNIS PAPAE XXII. (1316-1334). — LITTERAE COMMUNES 279

(201. t.) — I. e. m. decano, et scolast„ ac Thomae Galli, 666. 6661. Abrincen. (A. 18,
f. 534 “; V. 74, ep. 825.)

17409. — May. Guillelmo Bernardi‚ theologiae doctori, 601161. 66606. 6661. Turonen.
sub exsp. praeb. sacerdotalis, 66 dign„ seu personatus vel off. 6. 6. vel 6. 6., 606
01161. 16 6661. Ρ6116166. 66606. sub exsp. praeb. et paenitentiaria‚ quae perp. off. exis-
tit3 paroch. autem eccl. de Petriaco, Narbonen. di., dimittat. — Ι. 6. m. Vivarien. et
Mimaten. epis, 66 abb. monast. s. Sergii prope Andegavos. (A. 18, f. 535 b; V. 74,
ep. 833.)

17410. -Ρεινο Μαηάαυεῐαηὶ, 6066111. Caroli regis Francorum, conf. canon. 6661.
Claromonten„ 66 praeb. sacerdotalis quam Joannes Mandavelani‚ eJusd. regis cler.,
dimisit; non obst. in ead. 6661. quodam benef. curaria nuncupato. — 1: e. m. monast.
s. Andreae prope Claromontem, et saecul. s. Genesii Claromonten. abb„ ac 6661. Ρ6·
tragoricen. 6661. (A. 18, f. 581 b 3 V. 74, ep. 890.)

17411. - Commenda ad S. Α. beneplacitum ruralis 6661. 6. Hyppoliti, quae olim
Templariorum fuerat, cum castro Vallis Ramerii ad dictam Sedem pertinente, Prae-
1166116. di., per Bonifacium ΡΡ. VIII 16 feudum sub annuo censu quinque solidorum
concessae quond. Gerardo Picalotto de Paliano, 11111., pro se et suis haeredihus, 66 per
obit. ejusd. Gerardi absque haeredibus praefatae Sedi devolutae, Petro ep.o Praenestivz„
S. R. E. card. — Ι. 6. m. 61111. monast. s. Pauli, 61 ,Ioanni Blazii, S. M. Majoris (16
Urbe, ac Guillelmo de Duroforti‚ Anicien. 6661. 666. (A. 19, f. 92 ¹³3 V. 74, ep. 949.)

17412. — GratIa exsp. dign., vel personatus seu offic. 6. vel 6. 6. 16 6661. AEduen.
Guillelmo Sanbuci, ejusd. eccl. can. sub exsp. praeb. ; non obst. in eccl. Dauraten. ca-
non. et praeb.‚ paroch. 6661. de Vitinco 61 capella B. M. Magalenae de Montechausson‚
Lemovicen. et 6. Flori di. — Ι. 6. 16. abb. monast. Stirpen. Lemovicen. di., et archid.
Beneventi Lemovicen., 66 Rampnulpho Sacelli, 6611. Compostellan. eccl. (A. 19, f. 58 Δ;
V. 74, ep. 963.)

17413. - Collat. canon. sub exsp. praeb. 6661. Lingonen., consid. Caroli R. F.,
Symoni Poverellz'3 non obst. canon. 6661. Suessionen. sub exsp. praeb. — Ι. 6. m. prae-
cent. senonen„ 61 Petro de s. Leodegario, Turonen„ 66 Joanni Bourretelli‚ Pictaven.
6661. can. (A. 19, f. 96 ¹>; V. 74, ep. 975.)

17414. - Collat. canon. sub exsp. praeb. non sacerdotalis 6661. Constantien. Ayme·
rico Galvani, quamvis sit adhuc infra suae tempora pubertatis. — Ι. e. m. archid. Pa-
risien.‚ et cant. Claromonten„ 66 Petro placentis, 666. vivarien. eccl. (A. 19, f. 117 1³5
V. 75, ep. 1091.)

17415. - E'p.o Vivarien. mand. ut conferat canon. sub exsp. praeb. integrae, liberae,
non sacerdotalis 6661. Carnoten. Roberto filio comitis Boloniae, in septimo aetatis
suae anno constituto. (A. 19, f. 187 ¹³3 V. 75, ep. 1149 A.)

17416. - Eid. mand. 61 conferat canon. sub exsp. praeb. integrae, liberae, non 66-
cerdotalis eccl. Remen. Guidoni filio praefati comitis, in octavo aetatis suae anno cons-
tituto. (A. 19, f. 188 ⁸3 V.·15, ep. 1149 Β.)

17417. - [adultum Roberto et Gnidoni filiis η. v. Roberti Boloniae comitis recipiendi
clericalem tonsuram a quocumque maluerit archiep.o vel epo. (A. 19, f. 186¹>3 V. 75,

’ ep. 1150 Α 61 Β.)

17418. - Gollat. canon. sub exsp. praeb. integrae, liberae, non sacerdotalis 6661.
Morinen., Gnidoni de Caslucio. — Ι. 6. m. s. Joannis et s. Augustini prope Morinum
monast. abb„ 66 praep. eccl. Β. Μ. Bolonien.‚ Morinen. di. (A. 19, f. 21425 V. 75,

ep. 1160.)

