316

Datum Avem'one.

29 jul. 1323.
(iv kal. nug.)
T. XX.

Ut ε.
Τ. xi, xm.

[t s.

τ. xl ¹l2> xm η,

L't s.

T. XI ¹l2, ΧΙΙΙ ¹l2·

Ut s.
T. xl, Xlll.

Ut S.
T. xi, xm.

L't s.
Τ. xi, x111.

30 jul. 1323.
(111 kal. nug.)
T. xil, XIV.

31 jul. 1323.
(11 kal. aug.)
T. ΧΙΙ.

Ut s,
T. xl, xm.

JOANNlS PAPAE XXII. (1816-1834). — LtT'rERAE COMMUNES

17824. - visitantibus capellam ad honorem b. Ludovici ep.i constructam in eccl.
Villaenovae, Rutben. di.. a Galhardo ep.o Arelatensi, conc. C dies indulgentiarum in
die festi praedicti confessoris; xi. vero infra octavam. (A. 19, f. 229 ·; V. 75, ep. 1271 ;
Eubel. Bullarium Fraucz‘scanum, t. V, p. 251, n. 504.)

’ 17825. - Mancipo Saumate, priori prioratus de Galhagueto, s. c.,(50 l. t.)‚ Ruthen.
dt, gratia exsp. administr.‚ prioratus, vel off. seu benef. c. c. vel s. c. (200 l. t.) per
mon. monast. Aureliacen., Ο. S. 13„ s. Flori di„ cujus existit mon„ solitae vel soliti
gub.. et ad abbatem et conv, ipsius monast. collat. pertinentis. — Ι. e. m. ep.o Riven„
et abbati monast. Conchen.‚ Ruthenen. di.‚ ac archid. s. Antonini in eccl.Rutl1enensi.
(Α. 19, f. 229 ιη V. 75, ep. 1272.)

17826. - ,Ιοαηηί Aquarni, mon. monast. Conchen„ Ο. S. B.. authen. di„ gratia exsp.
benef„ vel administr„ seu prioratus c. c. vel s. c., (1001. t.)‚ per mon. dicti monast. ’
gub. consueti vel consuetae. etad abb. ac conV. ipsius monast. collat. pertin. -f Ι. e. m.
ut s.‚ n. 17823. (Α. 19, f. 230 ·; V. 75, ep. 1273.) .

17827. -- Joanni de Nosereto prov. canon. sub exsp. praeb. eccl. Bisuntinen. 3 non Ι
obst. in B. M. Magdalenae Bisuntinen., B. M. de Columbae monasterio et B. M. de
Nigella supra mare ecclesiis canon. ,et praeb.‚ ac decanatu rurali de Faverneyo, et
perp. capell. de Boullencuria, Bisuntinen. et Ambianen. di.‚ (74 lib. parisien.)- ,

I. e. m. prioris. M. de Campis juxta Parisius, et decano Parisien„ ac Droconi de ¹

Maronia, can. Ambianen. eccl. (A. 19, f. 238 ”5 V. 75, ep. 1329.)

17828. - Guillelmo Samala, mon. monasterii Moysiacensis, Cluniae. ord.. Catur-
cen. di.. gratia exsp. benef„ vel administr. seu prioratus c. c. vel s. c. (100 l. t.)‚ 'con-
sueti monachis ejusd. monast. assignari et ad ipsius monast. abb. et conv. collat.
pertin. -— I. e. m. ep.o Riven., et abbati monast. de Figiaco‚ Caturcen. di., ac ar-
chid..s. Antonini in eccl. Ruthenen. (A. 19, Ῑ“. 245 ¹²3 V. 75, ep. 1369.)

17829. -- Joanni, de Loberc, can. eccl. Arelatem, O. S. Α., gratia exsp. benef. S. ο.
(50 l. t.)‚ consueti ipsius eccl. can. assignari et ad praep. ac capit. ejusd. eccl. collat.
pertin. — I. e. m. ep.o Forojulien.‚ et Montismajoris, ac s. Andreae monast. abb„
Arelaten. et Avenionen.‘di. (A. 19, f. 287 ¹²; V. 75, ep. 1370.)

17830. - Gallim-do Saumate prov. canon. sub exsp. praeb. eccl. Mimatensis.—
I. e. m. ep.o ForoJ'ulien., et priori de Canonica, Mimaten. di., ac archid. Ruthenen.
(A. 19‚«f. 324 α, V. 75, ep. 1371.) ,

17831 . - Bernardo de Camiaeio, cap. et famil. Baimundi S. M. in Cosmedin diac. card„
prov. canon. sub exsp. praeb. eccl. Albien„ olim Ο. S. Α., sed per Bonifacium P. P.
v111in saecul. erectae, et collatio archidiaconatus Podii s. Georgii in ead. eccl. vac
per obitum Bermundi de Calomonte ; non obst. canon. et praeb. eccl. de Burlatio, pa.-

roch. eccl. de Ruppecurva, quam dimittere tenetur, Castren. di., et gratia exsp. be- ‘

nef. c. c. vel s. c. ad collat. ep.i Albiensis. — 1. e. m. ep.o Castren„ et praep. Ebre-
dunen., ac Sicardo de Vauro, can. Caturcen. eccl. (A. 19, f. 284 ⁸; V. 75, ep. 1347.)

17832. - Arnaldo abb. monast. s. Sophiae Beneventum, ad R. Ε. nullo medio pertin„
O. S. B.‚ testimoniales benedictionis a Vitali, ep.o Albanensi, ipsi impensae et licen·
tia recedendi e curia. (A. 19, f. 261 b; V. 75, ep. 1232.)

17833. - Arnaldo Ter-rerii prOV. canon. eccl. Majoricensis sub exsp. praeb. et prae-
positurae mensatae vulgariter nuncupatae. - I. e. m. abbati monast. B. Μ. de Regali,
Majoricen. di., et Petro de Albatia, Valentin.‚ ac Joanni Aguserii, Major-icen. eccl.
can. (A. 19, f. 267 ¹²; V. 75, ep. 1263.)

 

