 

Datum Avenione.

—.

2ae Jul. 1322.
(x11 kal. aug.)
T. X.

Ut s.
Τ. XX.

Ut s.
T. XXX.

Ut s.
T. XX.

Ut s.
Τ. Χ, XII.

Ut 3.
Τ. Χ, XlI.

Ut s.
T. X, XII.

Ut. s.
Τ. ΧΙ, XIII.

22qu 1322.
(x1 kal. aug.)
T. XL.

Ut s.

Gr. pro pers. card.

Ut s.
T. X, XII.

JOANNIS PAPAE XXII. (1316-1334). ε LITTERAE COMMUNES 133

ejusd. monast.‚ per obit. Opizini ap. S. A. oh subsecutam reservat. vac. -— I. e. m.
conv. ejusd. monast. (Α. 17, f. 179 ³3 V. 73, ep. 1068.)

15837. -Μαφ Aymerico de Castrolucii, archid. Transviqennen. in eccl. Turonen.‚ Papa.-
cap.‚ rectori provinciae Romandiolae‚ mand. ut Aymericum Rolandi de Aureliano, laicum
3. Flori di., ad marescalliae off. curiae suae admittat. (A. 17, f. 180 Ι), V. 73, ep. 1073.)

15838. —- Retromemoratus nob. vir Aymericus notandi deputatur in marescallum
curiae rectoris provinciae Romandiolae‚ ad S. A. beneplacitum, cum concessione emo-
lumenti quod de haractariis in ead. curia provenit. (A. 17, 1. 180 b; V. 73, ep. 10743
Theiner‚ Codes: diplomaticus, t. Ι, p. 519, (100. DCXCVIlI.)

15839. - confirmatur collatio archidIac. Soliacen. in eccl. Aurelianen., per
obit. Massae vac„ vigore gratiae exsp. dudum per pontificem concessae, 13013 favore
Amalrici de Vicim's, qui dubItabat an ead. collat. redderetur inanis ex eo quod Joan-
nes de Rovreri0‚ per quus obit. idem archidiaconatus, decennio Jam elapso, vaca-
verat, fueratA. S. cap. ; remittuntur etiam fructus percepti ex eodem archidiaconatu.
(A. 17, 1. 193 b; V. 73, ep. 1090.)

15840. - Renero de Lanfrancis, can. Pisan., dispens. 111, 11011 obst. constitutione
synodali in provinciali concilio Pisan. edita, qua cavetur expresse quod si (11113, 011-
Jusvis 0001. regimen obtinens, secundum benef. ecclesiast. receperIt‚ ipso jure pri—
mum vacat, plebanatum plebis de s. Cassiano c. c. et ruralem 0001. 3. Stephani (10
8001110, 3. 0., Ρ13311. (11., una cum canon. et praeb. 0001. 1)13311., ipsi nuper per Pon-
tificem collatis, retinere valeat. (A. 16, 1. 509 b 3 V. 73, ep. 1180.)

15841. - Spar-rouo Gazoli collat. canon. suh exsp. praeb.,eccl. Vapincen. -- I. e.
m. ep.o Regen„ et Arelaten. ac Aquen. eccl. praepositis. (A. 17, f. 187 ³3 V. 73,
ep. 1203.)

15842. - loanni dicto Crupenninc, rectori paroch. eccl. de Roesbeke, Cameracen.
di., prov. canon. 0001. 3. Servatii Trnjecten„ Leodien. di., sub exsp. praeb. -— I. e. m.
Maguntin. et Ronacen. praep„ ac decano s. Germani in Thonis, Canleracen. 01 Leo-
dien. di., eccl. (A. 17, 1. 361 ¹’3 V. 73, ep. 1531.)

15843. - loanni de Landiqhem, perp. cap. eccl. de Rost Cameracen. di., ead. gra-
tia in 0001. 3. Ρ31111 Leodien. - I. e. m. ut s. (A. 17, f. 362 ³5 V. 73, ep. 1532.)

15844. -ι Guillelmo de Veterimuro, can. monast. Montissalvii, O. S. Α., s. Flori
di., conf. perp. capell. paroch. 0001. (10 Rossi, 0. 0., Β11111011011. di., consueta per can.
(11011 111011331. gub„ (20 l. t.), et ad ipsius monast.. praep. et conv. collat. pertin„ vac.
per obit. Joannis Guidonis; Pontifex enim omnia benef. ad dictorum praep. et conv.
collat. pertin. dispositioni suae reservavit. — Ι. 0. 111. Guillelmo (10 Concosio, Altisio-
doren., et Austorcio de Turre, Ruthenen., ac Bernardo Delfau, Cicestren. eccl. 0311.
(A. 17, f. 368 b; V. 73, ep. 1552.)

15845. - Ep.us Leodien., et s. Pantaleonis Colonien. ac s. Pauli Trajeccen. monast. ab-
bates dantur ut judices conservatores abb., et conV. monast. de Alna‚ Cisterc. ord.,
Leodien. di. (A. 16, f. 216 b; V. 73, ep. 368 0.)

15846. - Raymundo S. M. in Cosmedin diac. card. conf. paroch. eccl. de Sama-
tano‚ Lomberien. di., per assecutionem a Bernardo Stephani, ΡΡ. famil„ factam (10
praepositura eccl. de Insula, Cavallicen. di., ipsi per Pontificem collata vac. ; sequi-
tur dispens. super plural. benef. — I. 0. m. Caturcen. et Forojulien. ep.is‚ ac mag.
Sicardo de Vauro, u.j. professori, can. Caturcen. 0001. (Α. 17, 1. 159·; V. 73, ep. 953.)

15847. - Petro Rosae collat. canon. sub exsp. praeb. eccl. Maurianen. —- Ι. 0. 111.
abb. monast. s. susti de Secusia‚ et priori de Camera, ac decano eccl. de Hericione,
Taurinen.‚ Maurianen. et Bituricen. di. (A. 17, 1. 188 a; V. 73, ep. 1058.)

