300

Datum Avenione.

 

¹0<1v id.) jun. 1323.

T. xl, XIII.

Ut s.
T. XI, Χ111.

Ut s.
T. xl, xm.

Ut s.

Ut s.
T. xl, xm.

Ut S.
T. xl, XIII.

Ut s.
T. xl, XIII.

L't s.
T. X, XII.

Ut s.

Ut ε.
T. XIV.

Ut S.

T. xlv.
[Ut s.]
T. XVI.

Ut s.
T. XVI.

 

JOANNIS PAPAE XXII. (1816-1384) — LITTERAE COMMUNES

17655. — loanni nato η. v. Joannis de Willyens prov. canon. eccl. Gebennen. sub
exsp. praeb. - 1. e. m. ep.o Lucan„ et decano ValerIae sedunam, ac Philippo Reveyri,
can. Lausanen. eccl. (A. 19, f. 250 ⁸3 V. 75, ep. 1179.)

17656. — Gir-ardo de Grandimonte prom canon. eccl. Morinen. sub exsp. praeb. ;
non obst. in villis de Rupe et de Plana Fay‚ Lugdunen. di., quibusdam decimis
(15 111). viennen.) —- Ι. 0. m. decano Belnen„ AEduen. di., et praep.‚ ac archid. Am-
bianen. eccl. (A. 19, f. 297 b; V. 75, ep. 1181.)

17657. - loanni Borretelli prov. canon. sub exsp. praeb. 0001. B. M. MaJoris Pieta-
ven.; non obst. canon. sub exsp. praeb. eccl. Pictaven„ et archipresb. de Arduno.
Malleacen. di. — Ι. 0. m. decano et archid. Briocen. pictaven„ ac oliverio de Cer·
zeto, ean. AEduen. 0001. (Α.19, f. 193 ¹³3 V. 75 ep. 1183.)

17658. -— ,Ioanni de Foliaco, rectori paroch. 0001. de Era, et perp. cap. capellae do
Sangiaco, Lugdunen. di., collatio canon. eccl. s. Justi Lugdunen. in qua, licet sit
certus can. numerus, praeb‘. tamen non habetur distinctio. — I. 0. m. decano, et sa·
cristae majoris, ac cantori s. Pauli Lugdunen. 0001. (A. 19, f. 252²; V. 75, ep. 1189.)

17659. - Petro de Fonteniaco prov. canon. sub exsp. praeb. 0001. Βο111011., Εᾱυθη,
di.; non obst. paroch. eccl. de Treforcio ac matriculariae officio in eccl. s. Albani,
Lugdunen. di. — 1. e. m. Cabilonen.‚ et Alberico de Metis, Meten. archidjs, ac sa·
cristae Lugdunen. eccl. (A. 19, f. 194 ²; V. 75, ep. 1190.)

17660. —- Guillelmo Clerici, nalo AE'yidii Riccardi mil„ similis gratia in eccl. Auti-
siodoren. — Ι. 0. m. abbati monast. s. Germani Autisiodoren., et decano Lugdunen„
ac Petro de Claromonte, can. Aurelianen. eccl. (A. 19, f. 194 ¹²5 V. 75, ep. 1191.)

17661. - Joanni nalo Aymom's de Dorclzia similis gratia in eccl. s. Martini de Cam·
pellis in Bria, Parisien. di. —- Ι. 0. 111. archid. Matisconen„ et sacristae saecularis
s, Nicetii Lugdunen.‚ ac Guillelmo de Ruppe, can. Lausanen. eccl. (A. 19, f. 195ὓ;
V. 75, ep. 1192.)

17662. — Humberco de castelleto collat. canon. eccl. s. Pauli Lugdunen. in qua,
licet sit certus can. numerus, praeb. tamen non habetur distinctio3 non obst. quod
eccl. paroch. villae Baugiaci, Lugdunen. di., et quasdam decimas 20 meteriomm sili-
ginis a monasterio s. Petri Matisconen., Ο. S. Α., 10 benef. se asserat obtinere. — ι
I. e. m. decano et sacristae Lugdunen., ac Petro de claromonte, can. Aurelianen.
0001. (Α. 19, f. 298 Β, V. 75, ep. 1193.) .

17663. - Guillelmo de Biez, cler. Bisuntin. di., gratia exsp. benef. 0. 0. vel s. 0.
(60 l. t.) in civit. vel di. Cabilonen.‚ pertin. ad collat. ep.i Cabilonen.; non obst. in
eccl. B. M. Belnen., AEduen. di., quadam capell. (10 lib. viennen.) — 1. 0. 111. abb.
monast. s. Petri Cabilonen.‚ et prioris. Marcelli prope Cabilonum, ac decano eccl. ’
Β. Μ. Βο11100., AEduen. di. (A. 19, f. 252 ³3 V. 75, ep. 1194.)

17664. - Ν. υ. Eduardo de Sabandia, primoqenito n. υ. Amedei comitis Sabaudiae, in·
dult. ut confessor ipsum a peccans omnibus absolvere valeat, exceptis illis S. A. re-

servatis (A. 19, f. 252 ι’; V. 75, ep. 1195 A.) .
17665. - Ν. m. Blancfzae de Buryundia, consorti praefati Eduardi, indult. simile.

(A. 19, f. 252 ¹³; V. 75, ep. 1195 B.)

17666. - Eduardo supradicto induli. celebrari faciendi antequam dies illucescat ¹.
(A. 19, f. 253 ³; V. 75, ep. 1196 Α.)

17667. - Praesatae Blanchoe simile indult ¹. (A. 19, f. 253 ⁸3 V. 75, ep. 1196 Β.)

1. Datum istarum duarum epistolarum sic se habet ζ Datum Auenione... anno seplim0; videtur esse
idem ac illud privilegiorum comiti comitissaeque sabaudiae concessorum.

 

