 

 

Datum Avenione.

 

12 (11 id.)jun. 1322.
T. X, XII.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
Τ. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
Τ. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
Τ. XI, XIII.

JOANNIS PAPAE XXII. (1316-1334). ,- LITTERAE COMMUNES 105

15544. - Guillelmo de Fusco collat. canon. et praeb. eccl. Forojulien. per consecrat. ¹
Gaufridi ep.i Cavallicen. vac. - Ι. e. m. Vasaten. et Carpentoraten. ep.is, ac Guil-
lelmo de Calmollis‚ archid. Redden. in 0001. Narbonen. (A. 17, f. 66 ³5 V. 73, ep. 892.)

15515. - Richardo de Membreyo collat. canon. sub exsp. praeb. 0001. Belnen.,
AEduen. di., consid. Joannae R. F. — Ι. 0. m. archid. Lingonen., et cant. ParISien„ 30
mag. Petro de Lingonis, can. Trecen. eccl. (A. 17, f. 231 ἃ, V. 73, ep. 1317.)

15546. - Dur-ando sadra, cler. di. 3. Flori, in utriusque juris baccallario, gratia
exsp. benef. saecul. (0. c. 70 vel s. 0. 40 l. t.) in civit. vel di. 3. Flori, ad epi collat.
pertiu.; archipresb. autem Brivaten., et 0001. (10 Carmensaco‚ ipsi unitam, (10 l. t.),
dictae di., dimittat. — I. e. m. abb. et decano saecul. Brivaten„ s. Flori di., 30 Guigoni
de 3. Germano, can. Anioien. 0001. (A. 17 ¹, f. 336 ²¹3 V. 73, ep. 1378.)

15547. - Raymundo Martini, cler. di. s. papuli, juris civilis baec„ gratia exsp.
benef. saecu1.‚<c. c. 70 et s. 0. 40 I. t.) in civit. vel di. 3. Papuli, pertin. ad collat. ep.i.
-1. e. m. decano Montisregalis, Carcassonen. di., et archid. Redden., Narbonem,
ac Arnaldo de Verdala, can. Mirapiscen. 0001. (A. 17, f. 308 ι); V. 73, ep. 1379.)

15548. - Hugoni Auqerii, cler. di. Magalonen., utriusque ⁴iuris professori, gratia
exsp. benef. saecul„ (0. 0. 80 et 3. 0. 50 1. t.) in civit. vel di. Magalonen., pertin. ad

d1sposit. ep.i. — Ι. e. m. praep„ et Joanni de Montelauro 30 Hugoni de Combreto,
ean. 0001. Magalonen. (A. 16, f. 309 ¹²3 V; 73, ep. 1380.)

15549. -- Huqoni de Loderiis, cler. Tolosan., juris canonici bacc., grafia exsp.
similis benef. in civit. vel di. Tolosam.. ad prioris vel conv. monast. B. M. Deauratae
Tolosan.‚ O. Cluniae„ collat. pertin. - Ι. 0. m. decano s. Vincentii de Monteregali,
Carcassonen. di., et cancellari0‚ ac Arnaldo de Asserio, can. Tolosan. 0001. (A. 17,
f. 310 ⁸; V. 73, ep. 1381.)

15550. - Arnaldo de Aravalcio, cler. di. Appamiarum, juris civilis bace„ gratia
exsp. benef. saecul„ (e. 0. 70 vel 3. 0. 40 1. t.), in civit. vel di. Appamiarum, pertin.
ad disposit. ep.i. — I. e. m. Tolosan. et de Baxanis Elnen. praep.‚ ac cancellario ejusd.
Tolosan. 0001. (Α. 17, f. 312 ³3 V. 73, ep. 1385.)

15551. —- loanni Boset-ii, cler. Agathen. di., juris civilis bacc., gratia exsp. benef.
saecul. (0. c. 70 vel s. 0. 10 1. t.) in civit. vel di. Lucionen., pertin. ad disposit. ep.i.
— Ι. 0. m. ep.o Caturcen., et archid. Lodoven., 30 sacrisiae Biterren. 0001. (A. 17,
f. 313 b; V. 73, ep. 1388.)

15552. —- Joanni de Crausino, cler. Biterren. di., juris civilis baec„ gratia exsp.
similis benef. in civit. vel di. Biterren., pertin. ad collat. ep.i. - Ι. 0. m. abb. 330-
cul. s. Affrodisii Biterren.‚ et praep. Nemausen„ 30 Guillelmo de Rocozello, can.
Lodoven. 0001. (Α. 17, f. 314 ⁸; V. 73, ep. 1389.)

15553. —Martino Ia Chapelia, cler. TuteIlen., Juris civilis bacc.‚ gratia exsp. be-
nef. saecul., (0. 0. 70 vel s. 0. 401. t.) in civit. vel di. Riven., pertin. ad disposit. ep.i.
— Ι. 0. m. abb. monast. Lesaten„ Riven. di., et archid. ac scolast. eccl. Constantien.
(A. 17, f. 312¹³; V. 73, ep. 1390.)

15554.-- Heliae Pulcher-ii, cler. Xanctonen. di., juris ciVilis baec„ gratia exsp.
benef. saecul. (0. 0. 70 vel 3. 0. 40 l. t.) in civit. vel di. Xanctonen., pertin. ad diSposit.
ep.i - Ι. 0. m. priori s. Viviani Xanctonen., et mag. Arnaldo Regis, Papae cap„ Mel—
den.‚ ao Iterio Maniani, Xanctonen. 0001. can. (A. 17, f. 317 ²3 V. 73, ep. 1397.)

15555 -- Deodaco de Cambolam, j. civil. baec„ cler. di. Caturcen„ gratia exsp.
benef. saecul. (c. 0. 70 vel s. 0. 10 1. t.) in civit. vel di. Caturcen„ pertin. ad collat.

1. In R. A. legitur : ι Scripta est in pergameno »-

JOANNIS XXII. — Τ. 1v. 14

