228

Datum Avenione.

 

20 jan. 1323.
<xm kal. feb.)
T. XVI.

Ut s.
T. XII.

Ut 3.
Τ. xxiv.

Ut s.

τ. x1 ιω, xm ¹l2-

Ut s.
T. x1, xm.

Ut 3.
Τ. xl, XIII.

Ut s.
Τ. xi, xm.

Ut 3.
T. xl, xm.

Ut 3.
T. XXVI.

Ut s.
T. XVI.

Ut 3.
Τ. XL, XLII.

Ut s.
T. XX.

Ut s.
T. XX.

 

JOANNIS PAPAE XXII. (ism-1384). — LITTERAE COMMUNES

16831. - Eidem indulget. alt. portat„ supra quod etiam in locis interdicto suppo
sitis celebrare valeat. (A. 18, f. 223 ⁸3 V. 74, ep. 353.)

18832. - Eidem mand. ut Arnoldum Theoderici de Wale, cler. 3οω di., dispenset
super defectu natalium quem patitur, cum sit de soluto genitus et soluta. (A. 18,
f. 223 ³; V. 74, ep. 35⁴.)

16833. — Eidem conc. facul. recipiendi sacros ord. et consecrat. munus a quovis
maluerit antistite. (A. 18, f. 223 ¹>; V. 74, ep. 3553 Bmm, op. cie„ t. 1, p. 287, n. 619.)

16834. - Petro de Collemedio prov. canon. eccl. 3. Anamari, Morinen. di.. sub
exsp. praeb., instantibus decano et capit. eJusd. eccl.; non obst. in Cameracen- sco·
lastria et in Atrebatem, ac 3. Gaugerici Cameracen. canon. et praeb.‚ atque in end.
Cameracen. canon. et praeb. de qua apud S. A. litigat. -— Ι. 0. m. ep.o Padum.. ot
abb. monast. s. Ber-tini de s. Audomaro‚ Morinen. di.. ct praep. eccl. Atrebaten.
(A. 18, f. 272 ³3 V. 74, ep. 358.)

16835. — loanni de Bertincourt, perp. cap. in eccl. cameracen„ gratia exsp. benef.
c. c. vel s. 0. (50 l. t.), in civit. vel di. Trajecten.‚ pertin. ad collat. ep.i Trajecten.;
non obst. in dicta eccl. cameracen. personatu de Womlgham‚ ac paroch. eccl. (10
Alost, cameracen. di. — Ι. 0. m. s. Ausberti et s. Sepulchri cameracen. monast. abb..
ac archid. Antwerpien. in eccl. Cameracsn. (A. 18, f. 270 ¹³3 V. 74, ep. 360.)

16836. - Hermann de Reven. prov. canon. sub exsp. praeb. eccl. Trajecten.; non
obst. personatu eccl. de Norden, TraJecten. di. — Ι. 0. m. decano Embriceu„ Tra·
jecten. di„ et primicerio Vir-dunen„ ac scolast. Cameracen- eccl. (A. 18, f. 271 ·;
V. 74, ep. 361.)

16837. - loanni de Lede prov, canon. eccl. Dmantrien.. Trajecten. di.. sub exsp.
praeb. ; non obst. in s. Petri 'l'rajecten et Maddeburgen. eccl. canon. et praeb., ac pa·
roch. eccl. de Brugdanie, Trajecten. di. — I. e. m. s. Pauli Trajecten., et Middelbour-
gen. ac Egmonden., Trajecten. di.‚ monast. abbatibus. (A. 18, f. 272 ⁸3 V. 74, ep. 362.)

16838. - loanni Bourretelli prov. canon. eccl. Pictaven. sub exsp. praeb.; non
obst. archipresb. de Arduno, Malleacen. di. — Ι. e. m. 3. Radegundis et B. M. Majo-
ris pictaven. cantoribus, ac Oliverio de Cerzeto, can. AEduen. eccl., Papae cap. (A . 18,
f. 409 ³3 V. 74, ep. 542.)

16839. - Abb. monast. s. Laurentii, ec priori s· Reveriani, Autisiocloren. ee Nivemcn.
di., ac decano eccl. Bituricen. mand. ut Bertrando ep.o Nivernen. restitui faciant quam·
dam non modicam pecuniae summam, a h. me. Guillelmo ep.o Nivernen. pro recupe-
ratione domorum suae eccl. legatam, et per Petrum AEduen., olim Nivernen. ep.um,
cum quibusdam libris et juribus ejusd. eccl. asportatam. (A. 19, f. 447 ⁸3 V. ⁸1⁸,
ep. 1634.)

16840. - Bertrando ep.o Nivernen. absolutio a Juramento praestito de visitandis
apostolorum liminibus annis singulis. (A. 19. f. 447 ¹³5 V. 75, ep. 1635.)

16841. -- Eid. facul. exigendi moderatum subsidium a pers. et locis ecclesiast.
suarum civit. et di. — I. e. m. Sarlaten. et Trecen. ep.is‚ ac decano eccl. Bituricen.
(A. 19, f. 447 ὴ, V. 75, ep. 1636.)

16842. —Joanm‘ el. Trajecten. facul. concedendi off. tabellionatus duabus pers.
non conjugatis, ipsi benevisis'. (A. 18, f. 300 ⁸; V. 75, ep. 1726.)

16843. - Bertrando ep.o Nivernen. facul. concedendi tabellionatus off. 11 cler. ipsi
benevisis. (A. 18, f. 305 ⁸3 V. 75, ep. 1756.)

 

