84

00111111 Avenione.

 

24 apr. ¹322.
(vni kal. maii.)
T. X, XII.

ct s.
T. X, xu.

Ut s.
T. X. XII.

L't s.
T. xli, XIV.

Ut 5.
T. xl, XIII.

Ut s.
T. XI, XIII.

UI s.
T. XI, XIII.

L'I s.
T. XI, XIII.

Ut s.
T. xl, XIII.

ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.

T. XI, XIII.
Ut s.

T. XII, XIV.

JOANNIS PAPAE XXII. (1316-1334). — LITTERAE COMMUNES

15312. - [raimundo Judicis prov. canon. 0001. Βο11101011., Lemovicen. di.¹ sub exsp.
praeb. - Ι. 0. 111. majoriS et de 5. Α101110, 110111ον10οη. 111., decanis, ao Guidoni (10Μο-
riales, can. ejusd. majoris Lemovicen. 0001. (A. 15, f. 550 ¹³3 V. 73, ep. 651.)

15313. —- Ger-aldo de Marcello, nato Aimericsi de Marcello mil„ conf. prioratus sae·
cul. eccl. de TrossI, s. c.‚ Ruthenen. di., vac. per consecrat. Petri ep.i Ruthenen. —
I. 0.111. ep.0 Caturcen.‚ et priori de Aureliano, Valven. di„ ac archid. Ruthenen.
(A. 15, f. 551 b; V. 73, ep. 652.)

15314. - Collat. canon. sub exsp. praeb. integrae, non sacerdotalis, 0001. Τ100011.,
loanni de villariis, can. eccl. 5. Opportunae Parisien. sub exsp. praeb. — 1. e. m. abb.
monast. s. Germani de Praffls Juxta parisius, et decano Parisien., ac mag. Petro (10
Finitis, ac primicerio Gaietan. 0001. (A. 16, s. 410 ·; V. 73, ep. 713.)

15315. - Iudult. percipiendi fructus omnium benef. suorum ad trIennium Petro
de Saulitiis, can. Autisiodoren.‚ residendo in aIIqua ecclesiarum in quibus beneficit*-
1115 exista. — I. 0111. 5. Germani de Pratis Juxta Parisius. et 5. D10nysii in Francia,
Parisien. di.. monast. abb.‚ ac mag. Petro de FrattIs, primiceri0 0001. GaIetan.(A. 10,
f. 410 b; V. 73, ep. 714.)

15316. - (1011111. canon. 5115 exsp. praeb. integrae, non sacerdotaliS, 0001. Α1111510·
(101·οη., Andreae de Bruyllia, can. praeben. 0001. Β. M. de Thociaco, Autisiodoren. di.
— I. 0111. abb. monast. s. Mauri de FossatiS, PariSien. di„ et cant. Parisien., ac
mag. Parisio de Jessia, can. Aurelianen. 0001. (A. 16, f. 411 ²3 V. 73, ep. 715.)

15317. -— Collat. canon. sub exsp. praeb. eccl. Aurelianen. Guidoni de Lauduno; non
obst. 111 capella regali Parisien. thesauraria, et in Parisien., Laudunen. et B. M.
Caudacen„ Cameracen. di„ eccl. canon. 01 praeb. - Ι. 0. 111. 5. Maglovi Parisien., et
5. Germani de PratIs juxta Parisius monast. abb„ ac mag. Petro de Frattis, primi·
00110 0001. Gaietan. (A. 16, f. 431 ³3 V. 73, ep. 720.)

15318. — cristiano de Stumbil collat. canon. 5115 exsp. praeb. 0001. Car-pen„ Colo-
nien. di. — 1. e. m. mag. Jacobo de Mutina, Papae cap„ cameracen„ et Alexandro
de Lynepe, ac Gerardo de Homhurg‚ Colonien. can. 0001. (A. 17, f. 320 ⁸3 V. 73,
ep. 1404.)

15319. - Gerlaco de Lymburq collat. canon. 5115 exsp. praeb. 0001. Monasterien.;
non obst. in 0001. 5. Mauritii extra muros Monasterien. canon. et praeb. - Ι. 0. m.
decano et thesaur. Verden., Colonien. di„ et mag. ,Iacobo de Mutina, can. Camera-
cen. eccl„ Papae cap. (A. 17, f. 320 ¹³3 V. 73, ep. 1405.)

15320. - Enqe'lberto dicto Durcharst collat. canon. sub exsp. praeb. 0001. Β. Μ. ad
gradus Colonien. - Ι. e. m. abb. monast. Tuicien„ (1010111011. (11., 01 decano s. Ge-
reonis Colonien., ac ι100050 praedicto. (A. 17, f. 320 ¹>; V. 73, ep. 1406.)

15321. — Walramo de Limbury ead. gratia in 0001. W'erden., Colonien. di.; non
obst. paroch. 0001. 111 Syberg‚ dictae di. —- 1. 0. m. abb. monast. SImbergen„ et (10-
cano in Dusildomt, (1010111011. (11., ac ,Iacobo supradicto. (A. 17, f. 321³; V. 73,
e . 1407.)

Ι)15322. - Tilmanno de Wevellzovem ead. gratia in 0001. 5. Georgii Colonien. —·
I. e. m. thesaur. s. Severini Colonien., 01 Gobelino de Wevellzoven‚ Colonien. can.
0001., ac Jacobo saepedicto. (A. 17, f. 321 ⁵3 V. 73, ep. 1408.) ι

15323. - Jacobo Amelz'i de Tuicio ead. gratia in 0001. 55. Apostolorum Colonien. —-
Ι. e. m. ut supra, n. 15320. (A. 17, f. 321 ¹³3 V. 73, ep. 1409.)

15321. - ,Ιοαηηί de Hystuelt ead. gratia in eccl. Ζο1110011., (1010111011. 111., 011111 (115-
pens. super defectu natalium, quem patitur, 011111 511 (10 5011110 genitus et soluta, ut
canon. et praeb. ac decanatum 0001. Χ111101011., (110100 111., (20 march. arg), una cum

