 

Datum Avenione.

22 maii 1323.
(xr kal. jun.)

Ut s.
T. XXIV.

Ut s.
T. XIV, XVI.

Ut s.
T. XI, XIII.

23 maii 1323.
(x kal. jun.)
T. XI, XIII.

Ut s.
Τ. XI ¹l2, XIII ¹l2·

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.

Gr. pro pers. card.

Ut s.
T. XI tl„ XIII εὴ.

Ut s.
T. XI, XIII.

Ut s.

Gr. pro pers, card.

JOANNIS PAPAE XXII. (1316-1334). — LITTERAE COMMUNES 277

eccl. canon. sub exsp. praeb. - Ι. e. m. Derven. et s. Urbani monast. abb., ac decano
eccl. s. Laurentii de Joinvilla, Trecen. et Catalaunen. di. (A. 19, f. 107 ὃ, V. 75,
ep. 1042.)

17386. - Collat. canon. sub exsp. praeb. 0001. Suessionen. Karolo Ludovici de
Gay-⁹, perp. cap. s. Lazari de Firmitate Milonis, suessionen. di. — I. e. m. abb. mo-
nast. s. Medardi suessionen„ et decano s. Reguli Silvanecten., ac archid. Meten. 0001.
(A. 19, f. 193 ει; V. 75, ep. 1182.)

17387. - May. Petro de Capitestaqno. — Decernitur quod gratia exsp. praeb. 0001.
Narbonen„ dudum ipsi concessa, etiam ad praeb. per cessum vel decessum capellani
S. A. in ead. 0001. vacaturam se extendat. (A. 19, f. 250 ¹³3 V. 75, ep. 1184.)

17388. - Collat. canon. sub exsp. praeb.‚ ac dign, vel personatus, seu off. s. 0.
0001. Rothomagen. Erardo de Montemoranciaco, cum dispensatione super defectu aetatis
(19 an.) 3 non obst. in s. Quintino et de Montemoranciaco 0001., Noviomen. et Parisien.
di.‚ canon. et praeb. — Ι. 0. m. S. Genovefae ets. Germani de Pratis Parisien. mo-
nast. ahb.‚ ac decano eccl. Parisien. (A. 19, f. 101 1>; V. 75, ep. 1680.)

17389. - Joffrido de Joinvilla prov. canon. eccl. Cameracen. sub exsp. praeb.; non
obst. in Leodien. 01 Tullen. canon. et praeb., 01 in Lingonen. 0001. canon. sub exsp.
praeb. — Ι. 0. m. s. Petri Catalaunen.‚ 01 Derven. Trecen. monast. abb„ ac decano
eccl. b. Laurentii de Joinvilla‚ Catalaunen. di. (A. 19, f. 63 ²3 V. 75, ep. 1682.)

17390. - Bertrando de s. Βνίωίο, mon. monast. de Marcilhaco, O. S. B.‚ Caturcen.
di.‚ conf. off. cellerariae eJusd. monast„ vac. per resignat. ap. S. A. Bernardi (10
s. BrIxio. - I. e. m. archiep.0 Aquom, et priori de Fontibus, Caturcen. di.‚ ae archid.
Montispensati in eccl. Caturcen. (A. 18, 1. 573 ¹³; ·V. 74, ep. 854.)

17391. - May. Joanm· de Arpadella‚ Papae cap„ conf. decanatus 0001. Xanctonen.‚
vac. per obit. apud S. A. Simonis s. Priscae presb. card. — I. e. m. LemovIcen. et
Carcassonen. ep.iS‚ 00 mag. Oliverio de Cerzeto, can. AEduen.‚ Papae cap. (A. 18,
f. 575 ⁸; V. 74, ep. 864.)

17392. - Collat. canon. sub exsp. praeb. eccl. Oscen. Petro Martini de Sarbissen.
— Ι. 0. m. abb. saecul. Vallisoletan., PalentIn. di.‚ 01 thesaur. Ispalen.‚ ac Petro de
Meonaco‚ cau. Caturcen. eccl. (A. 19, 1. 86 ⁸3 V. 74, ep. 867.)

17393. —- Collatio paroch. eccl. (10 Salis in Marempna, Xanctonen. di.‚ per obi-
tum Symonis s, Priscae presb. card. apud S. A. vacantis, Guillelmo de Petrilia. — I.
0. m. Lemovicen. 01 Lodoven. ep.iS, ac praep. eccl. de Insula, CavaIIIcen. di. (A. 19,
1. 51 1), V. 74, ep. 868.)

17394. - Bertrando s. Vitalis presb. card. conf. prioratus de Chalezio, O. S. B.‚
Xanctonen. di.‚ monast. s. Martialis Lemovicen., dicti ord., immediate subjectus 01
ut s. vacans; non obst. aliis benef. hic non expressis. — 1. e. m. (ιι-0111000 Arela-
ten., 01 ep.o Xanctonen., ac praep. eccl. Avenionen. (A. 18, 1. 579 ⁸; V. 74, ep. 877.)

17395. - Robereo Laqarda, consanguineo et famil. Rainaldi ep.i OstIen. supplic.,
collat. canon. 01 praeb. eccl. (10 s. Cyrico, Bituricen. di.‚ vac. per resignat. ap. S. A.
mag. Stephani Choutardi. - I. e. m. Petro Rebussae, archid. Nazarinae Bituricen., et
Ademaro Roberti, scolast. constantien„ ac Guillelmo de Tutella, can. eJusd. Bituri-
cen. eccl. (A. 18, 1. 585 ²; V. 74, ep. 938.)

17396. - Eid. conf. paroch. eccl. s. ,Ioannis de Exolduno, Bituricen. di.‚ ut S.
vac. -I. 0. m. ut s. (A. 18, 1. 586 ⁸3 V. 74, ep. 939.)

17397. - Collat. paroch. eccl. S. M. Acuti Rothornagen.. per obit. Nicolai s. Eu·
sebii presb. card. apud S. A. defuncti vac„ [raynaldo epa Ostien„ cum diSpens. a ge-
nerali concilio super incompatibilitate plural. henas„ quae hic non recensentur. —

