 

 

ψ οχίθὲὲἓὲὔέᾞ “ ¹.- .,.

Datum Avenione.

 

23 nov. 1321.
(ix kal. dee.)
T. X, XII.

Ut s.
T. XI, XIII. ν

Ut s.
T. X, XII.

Ut s.
T. X, XII.

Ut s.
T. X, XII.

Ut s.
T. X, XII.

Ut s.
T. XI, XIII.

Ut s.
T. XVI.

Ut s.
T. X, XII.

Ut s.
T. X.

Ut s.
T. XI, XIII.

Ut s.
T. XII, XIV.

Ut s.
T. XII, XIV.

JOANNIS PAPAE XXII. (1316-1334). — LITTERAE COMMUNES 35

14783. - Collat. canon. sub exsp. praeb. eccl. Wratislavien. Petro quond. Pastolay.
— I. e. m. archid. wratislavien„ et cant. Gneznen.‚ ac Busolo de Parma, can. Torna-
cen. eccl. (A. 16, f. 195 ³; V. 73, ep. 364.)

14784. —- Eadem gratia in eccl. s. Joannis de Pontirolo‚ Mediolanen. di., Nicolao
de Paziis. - Ι. e. m. praep. s. Georgii de Brivate, et archipr. S. M. in Monte, Medio-
lanen. di., ac mag. Buxoio de Parma, can. Tornacen. eccl., PP. cap. (A. 16, f. 194 a;
V. 73, ep. 365.)

14785. - Ead. gratia in eccl. Bononien. carolo filio Falci de Pac-ibus, de Bononia,
mil. - Ι. 6. m. s. Silvestri de Nonantula, Mutinen. di., et s. Stephani Bononien. mo-
nast. abb„ ac archipr. plebis (16 Unzola, Bononien. di. (A. 16, f. 270 ³; V. 73, ep. 376.)

14786. - Ead. gratia in 6661. Mutinen. Paci silio Guillelmz' de Bocca, de Feriis. -— 1.
e. m. ut s, (A. 16, f. 270 ὓ, V. 73, ep. 377.)

14787. - Ead. gratia in 6661. Parmen. Nicolao filio Thomae de Beccadellis. - Ι. 6.
m. abb. s. Stephani Bononien., et priori s. Joannis in Monte Bononien. per priorem
soliti gubernari monast„ ac mag. Buxolo de Parma, can. Tornacen„ PP. cap. (A. 16,
f. 275 ⁸3 V. 73, ep. 417.)

14788. - Ead. gratia in eccl. Faventin. Symolino filio Laudi de Bechadellis. — Ι. 6.
m. (A. 16, f. 275 ¹5 V. 73, ep. 418.)

14789. - Ead. gratia in eccl. Athenarum Andreae filio Cazanimici de Caciptis. — Ι.
6. m. abb. monast. s. Stephani Bononien., et archipr. s. Petri in Casale, Bononien.
di., ac Buxolo de Parma, can. Tornacen. eccl. (A. 15, f. 334 ³3 V. 73, ep. 421.)

14790. - Dispens. super defectu natalium, cum sit de soluto genitus et soluta,
ad omnes ord. et benef. 6. c. obtinendum, Bartholomaeo filio Bonvisini Mathaei Bonvisim',
cler. Bononien., alias ad minores ord. et benef. s. c. auct. ordinaria dispensato. (A. 16,
f. 335 ει; V. 73, ep. 423.)

14791. - Collat. canon. sub exsp. praeb. eccl. Pisan. Villano filio Bartlzolucii de
Pacibus. —- Ι. 6. m. abb. monast. s. Stephani Bononien. et archipr. s. Petri de Unzola,
Bononien. di., ac Buxolo de Parma can. Tornacen„ PP. cap. (A. 16, f. 290=; V. 73,
ep. 425.)

14792. - Ep.us Bononien. deputaturjudex conservator ad quinquennium univer-
sitatis et scolarium Bononiae studentium. (A. 16, f. 278 ¹²3 V. 73, ep. 438.)

14793. - Collat. canon. suh exsp. praeb. eccl. S. Joannis de Persiceto, Bononien.
di., Villano elio Symoncini de pacibus, cum dispens. superdefeclu natalium, cum sit de
soluto et soluta genitus. —1. e. m. s. Felicis Bononien., et s. Silvestri de Nonantula,
Mutinen. di., monast. abb„ ac archipr. plebis s. Petri de Unzola, Bo110nien.etMutinen.
di. (A. 16, f. 294 ³; V. 73, 6ρ. 449.)

14794. - Gratia exsp. benef. saecul„ 6. 6. vel s. c., etiamsi dign„ vel off. seu per·
sonatus existat, in ech, civitati vel di. Bononien., dummodo major post episcopalem
dignitatem non existat, ad cujuscumque collat. pertin„ Carolo filio Falconis de Facibus,
de Bononia, mil„ can. Bononien., cum dispens. super defectu aetatis (21 an). (A. 16,
t'. 341 b; V. 73, ep. 458.)

14795. - Collat. canon. sub exsp. praeb. eccl. S. M. Majoris Bononien. Bartholo-
maeo filio Bonvisini Matlzaei Bonvisini, quem hodie PP. dispensavit super defectu natalium
(vide supra, n. 14790). - Ι. 6. m. s. Stephani Bononien., et archipr. 6661. s. Petri in

1 Casale Bononien. di., ac Bosolo de Parma can. Tornacen., PP. cap. (A 16, f 359 ⁸3
l V. 73, ep. 543.)

