 

Datum Avenione.

 

13 (111 id.) mart. 1322.

T. XI, XIII.

Ut s.
T. xl, XIII.

Ut ε.
T. XX.

Ut s.
T. XII.

Ut 0.
Τ. XII.

Ut s.
Τ. XX.

Ut s.
T. XX.

Ut s.
T. XX.

Ut s.¹

Τ. XI ¹l2‚ XIII ¹l2.

Ut s.
T. XII, XIV.

Ut a.
T. XI, xln.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.

Ut s.
Τ. XI, XIII.

α’ (ιι id.) mart. 1322.

T. XI, XIII.

JOANNIS PAPAE‘ XXII. (1316-1334). — LITTERAE COMMUNES 73

15191. -- Gratia exsp. benef. saecul. c. 0. vel s. c. (80 1. t.) Huyoni Huyonis, cler.
Petragoricen. di.‚ pertin. ad collat. ep.i Engolismen. in civit. vel di. Engolismen. —
I. e. m. abb. monast. de Corona, Engolismen. di.‚ et decano, ac cant. 0001. Engolis-
men. (A. 16, f. ⁴35 ·; V. 73, ep. 637.)

15192. - Gratia exsp. benef. saeeul. c. c., pertin. ad collat. ep.i et capIt. Ilerden.,
in civit. vel di.‚ (1001. t.)‚ Raimundo Guillelmi de Fabrica, can. Ilerden. 0001. sub exsp.
praeb. - I. e. m. abb. monast. (10 Silvalata‚ Lascurren. di.‚ et sacristae 00 Arnaldo de
Forcada‚ can. Oscen. 0001. (Α. 16, f. 433 h; V. 73, ep. 734.)

15193. - Indult. n. m. Aqneci principissae Achoyae ut quaecumque monast. cum octo
dominabus maturis intrare valeat. (A. 16, f. 477 ⁸3 V. 73, ep. 821 A.)

15191. — Eid. indult. habendi alt. portat. (A. 16, f. 177 1³3 V. 73, οΡ. 821 Β.)

15195. - Eid. indult- eligendi confessorem. (A. 16, f. 477 1), V. 73, ep. 821 C.)

15196. - Eid. indult. faciendi celebrari in locis interdicto suppositis. (A. 16,
f. 477 ῦς V. 73, ep. 821 D.)

15197. - Eid. indulget. ut confessor suus semel in mortis articulo omnium pec-
catorum suorum remissionem concedere valeat. (A. 16, f. 477 1²3 V. 73, ep. 821 Ε.)

15198. - Eid. indulget. ut confessor suus ab observantia jejuniorum et votorum
Jerosolimitani et b. Jacobi dispensare valeat. (A. 16, f. 478 ⁸5 V. 73, ep. 821 F.)

15199. - Nicolao de Monoresio, de Macera, can. eccl. Anglonen., conc. gratia exspec-
1011νο praeb. in ead. 0001. - Ι. 0. m. Theatin. et Valven. ep.is‚ ac abb. monast. s. Se-
verini Neapolitan. (A. 17, f. 110 ¹3 V. 73, ep. 1146.)

15200. - leid„ can. Acherontin., conc. gratia exspectativa praeb. in ead. eccl. —
I. e. m. ut s. (A. 17, f. 110 ι’; V. 73, ep. 1147.)

15201. - Eidem gratia exsp. benef. 0. 0. vel s. 0., (30 unc. auri), in civit. vel di.
Acherontin., pertin. ad collat. ep.i Acherontin. — I. e. m. ut s. (A. 17, f. 201 ²3 V. 73,
ep. 1149.)

15202. - Bartholomaeo de Randasio de Bojano, can. Beneventan.‚ gratia exsp. benef.
c. 0. vel s. 0., in civit. vel di. Beneventan.. (30 unc. auri), pertin. ad collat. archIep.i
Beneventan. — 1. e. m. ep.o Valven.‚ et Bojanen., ac de Frisilono, Treveren. di.‚ eccl.
archipr.is. (A. 17, f. 201 b; V. 73, ep. 1150.)

15203. - Ea'd. collat. canon. sub exsp. praeb. eccl. Beneventan. — I. 0. m. ut s.
(A. 17, f. 201 ¹³3 V. 73, ep. 1151.)

15204. - Bertrando de Auriaco collat. canon. sub exsp. praeb. 0001. Mimaten. ς non
obst. in eccl. de Monteregali canon. et praeb., ac S. Μ. (10 Villardonello 0. 0., s. Petri
de Rabentino s. 0. et s. Trinitatis de Listello s. 0. 0001., Carcassonen. et Cavallicen.
di.‚ (omnibus 1501. t.) - I. e. m. archipr. et sacristae Carcassmen„ 00 Arnaldo Scar-
boti‚ Papae cap„ can. Meton. eccl. (A. 17, f. 132 ἃ, V. 73, ep. 1293.)

15205. - Nicolao filio maq. loannis de Laupatris collat. canon. sub exsp. praeb. eccl.
Meten. — 1. 0. m. archid. Stadien., et cant. Catalaunen., ac Oliverio de Capellis, can.
Noviomen. 0001. (A. 17, f. 282 ¹³5 V. 73, ep. 1341.)

15206. - Collat. canon. sub—exsp. praeb. 0001. Maj0ricen. Joanm· Ayuserii, rectori
paroch. eccl. s. Eulaliae Majoricen. — Ι. 0. m. abb. monast. B. M. de Regali, Maj0ri-
cen. di.‚ et archid. Elnen., 00 Berengario Maynardi, can. Narbonen. eccl. (A. 16,
f. 310 ¹‘; V. 73, ep. 557.) ’

1. Β. V. = id. mart.

ιοΑΝΝιε xxn. - τ. 1v. 10

